species	site	trap	date	sex	weight	snout_vent
helenae	8	A	08-Apr-06	NA	1.8	52
helenae	2	A	08-Apr-06	M	3.4	57
leonhardii	11	A	08-Apr-06	M	7	71
schomburgkii	1	B	08-Apr-06	NA	0.7	31
ariadnae	5	B	08-Apr-06	NA	1.1	38
leonhardii	15	B	08-Apr-06	M	2.3	50
pantherinus	1	B	08-Apr-06	M	3.6	56
pantherinus	7	C	08-Apr-06	NA	0.9	35
schomburgkii	15	C	08-Apr-06	F	1.5	42
pantherinus	15	C	08-Apr-06	NA	2.5	49
leonhardii	11	C	08-Apr-06	F	6.6	71
leonhardii	11	E	08-Apr-06	NA	0.7	39
pantherinus	16	E	08-Apr-06	NA	0.8	35
leonhardii	11	E	08-Apr-06	F	2.4	56
leonhardii	12	F	08-Apr-06	NA	1.5	40
helenae	7	F	08-Apr-06	NA	1.8	48
leonhardii	15	G	08-Apr-06	NA	1	37
leonhardii	11	G	08-Apr-06	M	6.8	68
pantherinus	17	H	08-Apr-06	NA	0.8	33
leonhardii	13	H	08-Apr-06	NA	1.2	42
uber	15	I	08-Apr-06	NA	1.1	42
leonhardii	5	I	08-Apr-06	M	2.9	52
uber	15	I	08-Apr-06	M	5.4	62
leonhardii	11	I	08-Apr-06	F	5.5	63
leonhardii	11	J	08-Apr-06	F	6.5	69
pantherinus	2	J	08-Apr-06	F	11.6	79
uber	15	K	08-Apr-06	M	1.7	47
helenae	7	K	08-Apr-06	F	2.6	51
leonhardii	12	L	08-Apr-06	NA	0.8	38
uber	10	A	09-Apr-06	NA	1.1	39
helenae	7	A	09-Apr-06	F	1.8	48
leonhardii	13	B	09-Apr-06	NA	1.1	40
schomburgkii	10	B	09-Apr-06	M	1.4	42
leonhardii	14	B	09-Apr-06	NA	1.6	23
leonhardii	3	B	09-Apr-06	F	2.7	53
leonhardii	11	B	09-Apr-06	M	7.2	65
pantherinus	24	C	09-Apr-06	NA	0.7	32
pantherinus	24	C	09-Apr-06	M	2.2	47
leonhardii	5	C	09-Apr-06	M	2.4	49
leonhardii	15	C	09-Apr-06	M	6.3	63
helenae	7	D	09-Apr-06	F	1	37
schomburgkii	17	E	09-Apr-06	NA	0.2	25
leonhardii	14	E	09-Apr-06	NA	0.9	39
schomburgkii	16	E	09-Apr-06	NA	0.9	37
leonhardii	11	E	09-Apr-06	M	3.2	53
schomburgkii	14	F	09-Apr-06	NA	0.4	26
uber	15	F	09-Apr-06	NA	1.8	46
pantherinus	16	H	09-Apr-06	NA	0.9	36
leonhardii	15	H	09-Apr-06	F	1.2	41
helenae	9	H	09-Apr-06	NA	3.6	58
calurus	7	I	09-Apr-06	NA	0.4	30
schomburgkii	14	I	09-Apr-06	NA	0.4	26
schomburgkii	14	I	09-Apr-06	M	0.7	34
pantherinus	24	I	09-Apr-06	NA	0.9	34
leonhardii	11	I	09-Apr-06	M	3.7	59
uber	15	I	09-Apr-06	F	6.1	65
pantherinus	23	I	09-Apr-06	F	7.5	42
uber	15	K	09-Apr-06	M	2.6	52
uber	15	K	09-Apr-06	M	3.2	54
leonhardii	13	K	09-Apr-06	M	4	57
leonhardii	12	L	09-Apr-06	NA	0.8	37
pantherinus	24	L	09-Apr-06	NA	1.1	37
leonhardii	15	L	09-Apr-06	F	1.9	47
pantherinus	16	L	09-Apr-06	F	4.6	60
leonhardii	12	A	10-Apr-06	NA	1.2	38
leonhardii	3	A	10-Apr-06	M	2.8	53
pantherinus	23	B	10-Apr-06	NA	1.2	36
leonhardii	14	B	10-Apr-06	F?	2.2	48
pantherinus	1	C	10-Apr-06	F	3.2	57
leonhardii	13	D	10-Apr-06	NA	1.7	43
leonhardii	11	D	10-Apr-06	NA	1.9	48
helenae	7	D	10-Apr-06	M	2	48
pantherinus	24	D	10-Apr-06	F	3.2	50
pantherinus	21	E	10-Apr-06	NA	0.5	36
helenae	12	E	10-Apr-06	M	1.5	46
pantherinus	21	E	10-Apr-06	M	5.7	60
leonhardii	15	F	10-Apr-06	NA	0.8	36
leonhardii	24	G	10-Apr-06	NA	0.7	35
quattuordecimlineatus	17	G	10-Apr-06	NA	0.8	35
ariadnae	1	G	10-Apr-06	M	1.1	41
ariadnae	1	H	10-Apr-06	NA	0.3	26
schomburgkii	14	H	10-Apr-06	F	1	39
leonhardii	13	H	10-Apr-06	F	1.8	46
leonhardii	10	H	10-Apr-06	NA	2.2	51
schomburgkii	24	I	10-Apr-06	NA	0.3	27
helenae	1	I	10-Apr-06	F	2.1	49
uber	15	I	10-Apr-06	M	3.8	56
leonhardii	11	I	10-Apr-06	F	7	72
leonhardii	13	I	10-Apr-06	NA	NA	41
schomburgkii	13	J	10-Apr-06	M	0.9	34
leonhardii	11	J	10-Apr-06	M	2	48
leonhardii	5	J	10-Apr-06	F	2.2	48
pantherinus	17	K	10-Apr-06	NA	0.7	34
schomburgkii	14	K	10-Apr-06	F	1.2	40
schomburgkii	14	K	10-Apr-06	F	1.4	43
leonhardii	13	K	10-Apr-06	M	2.6	49
pantherinus	3	L	10-Apr-06	NA	1.3	40
schomburgkii	15	L	10-Apr-06	F	1.4	45
helenae	1	A	11-Apr-06	M	2.2	49
schomburgkii	3	B	11-Apr-06	NA	0.3	24
schomburgkii	14	B	11-Apr-06	M	0.6	36
pantherinus	24	B	11-Apr-06	NA	0.7	33
leonhardii	5	B	11-Apr-06	NA	1.3	42
helenae	7	D	11-Apr-06	F	1.7	45
leonhardii	11	D	11-Apr-06	M	3.3	56
uber	12	E	11-Apr-06	NA	0.9	39
ariadnae	2	E	11-Apr-06	M	1.3	41
helenae	16	E	11-Apr-06	M	1.5	41
schomburgkii	10	I	11-Apr-06	M	0.8	36
ariadnae	24	I	11-Apr-06	NA	1.2	42
helenae	2	I	11-Apr-06	F	1.9	49
uber	15	I	11-Apr-06	M	2.8	50
pantherinus	21	J	11-Apr-06	M	9.4	71
schomburgkii	15	B	12-Apr-06	NA	0.3	29
quattuordecimlineatus	17	B	12-Apr-06	M	2	47
leonhardii	14	B	12-Apr-06	M	3.8	57
leonhardii	3	C	12-Apr-06	F	2.7	51
leonhardii	11	C	12-Apr-06	F	3.2	54
leonhardii	11	C	12-Apr-06	F	6.9	72
leonhardii	15	D	12-Apr-06	NA	1.2	41
pantherinus	21	E	12-Apr-06	NA	1.7	44
leonhardii	11	F	12-Apr-06	NA	0.4	31
schomburgkii	14	F	12-Apr-06	F	1.9	44
schomburgkii	13	G	12-Apr-06	NA	0.7	33
pantherinus	17	H	12-Apr-06	NA	0.8	35
schomburgkii	15	J	12-Apr-06	M	1.1	37
leonhardii	15	J	12-Apr-06	M	1.6	45
uber	14	J	12-Apr-06	F	2.3	48
leonhardii	12	K	12-Apr-06	F	0.6	30
leonhardii	11	K	12-Apr-06	M	1.3	43
leonhardii	13	K	12-Apr-06	M	1.5	43
uber	15	K	12-Apr-06	M	3.5	56
leonhardii	5	K	12-Apr-06	F	3.9	59
pantherinus	16	K	12-Apr-06	F	4.3	58
ariadnae	9	K	12-Apr-06	F	5	62
uber	15	K	12-Apr-06	M	NA	46
leonhardii	16	L	12-Apr-06	NA	0.3	25
calurus	5	L	12-Apr-06	F	0.9	36
helenae	4	A	13-Apr-06	NA	2.3	48
helenae	7	A	13-Apr-06	F	4	55
schomburgkii	15	B	13-Apr-06	M	1.7	48
leonhardii	15	B	13-Apr-06	F	2.6	51
ariadnae	1	C	13-Apr-06	NA	1.2	40
schomburgkii	10	C	13-Apr-06	M	1.3	41
leonhardii	11	C	13-Apr-06	F	6.5	70
helenae	7	D	13-Apr-06	NA	1.7	41
leonhardii	14	D	13-Apr-06	M	3.7	56
schomburgkii	13	E	13-Apr-06	F	0.8	36
schomburgkii	13	E	13-Apr-06	F	1	36
leonhardii	18	H	13-Apr-06	NA	0.9	35
helenae	5	H	13-Apr-06	F	3.4	51
pantherinus	17	H	13-Apr-06	M	3.4	55
schomburgkii	10	I	13-Apr-06	M	1.4	45
uber	10	I	13-Apr-06	NA	1.6	46
pantherinus	7	I	13-Apr-06	NA	1.8	46
pantherinus	7	K	13-Apr-06	NA	0.9	47
pantherinus	21	K	13-Apr-06	NA	1.5	43
leonhardii	14	K	13-Apr-06	F	2.5	53
leonhardii	5	K	13-Apr-06	F	3.4	56
leonhardii	12	L	13-Apr-06	F	2.2	50
pantherinus	13	L	13-Apr-06	NA	2.5	52
ariadnae	24	A	14-Apr-06	M	1.5	42
ariadnae	2	A	14-Apr-06	M	1.7	45
uber	15	A	14-Apr-06	F	5.5	63
uber	10	B	14-Apr-06	NA	0.9	35
leonhardii	3	B	14-Apr-06	M	3	50
schomburgkii	13	D	14-Apr-06	NA	0.8	36
pantherinus	24	D	14-Apr-06	NA	1.3	39
leonhardii	14	D	14-Apr-06	NA	2	44
uber	10	D	14-Apr-06	F	3.2	51
pantherinus	21	D	14-Apr-06	M	3.5	60
pantherinus	21	D	14-Apr-06	M	19.5	85
helenae	16	E	14-Apr-06	NA	1.6	41
schomburgkii	14	E	14-Apr-06	M	2.3	51
leonhardii	12	F	14-Apr-06	NA	0.8	35
schomburgkii	15	F	14-Apr-06	F	1.3	41
ariadnae	7	F	14-Apr-06	M	1.4	38
schomburgkii	15	F	14-Apr-06	M	2.5	47
leonhardii	22	G	14-Apr-06	NA	0.4	36
leonhardii	13	G	14-Apr-06	F	2.3	45
pantherinus	1	H	14-Apr-06	NA	1	37
leonhardii	14	I	14-Apr-06	NA	0.8	35
uber	15	I	14-Apr-06	F	2.9	52
uber	15	I	14-Apr-06	F	3.3	54
uber	15	I	14-Apr-06	F	5.3	65
uber	15	I	14-Apr-06	M	5.8	65
schomburgkii	18	J	14-Apr-06	M	0.5	31
ariadnae	9	J	14-Apr-06	F	1.1	41
leonhardii	11	L	14-Apr-06	NA	0.9	35
leonhardii	11	L	14-Apr-06	M	7.2	68
schomburgkii	10	C	02-Nov-06	M	1.5	44
schomburgkii	14	E	02-Nov-06	F	1.5	44
leonhardii	15	E	02-Nov-06	M	3.5	59
pantherinus	5	I	02-Nov-06	M	5.9	67
quattuordecimlineatus	16	J	02-Nov-06	M	3.6	56
schomburgkii	13	K	02-Nov-06	F	1.2	43
pantherinus	1	A	03-Nov-06	M	3.8	59
helenae	16	C	03-Nov-06	F	2.6	53
pantherinus	2	D	03-Nov-06	M	13.5	84
leonhardii	13	K	03-Nov-06	F	2.9	52
schomburgkii	14	L	03-Nov-06	F	1.4	42
leonhardii	11	C	04-Nov-06	F	2.5	53
leonhardii	11	F	04-Nov-06	F	2.4	51
pantherinus	1	A	05-Nov-06	F	4.8	63
leonhardii	5	B	05-Nov-06	F	1.9	52
pantherinus	21	B	05-Nov-06	F	4	58
quattuordecimlineatus	17	C	05-Nov-06	F	2.5	51
leonhardii	11	C	05-Nov-06	F	2.9	54
leonhardii	11	F	05-Nov-06	F	3.4	57
leonhardii	22	B	06-Nov-06	F	1.8	49
ariadnae	2	D	06-Nov-06	M	1.5	45
schomburgkii	13	I	06-Nov-06	M	1	42
schomburgkii	15	I	06-Nov-06	M	1.1	41
helenae	7	A	07-Nov-06	F	3.6	60
leonhardii	3	C	07-Nov-06	M	3.4	56
leonhardii	3	E	07-Nov-06	F	2.7	53
leonhardii	11	E	07-Nov-06	F	3.4	61
leonhardii	11	E	07-Nov-06	F	39	59
pantherinus	2	F	07-Nov-06	F	12.4	89
schomburgkii	18	G	07-Nov-06	M	1	43
schomburgkii	14	J	07-Nov-06	F	1.7	51
helenae	1	J	07-Nov-06	M	4.9	68
helenae	1	J	07-Nov-06	F	5.1	62
dux	9	K	07-Nov-06	F	4.4	67
pantherinus	21	L	07-Nov-06	F	14.7	94
uber	10	A	08-Nov-06	F	3.2	56
pantherinus	1	A	14-Mar-07	NA	0.9	38
uber	15	H	14-Mar-07	F	5.5	70
pantherinus	24	H	14-Mar-07	M	14.1	88
pantherinus	24	H	14-Mar-07	F	16.5	92
leonhardii	11	K	14-Mar-07	NA	0.9	38
schomburgkii	13	K	14-Mar-07	M	1.5	47
leonhardii	13	K	14-Mar-07	F	4.3	68
leonhardii	5	A	15-Mar-07	F	6.7	68
leonhardii	11	B	15-Mar-07	M	5.1	64
pantherinus	16	C	15-Mar-07	NA	0.5	32
ariadnae	24	C	15-Mar-07	NA	0.7	34
uber	15	C	15-Mar-07	F	5.1	62
leonhardii	11	C	15-Mar-07	F	5.9	68
leonhardii	14	D	15-Mar-07	M	5.9	64
pantherinus	1	D	15-Mar-07	M	9.5	78
grandis	17	D	15-Mar-07	M	9.6	75
pantherinus	21	E	15-Mar-07	F	18.1	96
pantherinus	24	E	15-Mar-07	M	18.2	93
schomburgkii	15	F	15-Mar-07	F	2	50
leonhardii	12	I	15-Mar-07	NA	0.7	36
schomburgkii	24	I	15-Mar-07	NA	0.7	31
helenae	1	I	15-Mar-07	NA	1.4	43
schomburgkii	14	I	15-Mar-07	M	1.6	48
leonhardii	13	K	15-Mar-07	F	5.9	64
pantherinus	24	B	16-Mar-07	M	15.5	90
leonhardii	11	C	16-Mar-07	M	5.9	72
helenae	8	E	16-Mar-07	M	6.9	72
leonhardii	11	F	16-Mar-07	F	5.7	65
schomburgkii	10	G	16-Mar-07	NA	0.3	27
pantherinus	16	G	16-Mar-07	NA	1.2	41
helenae	9	J	16-Mar-07	NA	1.5	45
leonhardii	11	K	16-Mar-07	F	3.8	63
uber	15	K	16-Mar-07	M	5.5	67
leonhardii	15	K	16-Mar-07	M	7.2	73
pantherinus	21	K	16-Mar-07	M	18.4	94
helenae	1	A	17-Mar-07	NA	1.2	46
pantherinus	24	B	17-Mar-07	NA	1.4	42
pantherinus	1	B	17-Mar-07	F	10.6	81
pantherinus	24	B	17-Mar-07	M	16.7	89
pantherinus	24	E	17-Mar-07	NA	1.8	44
ariadnae	8	E	17-Mar-07	M	2.6	54
helenae	24	E	17-Mar-07	NA	2.6	50
schomburgkii	14	H	17-Mar-07	NA	0.2	24
schomburgkii	13	I	17-Mar-07	NA	0.4	37
pantherinus	21	I	17-Mar-07	M	14.7	84
leonhardii	3	K	17-Mar-07	M	4.6	67
leonhardii	11	A	18-Mar-07	NA	0.9	39
schomburgkii	13	B	18-Mar-07	NA	0.3	26
leonhardii	5	B	18-Mar-07	NA	0.5	35
leonhardii	3	C	18-Mar-07	F	5.8	65
leonhardii	11	C	18-Mar-07	M	6	68
pantherinus	1	F	18-Mar-07	M	13.7	85
leonhardii	11	I	18-Mar-07	F	4.3	69
leonhardii	13	I	18-Mar-07	M	4.9	64
pantherinus	24	I	18-Mar-07	M	11.5	83
pantherinus	24	I	18-Mar-07	M	13.2	81
pantherinus	24	I	18-Mar-07	F	16.3	95
pantherinus	21	I	18-Mar-07	F	17.8	100
pantherinus	16	J	18-Mar-07	F	11	80
schomburgkii	13	K	18-Mar-07	F	1.6	47
uber	15	K	18-Mar-07	M	5.7	63
pantherinus	21	K	18-Mar-07	F	13.5	85
schomburgkii	20	A	19-Mar-07	NA	0.3	26
pantherinus	16	B	19-Mar-07	NA	1.3	40
leonhardii	11	C	19-Mar-07	F	6.9	72
schomburgkii	14	D	19-Mar-07	NA	0.4	27
uber	15	E	19-Mar-07	M	8.2	72
pantherinus	16	F	19-Mar-07	NA	0.9	37
pantherinus	21	F	19-Mar-07	NA	0.9	37
dux	9	F	19-Mar-07	M	6	68
quattuordecimlineatus	16	H	19-Mar-07	F	4.7	63
schomburgkii	13	L	19-Mar-07	NA	0.3	24
leonhardii	11	L	19-Mar-07	F	4.6	68
leonhardii	23	A	20-Mar-07	NA	1.2	43
pantherinus	24	B	20-Mar-07	M	15.4	85
pantherinus	24	C	20-Mar-07	M	12.6	83
leonhardii	15	D	20-Mar-07	M	5.4	67
leonhardii	3	F	20-Mar-07	M	4.9	66
schomburgkii	13	G	20-Mar-07	NA	0.3	25
ariadnae	24	G	20-Mar-07	NA	0.8	37
pantherinus	16	G	20-Mar-07	NA	1.3	41
schomburgkii	13	I	20-Mar-07	NA	0.3	23
schomburgkii	14	K	20-Mar-07	NA	0.2	28
schomburgkii	15	K	20-Mar-07	NA	0.3	26
schomburgkii	24	L	20-Mar-07	NA	0.4	25
leonhardii	11	L	20-Mar-07	M	4.8	67
leonhardii	11	L	20-Mar-07	F	6.3	73
pantherinus	3	C	15-May-07	NA	2.1	47
schomburgkii	1	G	16-May-07	M	1.4	42
helenae	8	H	16-May-07	M	8.9	76
helenae	9	I	16-May-07	M?	3.1	54
leonhardii	3	D	17-May-07	M	1.7	45
schomburgkii	14	D	29-May-07	F	1.3	40
pantherinus	16	E	29-May-07	M	44.5	110
schomburgkii	15	F	29-May-07	F	1	36
pantherinus	16	K	29-May-07	M	4.1	57
pantherinus	24	D	30-May-07	NA	2.1	46
leonhardii	16	G	30-May-07	M	1.2	41
pantherinus	24	A	31-May-07	NA	4.2	54
leonhardii	15	E	31-May-07	M?	1.7	44
pantherinus	16	E	31-May-07	NA	2.3	47
schomburgkii	15	H	31-May-07	F	0.9	36
pantherinus	24	I	31-May-07	NA	4.5	56
schomburgkii	14	L	31-May-07	F	1.2	38
pantherinus	24	a	01-Jun-07	F	2.5	49
uber	10	B	01-Jun-07	M	6.5	68
pantherinus	14	C	01-Jun-07	M	3.4	52
pantherinus	24	F	01-Jun-07	M	3.5	52
schomburgkii	13	H	01-Jun-07	M	0.8	32
pantherinus	24	H	01-Jun-07	M	3.1	50
pantherinus	24	I	01-Jun-07	F	14.7	84
pantherinus	16	F	02-Jun-07	NA	2	42
pantherinus	24	I	02-Jun-07	NA	3.9	62
pantherinus	21	E	03-Jun-07	F?	3.9	54
schomburgkii	15	K	03-Jun-07	F	1.2	39
leonhardii	15	E	04-Jun-07	F	1.8	44
leonhardii	12	F	04-Jun-07	M	2	47
leonhardii	11	F	04-Jun-07	F	6.1	67
schomburgkii	15	G	04-Jun-07	M	0.9	36
calurus	8	J	04-Jun-07	M	0.4	29
uber	15	K	04-Jun-07	M	2.3	48
pantherinus	8	K	04-Jun-07	M	2.4	46
pantherinus	24	K	04-Jun-07	NA	2.8	48
schomburgkii	24	L	04-Jun-07	M	0.7	32
pantherinus	21	D	05-Jun-07	NA	NA	50.2
pantherinus	21	E	05-Jun-07	NA	NA	48.9
pantherinus	8	H	26-Jun-07	M	3.2	51
ariadnae	9	L	14-Jul-07	F	2.3	47
leonhardii	11	C	05-Sep-07	M	6.3	67
schomburgkii	14	D	05-Sep-07	M	2.4	49
schomburgkii	15	E	05-Sep-07	M	1.6	43
leonhardii	11	E	05-Sep-07	M	2.7	52
leonhardii	13	K	05-Sep-07	NA	2.5	51
leonhardii	11	B	06-Sep-07	M	7.1	70
leonhardii	11	E	06-Sep-07	F	2.3	47
leonhardii	15	E	06-Sep-07	F	2.3	51
leonhardii	11	F	06-Sep-07	F	6	66
leonhardii	11	F	06-Sep-07	F	7.4	72
schomburgkii	15	G	06-Sep-07	F	2.2	46
schomburgkii	15	K	06-Sep-07	M	1.8	45
leonhardii	12	K	06-Sep-07	F	1.9	46
leonhardii	15	C	07-Sep-07	M	2.5	51
leonhardii	15	D	07-Sep-07	F	2.8	53
pantherinus	24	E	07-Sep-07	F	6.2	67
leonhardii	11	G	07-Sep-07	F	5.6	66
pantherinus	24	I	07-Sep-07	F	20.3	87
leonhardii	15	A	08-Sep-07	M	1.6	47
leonhardii	11	A	08-Sep-07	F	2.1	50
leonhardii	11	B	08-Sep-07	M	8.4	73
leonhardii	11	G	08-Sep-07	F	2.7	52
uber	15	I	08-Sep-07	M	1.4	42
pantherinus	24	I	08-Sep-07	F	4.7	59
pantherinus	24	I	08-Sep-07	F	5.2	58
leonhardii	14	J	08-Sep-07	M	6.4	70
pantherinus	15	J	08-Sep-07	M	14.2	83
leonhardii	15	K	08-Sep-07	M	6.7	70
schomburgkii	15	A	09-Sep-07	F	1	38
schomburgkii	18	G	09-Sep-07	F	1.5	43
uber	10	H	09-Sep-07	M	2.6	51
leonhardii	13	I	09-Sep-07	F	2.4	50
pantherinus	24	I	09-Sep-07	M	3.7	54
leonhardii	11	A	10-Sep-07	F	4.8	66
pantherinus	21	D	10-Sep-07	F	4.7	58
leonhardii	11	G	10-Sep-07	M	7.6	70
uber	10	B	11-Sep-07	F	2.2	50
schomburgkii	10	H	11-Sep-07	M	1	38
quattuordecimlineatus	16	H	11-Sep-07	M	1.5	45
leonhardii	11	J	11-Sep-07	F	2.2	51
leonhardii	11	J	11-Sep-07	F	6	68
leonhardii	15	K	11-Sep-07	F	2.3	52
helenae	9	A	25-Sep-07	F	4.1	59
pantherinus	1	J	30-Sep-07	F	3.6	53.4
helenae	8	H	28-Nov-07	M	9.4	76
helenae	8	L	29-Nov-07	NA	NA	86
pantherinus	24	B	09-Mar-08	F	16.2	96
leonhardii	12	C	09-Mar-08	M	5.6	67
leonhardii	12	C	09-Mar-08	M	10.4	73
leonhardii	13	D	09-Mar-08	M	6.7	69
leonhardii	15	D	09-Mar-08	F	7.5	76
leonhardii	12	D	09-Mar-08	M	10.5	76
schomburgkii	15	H	09-Mar-08	M	2.2	46
leonhardii	13	K	09-Mar-08	M	8.6	74
leonhardii	12	A	10-Mar-08	F	4	70
leonhardii	12	A	10-Mar-08	F	5.9	70
schomburgkii	18	B	10-Mar-08	F	1.1	38
leonhardii	12	C	10-Mar-08	M	9.4	72
helenae	17	D	10-Mar-08	F	11.5	81
leonhardii	15	G	10-Mar-08	F	6.3	77
pantherinus	16	G	10-Mar-08	M	16.9	86
leonhardii	19	H	10-Mar-08	F	6.5	70
leonhardii	13	I	10-Mar-08	F	3.9	65
leonhardii	11	I	10-Mar-08	M	6.5	68
uber	10	J	10-Mar-08	M	4.3	61
leonhardii	13	J	10-Mar-08	M	7.1	71
ariadnae	5	K	10-Mar-08	F	3.1	65
leonhardii	13	K	10-Mar-08	F	5.4	70
quattuordecimlineatus	17	L	10-Mar-08	M	6.1	67
schomburgkii	15	A	11-Mar-08	F	2.2	47
ariadnae	9	A	11-Mar-08	F	3	56
leonhardii	14	B	11-Mar-08	F	5	65
pantherinus	8	C	11-Mar-08	M	9	72
leonhardii	12	E	11-Mar-08	F	5.3	69
leonhardii	12	F	11-Mar-08	F	8.2	79
schomburgkii	13	K	11-Mar-08	M	1.7	46
leonhardii	11	K	11-Mar-08	F	5.9	70
leonhardii	13	L	11-Mar-08	F	6.4	75
leonhardii	5	A	12-Mar-08	F	8.2	75
leonhardii	11	G	12-Mar-08	F	5.4	75
quattuordecimlineatus	17	I	12-Mar-08	M	2.4	50
leonhardii	12	J	12-Mar-08	M	5.2	69
schomburgkii	13	E	13-Mar-08	F	1.7	47
leonhardii	12	H	13-Mar-08	F	9.3	72
leonhardii	5	I	13-Mar-08	F	5.9	68
uber	15	I	13-Mar-08	F	6.8	69
pantherinus	21	K	13-Mar-08	F	3.8	58
leonhardii	13	L	13-Mar-08	M	8.2	73
leonhardii	14	A	14-Mar-08	F	6.5	75
pantherinus	16	B	14-Mar-08	M	3.1	51
leonhardii	15	B	14-Mar-08	M	9.4	72
pantherinus	16	B	14-Mar-08	F	13.4	88
leonhardii	15	E	14-Mar-08	F	6.9	74
leonhardii	11	F	14-Mar-08	F	19.1	54
pantherinus	8	H	14-Mar-08	M	9.8	77
helenae	8	H	14-Mar-08	M	10.3	81
leonhardii	11	I	14-Mar-08	M	5.9	68
quattuordecimlineatus	16	J	14-Mar-08	M	6.4	70
leonhardii	14	L	14-Mar-08	F	5.5	70
leonhardii	3	L	14-Mar-08	M	7.1	76
helenae	8	L	14-Mar-08	F	11.1	82
ariadnae	8	E	15-Mar-08	M	2.9	56
helenae	8	E	15-Mar-08	M	8.6	81
pantherinus	12	G	15-Mar-08	NA	0.8	34
dux	9	G	15-Mar-08	F	5.1	70
leonhardii	11	H	15-Mar-08	F	5.5	72
leonhardii	13	H	15-Mar-08	M	5.5	65
leonhardii	12	H	15-Mar-08	F	8	78
schomburgkii	13	I	15-Mar-08	M	1.3	45
leonhardii	14	I	15-Mar-08	M	6.6	70
leonhardii	15	J	15-Mar-08	F	7.2	74
helenae	21	J	15-Mar-08	M	15.3	85
schomburgkii	1	B	24-Mar-08	M	1.5	42
schomburgkii	1	B	24-Mar-08	F	1.8	48
helenae	9	A	25-Mar-08	F	9.2	78
pantherinus	15	B	21-Jul-08	NA	4	54
leonhardii	12	A	28-Oct-08	M	6.2	73
leonhardii	11	A	28-Oct-08	M	6.7	62
pantherinus	24	B	28-Oct-08	F	7.3	68
pantherinus	15	B	28-Oct-08	F	13.8	92
uber	15	C	28-Oct-08	F	3.9	56
schomburgkii	14	D	28-Oct-08	F	2.4	52
leonhardii	14	D	28-Oct-08	M	4.4	60
leonhardii	12	D	28-Oct-08	F	5.7	66
quattuordecimlineatus	17	D	28-Oct-08	F	6.3	67
leonhardii	11	D	28-Oct-08	F	8.1	71
leonhardii	5	E	28-Oct-08	F	2.9	52
uber	15	E	28-Oct-08	F	3.3	47
quattuordecimlineatus	17	E	28-Oct-08	M	4.8	64
leonhardii	11	F	28-Oct-08	F	3.9	53
schomburgkii	15	G	28-Oct-08	M	1.6	44
schomburgkii	13	H	28-Oct-08	F	2.3	48
helenae	17	H	28-Oct-08	F	6.5	68
schomburgkii	14	I	28-Oct-08	F	1.5	42
leonhardii	12	I	28-Oct-08	NA	2.1	48
leonhardii	11	I	28-Oct-08	F	3.5	57
pantherinus	3	I	28-Oct-08	F	6	67
quattuordecimlineatus	17	J	28-Oct-08	M	3.4	53
pantherinus	1	J	28-Oct-08	NA	3.7	56
pantherinus	14	J	28-Oct-08	F	15.4	90
schomburgkii	5	K	28-Oct-08	F	2.2	50
ariadnae	9	K	28-Oct-08	M	5.1	61
schomburgkii	24	A	29-Oct-08	F	1.5	43
leonhardii	12	A	29-Oct-08	M	5.9	67
pantherinus	24	B	29-Oct-08	F	16.6	91
schomburgkii	15	C	29-Oct-08	M	1.3	43
leonhardii	3	C	29-Oct-08	M	7.6	71
helenae	8	C	29-Oct-08	F	10	77
pantherinus	1	C	29-Oct-08	F	14.8	88
leonhardii	15	D	29-Oct-08	F	2.7	52
schomburgkii	24	E	29-Oct-08	M	0.9	38
leonhardii	12	E	29-Oct-08	F	6.8	74
schomburgkii	10	H	29-Oct-08	M	1.8	46
schomburgkii	13	I	29-Oct-08	M	1.4	42
pantherinus	24	J	29-Oct-08	F	13.1	83
schomburgkii	7	K	29-Oct-08	F	2.3	47
schomburgkii	15	A	30-Oct-08	M	1.7	47
leonhardii	11	A	30-Oct-08	F	2.6	54
leonhardii	12	A	30-Oct-08	F	3.3	58
helenae	1	A	30-Oct-08	M	7.8	70
leonhardii	12	B	30-Oct-08	M	9.7	74
helenae	1	B	30-Oct-08	M	12.7	83
pantherinus	24	B	30-Oct-08	F	17.9	91
leonhardii	12	C	30-Oct-08	F	2.8	52
pantherinus	9	C	30-Oct-08	M	5.9	65
pantherinus	24	C	30-Oct-08	M	15.2	85
dux	9	D	30-Oct-08	F	3.8	57
leonhardii	12	D	30-Oct-08	M	6	67
uber	15	E	30-Oct-08	F	2.6	52
helenae	16	E	30-Oct-08	F	4.3	61
quattuordecimlineatus	17	E	30-Oct-08	M	5.8	64
leonhardii	11	E	30-Oct-08	F	8.9	70
quattuordecimlineatus	17	F	30-Oct-08	F	5.5	67
schomburgkii	15	G	30-Oct-08	F	2.8	52
pantherinus	21	G	30-Oct-08	M	10.3	74
schomburgkii	10	I	30-Oct-08	M	1.9	47
leonhardii	11	I	30-Oct-08	F	6.9	70
uber	10	J	30-Oct-08	F	2.6	54
quattuordecimlineatus	17	J	30-Oct-08	M	5.5	67
leonhardii	11	J	30-Oct-08	M	6.1	67
schomburgkii	13	K	30-Oct-08	F	2.6	52
leonhardii	12	K	30-Oct-08	F	7.4	74
leonhardii	12	L	30-Oct-08	NA	2.6	52
leonhardii	11	L	30-Oct-08	M	8.3	71
leonhardii	12	L	30-Oct-08	M	8.3	73
schomburgkii	15	A	31-Oct-08	M	1.8	46
leonhardii	11	B	31-Oct-08	F	9.8	76
pantherinus	15	C	31-Oct-08	M	4.7	60
pantherinus	15	C	31-Oct-08	M	5.2	62
schomburgkii	21	D	31-Oct-08	M	2	46
schomburgkii	14	G	31-Oct-08	M	1.6	43
schomburgkii	15	I	31-Oct-08	M	1.9	47
leonhardii	13	I	31-Oct-08	F	3.1	54
schomburgkii	12	J	31-Oct-08	M	1	39
schomburgkii	15	J	31-Oct-08	F	1.5	42
leonhardii	11	K	31-Oct-08	M	4	60
leonhardii	13	L	31-Oct-08	F	2.2	51
ariadnae	16	A	01-Nov-08	F	1.7	49
leonhardii	22	A	01-Nov-08	F	2.7	55
schomburgkii	15	A	01-Nov-08	F	3.2	52
schomburgkii	10	B	01-Nov-08	M	1.3	39
leonhardii	3	B	01-Nov-08	F	1.9	51
leonhardii	3	B	01-Nov-08	F	3.4	57
leonhardii	12	C	01-Nov-08	F	5.6	67
quattuordecimlineatus	16	C	01-Nov-08	M	6.4	68
leonhardii	14	E	01-Nov-08	M	8.2	75
quattuordecimlineatus	17	H	01-Nov-08	M	4.6	62
leonhardii	11	J	01-Nov-08	F	3.8	55
pantherinus	24	J	01-Nov-08	NA	4.2	54
uber	10	J	01-Nov-08	M	4.3	67
leonhardii	3	J	01-Nov-08	F	4.4	62
leonhardii	15	K	01-Nov-08	F	2.8	50
leonhardii	13	K	01-Nov-08	M	3	52
quattuordecimlineatus	17	K	01-Nov-08	F	4.4	68
quattuordecimlineatus	17	K	01-Nov-08	M	4.7	64
pantherinus	21	L	01-Nov-08	F	14	82
schomburgkii	1	A	02-Nov-08	F	1.4	39
pantherinus	12	D	02-Nov-08	M	16.3	91
uber	15	E	02-Nov-08	F	3.4	58
leonhardii	11	E	02-Nov-08	M	5.5	66
schomburgkii	15	F	02-Nov-08	M	1.8	48
leonhardii	11	F	02-Nov-08	M	3.7	56
leonhardii	12	F	02-Nov-08	M	4.7	70
schomburgkii	15	G	02-Nov-08	F	1.3	41
leonhardii	3	G	02-Nov-08	F	6.4	66
leonhardii	11	G	02-Nov-08	M	7.8	70
schomburgkii	10	H	02-Nov-08	M	2.1	49
leonhardii	12	H	02-Nov-08	F	6	65
pantherinus	15	H	02-Nov-08	F	7.2	68
helenae	8	H	02-Nov-08	F	11.5	90
helenae	9	L	02-Nov-08	M	9.8	82
leonhardii	12	A	03-Nov-08	M	3.7	58
leonhardii	12	B	03-Nov-08	F	2.9	55
pantherinus	21	C	03-Nov-08	F	19.2	97
leonhardii	11	C	03-Nov-08	M	NA	69
leonhardii	13	K	03-Nov-08	F	3.2	56
grandis	9	A	10-Feb-09	F	1.8	52
leonhardii	12	A	10-Feb-09	M	4.4	65
leonhardii	14	A	10-Feb-09	M	6.2	72
ariadnae	5	B	10-Feb-09	M	3.2	61
pantherinus	15	B	10-Feb-09	M	12.5	84
pantherinus	24	B	10-Feb-09	F	19.2	98
pantherinus	16	C	10-Feb-09	NA	NA	100
quattuordecimlineatus	17	D	10-Feb-09	NA	1.1	40
leonhardii	14	D	10-Feb-09	M	6.9	75
pantherinus	24	D	10-Feb-09	F	16	97
leonhardii	3	E	10-Feb-09	F	7.2	78
pantherinus	12	G	10-Feb-09	M	18.3	90
helenae	8	H	10-Feb-09	M	11.5	83
pantherinus	12	I	10-Feb-09	NA	1.1	38
quattuordecimlineatus	16	I	10-Feb-09	F	5.5	64
leonhardii	13	K	10-Feb-09	NA	4.4	63
leonhardii	11	A	11-Feb-09	M	4.7	66
quattuordecimlineatus	17	B	11-Feb-09	M	4.8	63
leonhardii	11	B	11-Feb-09	F	5.9	71
uber	15	C	11-Feb-09	F	4.8	59
leonhardii	15	C	11-Feb-09	M	6.1	67
leonhardii	12	F	11-Feb-09	F	3.9	78
pantherinus	24	F	11-Feb-09	M	10	81
schomburgkii	15	G	11-Feb-09	F	1.7	48
helenae	17	I	11-Feb-09	F	5.2	75
pantherinus	21	J	11-Feb-09	M	16	86
uber	15	K	11-Feb-09	F	6.2	72
uber	15	C	12-Feb-09	F	6.9	76
pantherinus	15	C	12-Feb-09	M	8.3	77
quattuordecimlineatus	16	F	12-Feb-09	M	4.5	63
leonhardii	11	G	12-Feb-09	F	5	70
helenae	16	H	12-Feb-09	M	6.1	71
pantherinus	24	I	12-Feb-09	M	8.9	74
schomburgkii	24	J	12-Feb-09	NA	1.2	49
uber	10	D	13-Feb-09	F	7.5	68
leonhardii	14	E	13-Feb-09	M	4.2	62
pantherinus	16	F	13-Feb-09	F	23.7	105
schomburgkii	13	G	13-Feb-09	M	1.4	42
helenae	17	G	13-Feb-09	F	6.7	76
ariadnae	24	I	13-Feb-09	M	3.7	62
leonhardii	13	K	13-Feb-09	M	5.4	74
ariadnae	5	B	14-Feb-09	M	2.5	53
leonhardii	15	C	14-Feb-09	M	8.5	75
schomburgkii	15	F	14-Feb-09	M	1.5	45
uber	10	G	14-Feb-09	F	2.4	52
leonhardii	11	H	14-Feb-09	NA	0.6	36
helenae	16	I	14-Feb-09	M	5.6	70
pantherinus	21	J	14-Feb-09	NA	NA	35
schomburgkii	15	K	14-Feb-09	F	1.6	49
leonhardii	11	K	14-Feb-09	NA	4.8	72
leonhardii	11	B	15-Feb-09	M	4.4	65
ariadnae	21	B	15-Feb-09	F	4.5	64
leonhardii	11	E	15-Feb-09	M	4.3	67
leonhardii	11	K	15-Feb-09	F	3.7	64
pantherinus	24	A	16-Feb-09	F	NA	90
pantherinus	24	E	16-Feb-09	NA	NA	78
quattuordecimlineatus	17	G	16-Feb-09	F	3.4	65
pantherinus	24	J	16-Feb-09	NA	NA	95
leonhardii	12	B	07-Apr-09	F	4.9	73
leonhardii	15	C	07-Apr-09	F	6.1	70
ariadnae	8	H	07-Apr-09	M	2.9	56
quattuordecimlineatus	17	H	07-Apr-09	M	3.9	61
pantherinus	24	I	07-Apr-09	M	14	84
ariadnae	5	A	08-Apr-09	M	3.4	57
leonhardii	3	E	08-Apr-09	F	6.8	74
helenae	8	H	08-Apr-09	F	12	87
leonhardii	12	I	08-Apr-09	M	3.8	62
leonhardii	12	A	09-Apr-09	M	7.3	75
schomburgkii	21	B	09-Apr-09	M	1.6	43
leonhardii	11	C	09-Apr-09	M	5.6	68
uber	10	H	09-Apr-09	F	3.6	56
helenae	8	H	09-Apr-09	F	9.6	90
pantherinus	12	I	09-Apr-09	M	10.5	85
uber	10	J	09-Apr-09	M	4.2	59
pantherinus	12	B	10-Apr-09	F	17.1	94
leonhardii	11	E	10-Apr-09	M	5.8	72
pantherinus	24	L	10-Apr-09	F	16.8	90
schomburgkii	24	B	11-Apr-09	M	1.2	39
leonhardii	12	F	11-Apr-09	M	3	58
uber	10	J	11-Apr-09	M	4.5	63
uber	10	B	12-Apr-09	M	2.6	57
uber	10	B	12-Apr-09	M	5.8	64
schomburgkii	15	E	12-Apr-09	M	1.8	48
leonhardii	14	G	12-Apr-09	M	7	73
helenae	8	G	12-Apr-09	M	10.9	80
quattuordecimlineatus	17	I	12-Apr-09	F	1.3	41
leonhardii	11	K	12-Apr-09	M	3.7	63
leonhardii	12	K	12-Apr-09	M	5.8	70
ariadnae	2	B	13-Apr-09	NA	3.3	61
pantherinus	21	C	13-Apr-09	M	15.2	88
schomburgkii	15	E	13-Apr-09	F	2.2	52
pantherinus	21	E	13-Apr-09	F	14	87
leonhardii	3	F	13-Apr-09	M	7.5	72
pantherinus	16	H	13-Apr-09	M	15.4	85
pantherinus	24	I	13-Apr-09	F	8.7	78
schomburgkii	13	L	13-Apr-09	F	1.8	47
leonhardii	3	L	13-Apr-09	M	5.1	74
dux	9	F	23-Jul-09	M	3.7	54
pantherinus	12	I	23-Jul-09	M	5.4	62
schomburgkii	13	L	23-Jul-09	M	2.1	52
pantherinus	8	L	23-Jul-09	M	14.9	88
calurus	8	G	24-Jul-09	F	1.8	43
schomburgkii	14	G	24-Jul-09	M	2	47
quattuordecimlineatus	17	H	25-Jul-09	F	2.6	51
pantherinus	15	C	13-Oct-09	M	6.4	74
quattuordecimlineatus	17	D	13-Oct-09	M	2.7	56
calurus	8	G	13-Oct-09	M	1.2	42
quattuordecimlineatus	17	J	13-Oct-09	M	3.9	59
leonhardii	15	C	14-Oct-09	F	5.4	66
leonhardii	13	K	14-Oct-09	F	6.2	70
leonhardii	13	H	15-Oct-09	M	5.1	68
pantherinus	24	I	15-Oct-09	M	14.9	85
leonhardii	12	E	16-Oct-09	NA	1.5	44
quattuordecimlineatus	17	G	17-Oct-09	M	4	60
schomburgkii	24	H	17-Oct-09	M	1.5	45
uber	10	H	17-Oct-09	F	4.3	65
pantherinus	8	H	17-Oct-09	F	11.8	88
pantherinus	24	H	17-Oct-09	M	16.3	90
pantherinus	14	J	17-Oct-09	F	13.2	92
quattuordecimlineatus	16	J	18-Oct-09	M	3.6	63
quattuordecimlineatus	17	B	19-Oct-09	M	4.3	62
pantherinus	16	H	19-Oct-09	F	12.3	85
pantherinus	12	L	19-Oct-09	M	9.2	81
calurus	8	B	25-Mar-10	F	0.6	32
uber	10	B	25-Mar-10	NA	1.8	44.2
leonhardii	15	B	25-Mar-10	F	8.6	77
helenae	24	C	25-Mar-10	NA	1	37
uber	15	D	25-Mar-10	NA	1.2	40.5
helenae	8	D	25-Mar-10	NA	1.6	45
ariadnae	16	F	25-Mar-10	NA	0.7	36
schomburgkii	14	F	25-Mar-10	NA	0.7	31
pantherinus	21	F	25-Mar-10	F	25	103
uber	15	G	25-Mar-10	NA	1.9	44.7
helenae	8	H	25-Mar-10	F	14.5	88
uber	15	I	25-Mar-10	NA	1.8	42.3
uber	15	J	25-Mar-10	NA	1.15	38.7
helenae	24	J	25-Mar-10	NA	1.8	50.5
dux	9	K	25-Mar-10	NA	1.1	40
uber	10	L	25-Mar-10	NA	2.1	46.5
pantherinus	21	L	25-Mar-10	NA	2.9	50
pantherinus	16	L	25-Mar-10	NA	3.2	49.2
pantherinus	18	B	26-Mar-10	NA	2	46
pantherinus	21	B	26-Mar-10	M	4.8	61
leonhardii	5	B	26-Mar-10	F	9.1	83
schomburgkii	20	D	26-Mar-10	M	0.7	31
uber	15	E	26-Mar-10	M	5	60
pantherinus	21	E	26-Mar-10	F	20.7	96
uber	10	F	26-Mar-10	F	0.9	36
leonhardii	14	F	26-Mar-10	M	1.4	41
leonhardii	14	F	26-Mar-10	F	1.6	45
uber	15	F	26-Mar-10	M	1.7	47
pantherinus	16	F	26-Mar-10	M	2.6	50
leonhardii	12	F	26-Mar-10	M	8.9	75
leonhardii	3	F	26-Mar-10	F	10.6	81
quattuordecimlineatus	17	G	26-Mar-10	M	1	38
leonhardii	13	H	26-Mar-10	NA	1	40
calurus	7	H	26-Mar-10	F	1.3	43
calurus	7	H	26-Mar-10	F	1.5	49
uber	18	H	26-Mar-10	NA	1.8	47
leonhardii	12	H	26-Mar-10	M	9.6	74
pantherinus	16	I	26-Mar-10	NA	0.9	35
leonhardii	11	I	26-Mar-10	NA	1	38
helenae	22	I	26-Mar-10	NA	1.8	45
leonhardii	14	J	26-Mar-10	NA	1.2	41
uber	15	K	26-Mar-10	F	12.9	66
pantherinus	24	L	26-Mar-10	NA	1	37
uber	10	A	27-Mar-10	M	7.2	67
pantherinus	24	B	27-Mar-10	F	1.6	42
schomburgkii	5	F	27-Mar-10	NA	0.2	28
uber	15	F	27-Mar-10	NA	2	46
uber	15	G	27-Mar-10	NA	2.1	47
pantherinus	16	H	27-Mar-10	NA	0.8	36
schomburgkii	24	H	27-Mar-10	M	1.6	40
uber	23	I	27-Mar-10	F	1.8	45
uber	15	I	27-Mar-10	F	9.6	73
helenae	24	I	27-Mar-10	F	17.7	94
pantherinus	24	J	27-Mar-10	F	15.7	92
schomburgkii	24	K	27-Mar-10	M	0.7	33
leonhardii	5	K	27-Mar-10	M	1.5	44
leonhardii	3	A	28-Mar-10	NA	1.1	39
leonhardii	7	B	28-Mar-10	NA	0.7	36
helenae	8	C	28-Mar-10	F	2.2	50
leonhardii	3	C	28-Mar-10	F	10.9	80
pantherinus	21	E	28-Mar-10	M	4.1	60
leonhardii	5	F	28-Mar-10	NA	0.9	37
pantherinus	24	G	28-Mar-10	NA	1.7	42
ariadnae	7	I	28-Mar-10	NA	0.9	39
pantherinus	21	J	28-Mar-10	F	22	107
leonhardii	2	L	28-Mar-10	NA	1.1	38
dux	9	L	28-Mar-10	M	1.4	40
helenae	8	L	28-Mar-10	M	2	49
schomburgkii	15	A	29-Mar-10	F	0.7	32
leonhardii	3	A	29-Mar-10	M	8.3	75
pantherinus	16	B	29-Mar-10	NA	0.7	39
helenae	1	B	29-Mar-10	NA	1.7	47
ariadnae	1	B	29-Mar-10	F	4.7	63
leonhardii	15	B	29-Mar-10	NA	6.7	75
schomburgkii	16	C	29-Mar-10	NA	0.3	27
schomburgkii	15	C	29-Mar-10	F	0.7	32
leonhardii	15	D	29-Mar-10	NA	0.8	37
quattuordecimlineatus	17	D	29-Mar-10	NA	0.9	38
helenae	24	E	29-Mar-10	F	1	42
pantherinus	21	E	29-Mar-10	NA	1.7	42
schomburgkii	1	F	29-Mar-10	M	0.6	31
schomburgkii	24	F	29-Mar-10	M	0.8	36
uber	15	F	29-Mar-10	NA	0.9	38
uber	15	F	29-Mar-10	M	1.3	43
uber	15	F	29-Mar-10	M	1.4	47
leonhardii	15	F	29-Mar-10	M	9.7	76
pantherinus	10	H	29-Mar-10	NA	2.1	42
uber	10	H	29-Mar-10	NA	2.1	47
pantherinus	16	H	29-Mar-10	NA	3	52
ariadnae	8	H	29-Mar-10	F	4.7	65
schomburgkii	1	H	29-Mar-10	F	NA	26
pantherinus	16	I	29-Mar-10	NA	0.8	34
leonhardii	5	I	29-Mar-10	NA	0.9	36
pantherinus	23	I	29-Mar-10	NA	0.9	36
quattuordecimlineatus	16	I	29-Mar-10	M	5.2	67
schomburgkii	5	J	29-Mar-10	NA	0.3	26
helenae	17	J	29-Mar-10	NA	1.2	42
uber	15	J	29-Mar-10	NA	NA	43
leonhardii	13	K	29-Mar-10	NA	1.1	40
ariadnae	7	K	29-Mar-10	F	1.2	41
pantherinus	21	K	29-Mar-10	M	5.7	63
pantherinus	24	B	30-Mar-10	F	20	97
pantherinus	16	C	30-Mar-10	NA	0.8	36
pantherinus	16	C	30-Mar-10	F	25	107
leonhardii	24	F	30-Mar-10	NA	1.2	41
ariadnae	16	F	30-Mar-10	F	1.3	41
quattuordecimlineatus	16	I	30-Mar-10	F	6.8	70
leonhardii	3	F	26-Jul-10	M	1	40
schomburgkii	15	A	27-Jul-10	F	1	39
pantherinus	12	C	27-Jul-10	J	1	41
pantherinus	3	C	27-Jul-10	J	2.4	53
leonhardii	13	E	27-Jul-10	NA	NA	48
schomburgkii	10	H	27-Jul-10	M	1	42
uber	10	H	27-Jul-10	M	1.8	46
uber	15	I	27-Jul-10	J	0.8	38
leonhardii	12	I	27-Jul-10	J	1.2	43
leonhardii	11	I	27-Jul-10	M	2.3	50
uber	10	J	27-Jul-10	M	2.1	48
leonhardii	13	A	28-Jul-10	NA	1.2	39
pantherinus	1	A	28-Jul-10	NA	1.6	47
schomburgkii	15	B	28-Jul-10	F	1.1	39
calurus	2	B	28-Jul-10	M	1.2	43
calurus	2	C	28-Jul-10	M	1.1	38
calurus	2	C	28-Jul-10	F	1.8	50
ariadnae	16	F	28-Jul-10	M	1	41
schomburgkii	15	G	28-Jul-10	M	0.8	34
leonhardii	13	H	28-Jul-10	NA	1.2	42
ariadnae	17	H	28-Jul-10	F	2.4	47
leonhardii	13	H	28-Jul-10	M	2.5	52
pantherinus	17	H	28-Jul-10	M	5.4	61
quattuordecimlineatus	17	J	28-Jul-10	F	1.2	41
quattuordecimlineatus	17	J	28-Jul-10	F	2.4	51
schomburgkii	13	K	28-Jul-10	F	2	49
pantherinus	20	K	28-Jul-10	M	3.4	52
leonhardii	3	L	28-Jul-10	M	2.3	51
leonhardii	11	L	28-Jul-10	F	3.5	57
leonhardii	14	A	29-Jul-10	NA	1.9	44
leonhardii	15	C	29-Jul-10	NA	1.7	44
uber	14	D	29-Jul-10	NA	2	50
pantherinus	24	D	29-Jul-10	F	3.5	60
quattuordecimlineatus	17	E	29-Jul-10	NA	1	41
quattuordecimlineatus	16	F	29-Jul-10	NA	1.1	43
pantherinus	12	F	29-Jul-10	M	3.7	54
leonhardii	15	G	29-Jul-10	NA	1.4	42
uber	15	H	29-Jul-10	NA	1.3	47
helenae	3	H	29-Jul-10	M	2.1	52
pantherinus	24	H	29-Jul-10	NA	3.6	57
pantherinus	3	I	29-Jul-10	NA	2.1	48
schomburgkii	10	B	30-Jul-10	M	1	39
pantherinus	16	B	30-Jul-10	M	4	58
schomburgkii	13	E	30-Jul-10	M	1.1	41
pantherinus	24	E	30-Jul-10	NA	2.3	57
leonhardii	23	F	30-Jul-10	M	1.9	48
pantherinus	21	H	30-Jul-10	F	10.2	75
quattuordecimlineatus	16	I	30-Jul-10	NA	0.6	37
pantherinus	21	J	30-Jul-10	M	7.3	70
schomburgkii	13	K	30-Jul-10	M	0.9	35
pantherinus	24	K	30-Jul-10	NA	2.6	50
pantherinus	21	L	30-Jul-10	M	3.3	52
schomburgkii	15	A	31-Jul-10	F	0.8	35
pantherinus	17	D	31-Jul-10	M	5.9	62
leonhardii	15	E	31-Jul-10	NA	1.6	44
leonhardii	15	E	31-Jul-10	M	1.8	45
leonhardii	13	E	31-Jul-10	F	2.1	49
pantherinus	14	E	31-Jul-10	F	3.5	53
leonhardii	11	F	31-Jul-10	M	1.6	42
leonhardii	14	I	31-Jul-10	F	2.4	52
schomburgkii	1	K	31-Jul-10	F	0.6	35
dux	9	A	01-Aug-10	F	1.8	46
quattuordecimlineatus	16	B	01-Aug-10	M	1	41
schomburgkii	15	C	01-Aug-10	NA	0.3	33
schomburgkii	24	C	01-Aug-10	F	0.7	35
schomburgkii	10	F	01-Aug-10	F	0.8	39
schomburgkii	14	H	01-Aug-10	M	0.7	34
leonhardii	11	H	01-Aug-10	NA	1.3	42
leonhardii	21	H	01-Aug-10	F	3	56
leonhardii	5	J	01-Aug-10	M	1.8	50
ariadnae	3	L	01-Aug-10	NA	0.8	37
pantherinus	8	H	02-Aug-10	M	6.9	70
leonhardii	14	I	02-Aug-10	F	2.2	50
leonhardii	11	B	08-Nov-10	F	4.2	58
leonhardii	11	C	08-Nov-10	M	4.7	62
uber	15	g	08-Nov-10	F	2.5	51
leonhardii	11	G	08-Nov-10	F	4.4	61
schomburgkii	15	h	08-Nov-10	M	1.8	43
quattuordecimlineatus	17	H	08-Nov-10	M	3.9	57
leonhardii	13	h	08-Nov-10	M	4	61
leonhardii	11	I	08-Nov-10	F	5.2	64
helenae	8	j	08-Nov-10	F	14.2	94
leonhardii	5	A	09-Nov-10	F	2.9	58
leonhardii	5	A	09-Nov-10	M	3.1	59
leonhardii	11	A	09-Nov-10	M	3.8	60
ariadnae	24	B	09-Nov-10	F?	1.4	24
ariadnae	21	B	09-Nov-10	M	1.7	48
leonhardii	12	B	09-Nov-10	M	3.8	61
leonhardii	11	B	09-Nov-10	M	7.2	77
leonhardii	24	D	09-Nov-10	M	2.5	51
pantherinus	21	D	09-Nov-10	F	13.2	87
pantherinus	24	D	09-Nov-10	M	13.6	92
calurus	7	H	09-Nov-10	M	1.3	42
helenae	5	H	09-Nov-10	F	5.1	66
leonhardii	14	J	09-Nov-10	M	2.8	57
pantherinus	24	J	09-Nov-10	M	15.5	93
leonhardii	3	K	09-Nov-10	M	2.6	56
leonhardii	15	K	09-Nov-10	M	3.1	53
leonhardii	14	K	09-Nov-10	M	3.9	57
pantherinus	21	K	09-Nov-10	F	5.2	68
uber	15	b	10-Nov-10	F	2.8	57
leonhardii	3	b	10-Nov-10	M	3.2	56
pantherinus	24	b	10-Nov-10	M	4.3	61
calurus	7	c	10-Nov-10	M	1	40
leonhardii	11	d	10-Nov-10	F	3.1	62
ariadnae	24	e	10-Nov-10	M	1.1	43
leonhardii	13	h	10-Nov-10	F	3.2	57
leonhardii	13	h	10-Nov-10	m?	3.5	61
leonhardii	14	h	10-Nov-10	F	4.6	63
pantherinus	18	H	10-Nov-10	M	8	72
uber	15	i	10-Nov-10	F	3.4	55
uber	15	j	10-Nov-10	M	3.7	58
pantherinus	24	j	10-Nov-10	F	5.3	63
leonhardii	14	l	10-Nov-10	F	3.3	58
pantherinus	24	A	11-Nov-10	M	7.2	70
ariadnae	2	C	11-Nov-10	M	1.9	50
leonhardii	15	C	11-Nov-10	M	3	60
leonhardii	3	C	11-Nov-10	M	3.5	61
uber	15	C	11-Nov-10	M	NA	59
pantherinus	24	D	11-Nov-10	M	16.8	95
leonhardii	12	E	11-Nov-10	M	3.5	57
pantherinus	21	E	11-Nov-10	F	23.7	106
leonhardii	15	F	11-Nov-10	M	2.4	53
schomburgkii	15	G	11-Nov-10	M	1.5	47
quattuordecimlineatus	17	G	11-Nov-10	M	2.9	57
ariadnae	2	G	11-Nov-10	M	3	56
pantherinus	22	H	11-Nov-10	M	3.6	57
uber	15	I	11-Nov-10	M	2.6	55
pantherinus	24	I	11-Nov-10	F	15.1	97
schomburgkii	7	J	11-Nov-10	M	1.3	46
pantherinus	24	J	11-Nov-10	M	14.6	91
pantherinus	24	J	11-Nov-10	F	16.6	96
uber	15	J	11-Nov-10	M	NA	59
schomburgkii	7	L	11-Nov-10	M	1.5	44
leonhardii	11	L	11-Nov-10	M	2.8	53
quattuordecimlineatus	17	L	11-Nov-10	M	3.3	58
leonhardii	11	A	12-Nov-10	M	4.8	64
pantherinus	21	A	12-Nov-10	F	12.4	86
schomburgkii	21	B	12-Nov-10	F	1	38
leonhardii	11	B	12-Nov-10	M	4.7	62
pantherinus	24	B	12-Nov-10	F	15.3	105
pantherinus	24	B	12-Nov-10	F	21.9	98
calurus	2	C	12-Nov-10	M	1.2	45
leonhardii	22	D	12-Nov-10	M	3.4	63
pantherinus	21	D	12-Nov-10	F	12.1	87
schomburgkii	18	G	12-Nov-10	M	1.1	41
schomburgkii	15	G	12-Nov-10	M	1.4	43
leonhardii	24	G	12-Nov-10	M	2.4	52
uber	18	G	12-Nov-10	M	3.3	60
leonhardii	11	G	12-Nov-10	M	4.2	64
pantherinus	24	G	12-Nov-10	M	13.8	91
ariadnae	7	H	12-Nov-10	F	1.7	48
leonhardii	12	J	12-Nov-10	M	2.5	56
leonhardii	11	J	12-Nov-10	M	2.9	58
leonhardii	11	J	12-Nov-10	F	3.7	62
quattuordecimlineatus	17	J	12-Nov-10	M	5.4	66
pantherinus	7	J	12-Nov-10	F	7.5	78
leonhardii	11	K	12-Nov-10	M	2.9	58
uber	15	K	12-Nov-10	M	3.8	60
pantherinus	24	K	12-Nov-10	F	5.5	65
schomburgkii	10	A	13-Nov-10	M	1.5	42
leonhardii	11	A	13-Nov-10	M	3.7	62
helenae	8	A	13-Nov-10	F	6.7	68
uber	15	B	13-Nov-10	M	2.9	56
schomburgkii	13	D	13-Nov-10	F	1.5	47
pantherinus	21	E	13-Nov-10	M	10.7	82
pantherinus	24	E	13-Nov-10	F	21	101
ariadnae	2	F	13-Nov-10	M	2.1	52
grandis	2	F	13-Nov-10	M	4.7	66
uber	15	G	13-Nov-10	M	2.5	53
leonhardii	15	G	13-Nov-10	F	4.3	63
leonhardii	11	G	13-Nov-10	F	4.4	62
leonhardii	12	H	13-Nov-10	F	3.5	57
pantherinus	8	H	13-Nov-10	M	4.5	60
pantherinus	22	H	13-Nov-10	F	11.1	95
uber	10	I	13-Nov-10	F	2.1	52
leonhardii	3	I	13-Nov-10	M	2.2	53
leonhardii	3	K	13-Nov-10	M	3	57
leonhardii	15	K	13-Nov-10	M	3	57
leonhardii	11	K	13-Nov-10	M	3.5	60
pantherinus	16	K	13-Nov-10	F	21.8	108
ariadnae	5	A	14-Nov-10	F	1.7	47
leonhardii	15	A	14-Nov-10	M	4.1	61
calurus	8	C	14-Nov-10	F	1	46
pantherinus	24	C	14-Nov-10	F	20.9	97
pantherinus	21	D	14-Nov-10	M	7.7	71
leonhardii	12	F	14-Nov-10	F	3.4	56
quattuordecimlineatus	17	F	14-Nov-10	F	4.7	64
leonhardii	11	G	14-Nov-10	M	6.2	70
pantherinus	24	G	14-Nov-10	M	13.6	85
leonhardii	13	H	14-Nov-10	M	2	51
leonhardii	11	H	14-Nov-10	M	4.4	62
leonhardii	13	I	14-Nov-10	M	3.4	60
leonhardii	5	I	14-Nov-10	M	3.5	60
leonhardii	3	J	14-Nov-10	M	2.3	54
leonhardii	11	K	14-Nov-10	M	5.6	65
pantherinus	11	K	14-Nov-10	F	7.5	72
leonhardii	12	A	23-Mar-11	NA	0.7	47
pantherinus	24	A	23-Mar-11	F	11.9	82
quattuordecimlineatus	17	B	23-Mar-11	NA	0.8	35
pantherinus	1	B	23-Mar-11	F	8.2	80
leonhardii	14	C	23-Mar-11	F	6.1	71
leonhardii	14	E	23-Mar-11	F	5.3	69
leonhardii	13	E	23-Mar-11	NA	NA	37
leonhardii	15	G	23-Mar-11	NA	1	39
schomburgkii	15	G	23-Mar-11	F	1.9	48
quattuordecimlineatus	17	H	23-Mar-11	F	1.8	49
calurus	7	I	23-Mar-11	NA	0.4	26
pantherinus	16	I	23-Mar-11	NA	1	37
leonhardii	12	B	24-Mar-11	F	8	72
quattuordecimlineatus	17	C	24-Mar-11	F	5.3	63
leonhardii	5	D	24-Mar-11	F	2.7	55
helenae	16	D	24-Mar-11	F	7.3	72
calurus	2	D	24-Mar-11	NA	NA	45
ariadnae	8	E	24-Mar-11	NA	0.6	35
helenae	4	E	24-Mar-11	NA	1.8	47
leonhardii	11	E	24-Mar-11	M	4.3	67
leonhardii	3	E	24-Mar-11	F	5.1	70
pantherinus	1	E	24-Mar-11	M	11.1	82
calurus	7	F	24-Mar-11	F	0.6	33
helenae	1	F	24-Mar-11	F	9.6	82
leonhardii	5	G	24-Mar-11	M	6.9	74
schomburgkii	15	H	24-Mar-11	NA	0.5	34
leonhardii	12	H	24-Mar-11	F	5.2	67
pantherinus	12	J	24-Mar-11	M	10.2	78
schomburgkii	7	K	24-Mar-11	NA	0.5	32
schomburgkii	16	B	25-Mar-11	NA	0.4	28
schomburgkii	13	C	25-Mar-11	M	0.5	31
leonhardii	11	C	25-Mar-11	F	5.3	74
calurus	8	C	25-Mar-11	M	NA	41
pantherinus	17	D	25-Mar-11	M	16.9	72
pantherinus	22	H	25-Mar-11	NA	0.5	35
leonhardii	14	H	25-Mar-11	M	5	66
uber	15	I	25-Mar-11	M	6.3	71
pantherinus	24	I	25-Mar-11	M	19	99
leonhardii	7	B	26-Mar-11	NA	1.3	40
pantherinus	16	C	26-Mar-11	M	15.4	86
leonhardii	13	D	26-Mar-11	NA	1.4	44
schomburgkii	7	E	26-Mar-11	M	0.7	42
leonhardii	3	E	26-Mar-11	NA	1.4	42
uber	15	F	26-Mar-11	M	5.6	70
leonhardii	24	G	26-Mar-11	NA	1.2	42
pantherinus	21	G	26-Mar-11	F	17.9	96
ariadnae	2	B	27-Mar-11	NA	0.8	37
leonhardii	3	B	27-Mar-11	NA	0.8	39
calurus	7	C	27-Mar-11	M	0.7	32
calurus	7	F	27-Mar-11	F	0.4	26
ariadnae	8	G	27-Mar-11	M	0.9	38
pantherinus	21	G	27-Mar-11	M	1.8	43
leonhardii	3	G	27-Mar-11	M	3.1	57
pantherinus	16	I	27-Mar-11	NA	0.6	33
pantherinus	16	J	27-Mar-11	NA	1.5	42
uber	15	K	27-Mar-11	F	2.8	53
uber	15	K	27-Mar-11	M	6	66
leonhardii	11	A	28-Mar-11	M	4.3	62
leonhardii	3	A	28-Mar-11	F	6.8	68
calurus	7	B	28-Mar-11	NA	0.3	27
uber	15	B	28-Mar-11	M	1.3	41
uber	15	B	28-Mar-11	F	4.3	61
leonhardii	12	E	28-Mar-11	F	5.3	65
pantherinus	24	E	28-Mar-11	F	12.6	83
leonhardii	12	F	28-Mar-11	F	5.3	63
uber	15	G	28-Mar-11	M	2.9	51
calurus	7	H	28-Mar-11	M	1.1	41
calurus	7	H	28-Mar-11	F	1.7	44
uber	15	K	28-Mar-11	F	5.7	67
pantherinus	24	K	28-Mar-11	F	7.2	68
uber	15	L	28-Mar-11	M	6.2	73
helenae	24	A	29-Mar-11	NA	2.5	52
calurus	7	B	29-Mar-11	M	0.8	36
helenae	16	B	29-Mar-11	M	8	78
pantherinus	15	C	29-Mar-11	NA	1.1	42
ariadnae	7	E	29-Mar-11	NA	0.8	36
pantherinus	8	F	29-Mar-11	F	6.3	70
pantherinus	24	F	29-Mar-11	NA	6.8	67
pantherinus	5	H	29-Mar-11	NA	0.7	37
quattuordecimlineatus	17	J	29-Mar-11	NA	0.9	42
schomburgkii	13	K	29-Mar-11	M	1.8	48