"presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDCT","Same","Elev_Temp","Elev_Precip"
1,"AspenValley1","Callospermophiluslateralis",37.827725,-119.771211,1,"AspenValley1",0.000000,0.000000,"YO",0,20110.532530,-20946.300020,1875.134000,1,-1,0,"Temp Up","Precip Down"
1,"CF3","Callospermophiluslateralis",37.757750,-119.769900,8,"CF3",0.000000,0.000000,"YO",7,20244.648430,-28724.895480,2096.169000,-1,-1,-1,"Temp Down","Precip Down"
1,"Ch1","Callospermophiluslateralis",37.685987,-119.724393,9,"Ch1",0.000000,0.000000,"YO",8,24271.623880,-36691.826580,1104.616000,-1,-1,-1,"Temp Down","Precip Down"
1,"Chinquapin1","Callospermophiluslateralis",37.652364,-119.702601,10,"Chinquapin1",0.000000,0.000000,"YO",9,26202.478170,-40423.749880,1844.729000,1,-1,0,"Temp Up","Precip Down"
1,"FD1","Callospermophiluslateralis",37.876490,-119.416090,31,"FD1",0.000000,0.000000,"YO",30,51291.974680,-15391.560450,2553.576000,1,-1,0,"Temp Up","Precip Down"
1,"GA1","Callospermophiluslateralis",37.911700,-119.424950,35,"GA1",0.000000,0.000000,"YO",34,50489.960970,-11482.202040,2371.780000,1,-1,0,"Temp Up","Precip Down"
1,"GlenAulin1","Callospermophiluslateralis",37.912060,-119.421350,37,"GlenAulin1",0.000000,0.000000,"YO",36,50805.796380,-11440.259530,2383.204000,1,-1,0,"Temp Up","Precip Down"
1,"IndianCanyon1","Callospermophiluslateralis",37.774320,-119.569020,43,"IndianCanyon1",0.000000,0.000000,"YO",42,37909.997220,-26821.264050,2195.465000,-1,-1,-1,"Temp Down","Precip Down"
1,"JR1","Callospermophiluslateralis",37.883580,-119.363400,44,"JR1",0.000000,0.000000,"YO",43,55915.024520,-14573.612980,2684.932000,1,-1,0,"Temp Up","Precip Down"
1,"KM1","Callospermophiluslateralis",38.122007,-119.481950,45,"KM1",0.000000,0.000000,"YO",44,45357.610170,11867.696370,2867.498000,1,-1,0,"Temp Up","Precip Down"
1,"LAHistoricBlackButte","Callospermophiluslateralis",40.414700,-121.531900,48,"LAHistoricBlackButte",0.000000,0.000000,"LA",47,-130003.133700,267569.623800,1979.420000,-1,-1,-1,"Temp Down","Precip Down"
1,"LAHistoricEagleLake3","Callospermophiluslateralis",40.568100,-120.837100,53,"LAHistoricEagleLake3",0.000000,0.000000,"LA",52,-70891.406970,283866.590700,1562.097000,1,-1,0,"Temp Up","Precip Down"
1,"LAHistoricHotSpringValley","Callospermophiluslateralis",40.442300,-121.393800,54,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53,-118239.246300,270453.469100,1727.630000,1,-1,0,"Temp Up","Precip Down"
1,"LAHistoricLakeHelen","Callospermophiluslateralis",40.468700,-121.515100,56,"LAHistoricLakeHelen",0.000000,0.000000,"LA",55,-128481.714100,273542.633900,2503.896000,-1,-1,-1,"Temp Down","Precip Down"
1,"LAHistoricMineralSummitCreek2","Callospermophiluslateralis",40.362800,-121.566300,63,"LAHistoricMineralSummitCreek2",0.000000,0.000000,"LA",62,-133017.408400,261854.375300,1546.531000,1,-1,0,"Temp Up","Precip Down"
1,"LAHistoricWarnerCreek2","Callospermophiluslateralis",40.467900,-121.492100,71,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70,-126532.855700,273422.874800,2443.283000,-1,-1,-1,"Temp Down","Precip Down"
1,"LAHistoricWillowLake","Callospermophiluslateralis",40.402700,-121.352400,72,"LAHistoricWillowLake",0.000000,0.000000,"LA",71,-114790.159500,266005.411500,1672.088000,1,-1,0,"Temp Up","Precip Down"
1,"LAModernBattleCreek","Callospermophiluslateralis",40.349450,-121.631705,73,"LAModernBattleCreek",0.000000,0.000000,"LA",72,-138596.880100,260465.656100,1495.393000,1,-1,0,"Temp Up","Precip Down"
1,"LAModernEagleLakePapooseMeadow","Callospermophiluslateralis",40.525815,-120.767270,82,"LAModernEagleLakePapooseMeadow",0.000000,0.000000,"LA",81,-65015.853480,279121.392800,1626.669000,1,-1,0,"Temp Up","Precip Down"
1,"LAModernHelenEmeraldLakes","Callospermophiluslateralis",40.469727,-121.513978,84,"LAModernHelenEmeraldLakes",0.000000,0.000000,"LA",83,-128384.754600,273655.144900,2496.700000,-1,-1,-1,"Temp Down","Precip Down"
1,"LAModernManzanitaLake","Callospermophiluslateralis",40.537590,-121.570180,89,"LAModernManzanitaLake",0.000000,0.000000,"LA",88,-133025.436000,281267.401900,1790.643000,1,-1,0,"Temp Up","Precip Down"
1,"LAModernPoleSpring","Callospermophiluslateralis",40.587200,-121.287017,91,"LAModernPoleSpring",0.000000,0.000000,"LA",90,-108962.764400,286414.018200,1791.748000,1,-1,0,"Temp Up","Precip Down"
1,"LAModernSummitCreek","Callospermophiluslateralis",40.358040,-121.557570,95,"LAModernSummitCreek",0.000000,0.000000,"LA",94,-132284.767800,261313.600300,1616.155000,1,-1,0,"Temp Up","Precip Down"
1,"LAModernWillowLake","Callospermophiluslateralis",40.405860,-121.362885,99,"LAModernWillowLake",0.000000,0.000000,"LA",98,-115675.008700,266369.047300,1657.133000,-1,-1,-1,"Temp Down","Precip Down"
1,"LC1","Callospermophiluslateralis",37.779085,-119.261020,101,"LC1",0.000000,0.000000,"YO",100,64997.826250,-26124.407770,2932.721000,-1,-1,-1,"Temp Down","Precip Down"
1,"LC2","Callospermophiluslateralis",37.769127,-119.256857,102,"LC2",0.000000,0.000000,"YO",101,65372.657130,-27228.510230,3095.055000,-1,-1,-1,"Temp Down","Precip Down"
1,"LC3","Callospermophiluslateralis",37.761643,-119.256870,103,"LC3",0.000000,0.000000,"YO",102,65378.034680,-28060.465390,3207.704000,-1,-1,-1,"Temp Down","Precip Down"
1,"LM1","Callospermophiluslateralis",37.882700,-119.346550,107,"LM1",0.000000,0.000000,"YO",106,57395.675890,-14661.368450,2811.007000,1,-1,0,"Temp Up","Precip Down"
1,"LyellCanyon1","Callospermophiluslateralis",37.773896,-119.260877,108,"LyellCanyon1",0.000000,0.000000,"YO",107,65014.900730,-26701.136520,2989.059000,-1,-1,-1,"Temp Down","Precip Down"
1,"MercedGrove1","Callospermophiluslateralis",37.748726,-119.838660,112,"MercedGrove1",0.000000,0.000000,"YO",111,14196.723250,-29740.550800,1625.980000,-1,-1,-1,"Temp Down","Precip Down"
1,"MercedLake1","Callospermophiluslateralis",37.728064,-119.391793,113,"MercedLake1",0.000000,0.000000,"YO",112,53532.098260,-31877.847160,2220.362000,1,-1,0,"Temp Up","Precip Down"
1,"ML1","Callospermophiluslateralis",37.729643,-119.392858,117,"ML1",0.000000,0.000000,"YO",116,53437.238160,-31702.919570,2220.732000,1,-1,0,"Temp Up","Precip Down"
1,"ML2","Callospermophiluslateralis",37.739707,-119.405170,118,"ML2",0.000000,0.000000,"YO",117,52346.600050,-30591.030110,2221.366000,1,-1,0,"Temp Up","Precip Down"
1,"MMe1","Callospermophiluslateralis",37.699240,-119.586470,119,"MMe1",0.000000,0.000000,"YO",118,36411.469460,-35174.408720,2372.227000,-1,-1,-1,"Temp Down","Precip Down"
1,"MMe2","Callospermophiluslateralis",37.666717,-119.594443,120,"MMe2",0.000000,0.000000,"YO",119,35724.913790,-38792.869570,2197.631000,1,-1,0,"Temp Up","Precip Down"
1,"MonoMeadow1","Callospermophiluslateralis",37.663396,-119.592267,123,"MonoMeadow1",0.000000,0.000000,"YO",122,35918.180920,-39161.226870,2215.834000,1,-1,0,"Temp Up","Precip Down"
1,"PorcupineFlat1","Callospermophiluslateralis",37.805260,-119.556320,129,"PorcupineFlat1",0.000000,0.000000,"YO",128,39011.014610,-23376.647800,2464.142000,1,-1,0,"Temp Up","Precip Down"
1,"RC1","Callospermophiluslateralis",38.061290,-119.338990,130,"RC1",0.000000,0.000000,"YO",129,57921.279700,5196.017670,3014.394000,-1,-1,-1,"Temp Down","Precip Down"
1,"SN1","Callospermophiluslateralis",37.822000,-119.504705,136,"SN1",0.000000,0.000000,"YO",135,43539.555000,-21493.266430,2586.654000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricBroderMonacheMeadow","Callospermophiluslateralis",36.163320,-118.181880,140,"SSHistoricBroderMonacheMeadow",0.000000,0.000000,"SS",139,163350.400000,-204402.839600,2423.735000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricBullfrogLake","Callospermophiluslateralis",36.772973,-118.403983,142,"SSHistoricBullfrogLake",0.000000,0.000000,"SS",141,142256.899000,-137019.116300,3248.514000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSHistoricCannellMeadow","Callospermophiluslateralis",35.825082,-118.367170,143,"SSHistoricCannellMeadow",0.000000,0.000000,"SS",142,147351.815400,-242281.057200,2268.453000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSHistoricCottonwoodLakes","Callospermophiluslateralis",36.498147,-118.220007,144,"SSHistoricCottonwoodLakes",0.000000,0.000000,"SS",143,159226.728300,-167266.181900,3382.559000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSHistoricCrabtreeMeadowWhitneyCreek","Callospermophiluslateralis",36.551234,-118.358540,145,"SSHistoricCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",144,146733.605200,-161590.786400,3147.729000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricFlowerHeartLake","Callospermophiluslateralis",36.769543,-118.356112,147,"SSHistoricFlowerHeartLake",0.000000,0.000000,"SS",146,146529.946800,-137327.385000,3175.476000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricHorseCorralMeadow","Callospermophiluslateralis",36.747440,-118.754040,148,"SSHistoricHorseCorralMeadow",0.000000,0.000000,"SS",147,111094.805000,-140324.410700,2312.607000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricJackassMeadow","Callospermophiluslateralis",36.092861,-118.226200,150,"SSHistoricJackassMeadow",0.000000,0.000000,"SS",149,159515.374100,-212306.006200,2364.477000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricLittleBrushMeadowOlanchaPeak","Callospermophiluslateralis",36.254100,-118.130000,153,"SSHistoricLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",152,167812.050100,-194226.636600,3005.210000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricLittleCottonwoodCreek","Callospermophiluslateralis",36.479140,-118.128635,154,"SSHistoricLittleCottonwoodCreek",0.000000,0.000000,"SS",153,167440.935600,-169220.711400,2996.872000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricOnionValley","Callospermophiluslateralis",36.774383,-118.331046,157,"SSHistoricOnionValley",0.000000,0.000000,"SS",156,148754.536700,-136750.484300,2695.103000,1,-1,0,"Temp Up","Precip Down"
1,"SSHistoricWhitneyMeadow","Callospermophiluslateralis",36.434131,-118.267100,164,"SSHistoricWhitneyMeadow",0.000000,0.000000,"SS",163,155144.594400,-174457.359900,2968.678000,1,-1,0,"Temp Up","Precip Down"
1,"SSModernAsterLake","Callospermophiluslateralis",36.601620,-118.677900,165,"SSModernAsterLake",0.000000,0.000000,"SS",164,118109.322000,-156437.697400,2783.169000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSModernBroderMonacheMeadow","Callospermophiluslateralis",36.166048,-118.191906,171,"SSModernBroderMonacheMeadow",0.000000,0.000000,"SS",170,162443.935100,-204116.991900,2402.833000,1,-1,0,"Temp Up","Precip Down"
1,"SSModernBullfrogLake","Callospermophiluslateralis",36.770114,-118.404074,172,"SSModernBullfrogLake",0.000000,0.000000,"SS",171,142254.137500,-137336.975200,3237.175000,1,-1,0,"Temp Up","Precip Down"
1,"SSModernCannellMeadow","Callospermophiluslateralis",35.833444,-118.370749,173,"SSModernCannellMeadow",0.000000,0.000000,"SS",172,147012.903100,-241357.757100,2278.331000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSModernCottonwoodLakes","Callospermophiluslateralis",36.498730,-118.207720,174,"SSModernCottonwoodLakes",0.000000,0.000000,"SS",173,160324.489000,-167180.695100,3397.724000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSModernCrabtreeMeadowWhitneyCreek","Callospermophiluslateralis",36.552653,-118.357678,175,"SSModernCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",174,146807.921900,-161431.771600,3151.040000,1,-1,0,"Temp Up","Precip Down"
1,"SSModernEvolutionValley5","Callospermophiluslateralis",37.099100,-118.597000,181,"SSModernEvolutionValley5",0.000000,0.000000,"SS",180,124517.752800,-101045.575500,2698.046000,1,-1,0,"Temp Up","Precip Down"
1,"SSModernEvolutionValley6","Callospermophiluslateralis",37.102700,-118.556000,182,"SSModernEvolutionValley6",0.000000,0.000000,"SS",181,128150.174700,-100590.823100,3453.182000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSModernJackassMeadow","Callospermophiluslateralis",36.092920,-118.226927,185,"SSModernJackassMeadow",0.000000,0.000000,"SS",184,159449.881100,-212300.674600,2361.109000,1,-1,0,"Temp Up","Precip Down"
1,"SSModernLittleCottonwoodCreek0102","Callospermophiluslateralis",36.475353,-118.120386,188,"SSModernLittleCottonwoodCreek0102",0.000000,0.000000,"SS",187,168187.264100,-169626.892700,2902.352000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSModernOnionValley","Callospermophiluslateralis",36.775090,-118.334185,194,"SSModernOnionValley",0.000000,0.000000,"SS",193,148473.404600,-136676.836400,2756.442000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSModernSirrettaMeadows","Callospermophiluslateralis",35.944708,-118.327436,195,"SSModernSirrettaMeadows",0.000000,0.000000,"SS",194,150702.718600,-228930.080900,2753.528000,-1,-1,-1,"Temp Down","Precip Down"
1,"SSModernWhitneyMeadow","Callospermophiluslateralis",36.431487,-118.274824,200,"SSModernWhitneyMeadow",0.000000,0.000000,"SS",199,154458.496200,-174763.755500,2956.860000,1,-1,0,"Temp Up","Precip Down"
1,"TenLakes1","Callospermophiluslateralis",37.903892,-119.525521,203,"TenLakes1",0.000000,0.000000,"YO",202,41664.152780,-12399.057750,2727.017000,1,-1,0,"Temp Up","Precip Down"
1,"TF1","Callospermophiluslateralis",37.754560,-119.742980,204,"TF1",0.000000,0.000000,"YO",203,22614.078580,-29073.431370,2017.540000,1,-1,0,"Temp Up","Precip Down"
1,"TuolumneMeadows1","Callospermophiluslateralis",37.879410,-119.394980,207,"TuolumneMeadows1",0.000000,0.000000,"YO",206,53144.228620,-15055.332550,2632.362000,1,-1,0,"Temp Up","Precip Down"
1,"TuolumneMeadows2","Callospermophiluslateralis",37.878500,-119.366500,208,"TuolumneMeadows2",0.000000,0.000000,"YO",207,55646.517090,-15140.152210,2621.752000,1,-1,0,"Temp Up","Precip Down"
1,"V1","Callospermophiluslateralis",37.792494,-119.348524,209,"V1",0.000000,0.000000,"YO",208,57291.198880,-24690.245800,3053.688000,1,-1,0,"Temp Up","Precip Down"
1,"V2","Callospermophiluslateralis",37.797660,-119.335133,210,"V2",0.000000,0.000000,"YO",209,58464.765230,-24107.797010,3168.458000,-1,-1,-1,"Temp Down","Precip Down"
1,"Vogelsang1","Callospermophiluslateralis",37.790895,-119.342560,211,"Vogelsang1",0.000000,0.000000,"YO",210,57816.900950,-24864.376820,3219.024000,1,-1,0,"Temp Up","Precip Down"
1,"WalkerLake1","Callospermophiluslateralis",37.873380,-119.171000,212,"WalkerLake1",0.000000,0.000000,"YO",211,72823.789880,-15576.854070,2437.755000,1,-1,0,"Temp Up","Precip Down"
1,"WarrenFork1","Callospermophiluslateralis",37.955050,-119.228300,213,"WarrenFork1",0.000000,0.000000,"YO",212,67716.468700,-6540.646374,2772.910000,1,-1,0,"Temp Up","Precip Down"
1,"WF1","Callospermophiluslateralis",37.954035,-119.227140,214,"WF1",0.000000,0.000000,"YO",213,67819.175930,-6652.647804,2772.149000,1,-1,0,"Temp Up","Precip Down"
1,"WF2","Callospermophiluslateralis",37.958990,-119.267010,215,"WF2",0.000000,0.000000,"YO",214,64316.359770,-6129.617175,3040.255000,-1,-1,-1,"Temp Down","Precip Down"
1,"WL1","Callospermophiluslateralis",37.873067,-119.162970,216,"WL1",0.000000,0.000000,"YO",215,73529.476940,-15605.450130,2445.319000,1,-1,0,"Temp Up","Precip Down"
1,"WW2","Callospermophiluslateralis",37.849072,-119.622823,218,"WW2",0.000000,0.000000,"YO",217,33144.328310,-18531.555970,2531.191000,1,-1,0,"Temp Up","Precip Down"
1,"WW3","Callospermophiluslateralis",37.838790,-119.592540,219,"WW3",0.000000,0.000000,"YO",218,35810.335440,-19663.551920,2382.758000,1,-1,0,"Temp Up","Precip Down"
1,"YC1","Callospermophiluslateralis",37.850383,-119.576373,220,"YC1",0.000000,0.000000,"YO",219,37225.432800,-18368.579130,2278.607000,-1,-1,-1,"Temp Down","Precip Down"
