"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"CPV1","Chaetodipuscalifornicus",37.640553,-120.211730,14.000000,"CPV1",0.000000,0.000000,"YO",13.000000,-18657.518090,-41756.995040,724.221200,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"CPV4","Chaetodipuscalifornicus",37.723813,-120.263753,17.000000,"CPV4",0.000000,0.000000,"YO",16.000000,-23215.993450,-32489.830910,552.274800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV9","Chaetodipuscalifornicus",37.736360,-120.166455,22.000000,"CPV9",0.000000,0.000000,"YO",21.000000,-14649.218380,-31114.457130,893.957500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal1","Chaetodipuscalifornicus",37.679890,-119.783175,27.000000,"ElPortal1",0.000000,0.000000,"YO",26.000000,19096.484790,-37383.049510,854.071800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal2","Chaetodipuscalifornicus",37.673726,-119.793537,28.000000,"ElPortal2",0.000000,0.000000,"YO",27.000000,18185.363350,-38070.313930,571.839000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"HG1","Chaetodipuscalifornicus",37.765250,-119.862330,40.000000,"HG1",0.000000,0.000000,"YO",39.000000,12111.273050,-27906.918740,1678.460000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"MD1","Chaetodipuscalifornicus",37.755420,-120.084680,110.000000,"MD1",0.000000,0.000000,"YO",109.000000,-7450.549834,-29005.153420,870.432300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"PleasantValley1","Chaetodipuscalifornicus",37.656380,-120.290420,127.000000,"PleasantValley1",0.000000,0.000000,"YO",126.000000,-25586.224500,-39979.215120,250.635000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"PleasantValley2","Chaetodipuscalifornicus",37.644410,-120.301180,128.000000,"PleasantValley2",0.000000,0.000000,"YO",127.000000,-26538.412730,-41306.908560,334.679100,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSHistoricBodfish","Chaetodipuscalifornicus",35.600131,-118.496674,139.000000,"SSHistoricBodfish",0.000000,0.000000,"SS",138.000000,136062.209800,-267460.777700,721.058200,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricDunlap","Chaetodipuscalifornicus",36.717103,-119.132257,146.000000,"SSHistoricDunlap",0.000000,0.000000,"SS",145.000000,77403.463230,-144071.995200,636.060100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricHumeLake","Chaetodipuscalifornicus",36.787727,-118.913013,149.000000,"SSHistoricHumeLake",0.000000,0.000000,"SS",148.000000,96869.462860,-136021.356800,1589.811000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricJordanHotSprings","Chaetodipuscalifornicus",36.229654,-118.301690,151.000000,"SSHistoricJordanHotSprings",0.000000,0.000000,"SS",150.000000,152455.139500,-197232.637000,1984.490000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricMillCreek","Chaetodipuscalifornicus",35.530586,-118.622159,155.000000,"SSHistoricMillCreek",0.000000,0.000000,"SS",154.000000,124817.979500,-275357.466800,765.090300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricMinkler","Chaetodipuscalifornicus",36.716600,-119.464100,156.000000,"SSHistoricMinkler",0.000000,0.000000,"SS",155.000000,47803.495290,-144347.020400,117.597500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricSmithMeadowTroutCreek","Chaetodipuscalifornicus",35.964740,-118.229470,160.000000,"SSHistoricSmithMeadowTroutCreek",0.000000,0.000000,"SS",159.000000,159487.171500,-226544.526500,1860.369000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricTaylorMeadow","Chaetodipuscalifornicus",35.830658,-118.291750,161.000000,"SSHistoricTaylorMeadow",0.000000,0.000000,"SS",160.000000,154146.076700,-241541.756100,2147.303000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWeldonFayCreeknorth","Chaetodipuscalifornicus",35.741200,-118.310000,162.000000,"SSHistoricWeldonFayCreeknorth",0.000000,0.000000,"SS",161.000000,152676.584500,-251507.948100,1261.484000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernBakersfield","Chaetodipuscalifornicus",35.513862,-118.870948,166.000000,"SSModernBakersfield",0.000000,0.000000,"SS",165.000000,102303.603100,-277512.920300,269.607100,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernBodfish0102","Chaetodipuscalifornicus",35.599554,-118.496725,168.000000,"SSModernBodfish0102",0.000000,0.000000,"SS",167.000000,136058.610600,-267524.936500,724.749600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBodfish03ErskineCr","Chaetodipuscalifornicus",35.587765,-118.440047,169.000000,"SSModernBodfish03ErskineCr",0.000000,0.000000,"SS",168.000000,141209.521500,-268751.414100,940.511900,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBodfish04SandyFlatCampground","Chaetodipuscalifornicus",35.587765,-118.440047,170.000000,"SSModernBodfish04SandyFlatCampground",0.000000,0.000000,"SS",169.000000,141209.521500,-268751.414100,940.511900,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernDunlapMillCreek","Chaetodipuscalifornicus",36.730162,-119.118640,176.000000,"SSModernDunlapMillCreek",0.000000,0.000000,"SS",175.000000,78604.584610,-142609.417200,578.186800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernJackassMeadow","Chaetodipuscalifornicus",36.092920,-118.226927,185.000000,"SSModernJackassMeadow",0.000000,0.000000,"SS",184.000000,159449.881100,-212300.674600,2361.109000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernMillCreek","Chaetodipuscalifornicus",35.535328,-118.617320,190.000000,"SSModernMillCreek",0.000000,0.000000,"SS",189.000000,125248.629800,-274824.419800,741.362400,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernSmithMeadowTroutCreek","Chaetodipuscalifornicus",35.965359,-118.226692,196.000000,"SSModernSmithMeadowTroutCreek",0.000000,0.000000,"SS",195.000000,159736.094900,-226471.087200,1858.219000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernTaylorMeadow","Chaetodipuscalifornicus",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWeldon01050709FRRFayCreeknorth","Chaetodipuscalifornicus",35.716316,-118.305222,198.000000,"SSModernWeldon01050709FRRFayCreeknorth",0.000000,0.000000,"SS",197.000000,153157.601400,-254264.168400,1041.319000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernWeldon02030608south","Chaetodipuscalifornicus",35.678534,-118.295301,199.000000,"SSModernWeldon02030608south",0.000000,0.000000,"SS",198.000000,154129.530900,-258444.540000,809.605600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
