"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"Coulterville1","Dipodomysheermanni",37.710817,-120.214514,11.000000,"Coulterville1",0.000000,0.000000,"YO",10.000000,-18885.168910,-33945.478880,472.378600,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Coulterville2","Dipodomysheermanni",37.738450,-120.141870,12.000000,"Coulterville2",0.000000,0.000000,"YO",11.000000,-12485.218430,-30885.637380,975.230100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV1","Dipodomysheermanni",37.640553,-120.211730,14.000000,"CPV1",0.000000,0.000000,"YO",13.000000,-18657.518090,-41756.995040,724.221200,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"CPV2","Dipodomysheermanni",37.655940,-120.221320,15.000000,"CPV2",0.000000,0.000000,"YO",14.000000,-19498.588520,-40044.557780,549.316800,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"LaGrange1","Dipodomysheermanni",37.666100,-120.469857,46.000000,"LaGrange1",0.000000,0.000000,"YO",45.000000,-41389.302010,-38835.308590,52.148530,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S3","Dipodomysheermanni",37.529065,-120.350930,133.000000,"S3",0.000000,0.000000,"YO",132.000000,-30969.566410,-54114.127740,114.956100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S4","Dipodomysheermanni",37.546920,-120.354950,134.000000,"S4",0.000000,0.000000,"YO",133.000000,-31316.898700,-52127.970190,118.138800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricBakersfield","Dipodomysheermanni",35.419839,-119.008768,138.000000,"SSHistoricBakersfield",0.000000,0.000000,"SS",137.000000,89925.377540,-288095.179400,0.000000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricDunlap","Dipodomysheermanni",36.717103,-119.132257,146.000000,"SSHistoricDunlap",0.000000,0.000000,"SS",145.000000,77403.463230,-144071.995200,636.060100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricMinkler","Dipodomysheermanni",36.716600,-119.464100,156.000000,"SSHistoricMinkler",0.000000,0.000000,"SS",155.000000,47803.495290,-144347.020400,117.597500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
