"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"AspenValley1","Microtuslongicaudus",37.827725,-119.771211,1.000000,"AspenValley1",0.000000,0.000000,"YO",0.000000,20110.532530,-20946.300020,1875.134000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"AV1","Microtuslongicaudus",37.825340,-119.772210,2.000000,"AV1",0.000000,0.000000,"YO",1.000000,20023.357710,-21211.643720,1874.252000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CascadeCreek1","Microtuslongicaudus",37.738698,-119.702903,5.000000,"CascadeCreek1",0.000000,0.000000,"YO",4.000000,26145.795420,-30826.443450,1817.401000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF2","Microtuslongicaudus",37.752878,-119.797693,7.000000,"CF2",0.000000,0.000000,"YO",6.000000,17800.525550,-29272.074600,1879.908000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Ch1","Microtuslongicaudus",37.685987,-119.724393,9.000000,"Ch1",0.000000,0.000000,"YO",8.000000,24271.623880,-36691.826580,1104.616000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"Chinquapin1","Microtuslongicaudus",37.652364,-119.702601,10.000000,"Chinquapin1",0.000000,0.000000,"YO",9.000000,26202.478170,-40423.749880,1844.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CraneFlat1","Microtuslongicaudus",37.755589,-119.798050,23.000000,"CraneFlat1",0.000000,0.000000,"YO",22.000000,17768.472040,-28970.769390,1888.713000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"DL1","Microtuslongicaudus",38.172967,-119.594753,26.000000,"DL1",0.000000,0.000000,"YO",25.000000,35457.053860,17484.555350,2863.963000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"ElPortal2","Microtuslongicaudus",37.673726,-119.793537,28.000000,"ElPortal2",0.000000,0.000000,"YO",27.000000,18185.363350,-38070.313930,571.839000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"GA1","Microtuslongicaudus",37.911700,-119.424950,35.000000,"GA1",0.000000,0.000000,"YO",34.000000,50489.960970,-11482.202040,2371.780000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GemLake1","Microtuslongicaudus",37.758570,-119.159400,36.000000,"GemLake1",0.000000,0.000000,"YO",35.000000,73955.928920,-28330.446110,2781.719000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"GlenAulin1","Microtuslongicaudus",37.912060,-119.421350,37.000000,"GlenAulin1",0.000000,0.000000,"YO",36.000000,50805.796380,-11440.259530,2383.204000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GM1","Microtuslongicaudus",38.162540,-119.604610,38.000000,"GM1",0.000000,0.000000,"YO",37.000000,34599.455490,16321.801630,2744.549000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"HappyIsles1","Microtuslongicaudus",37.731600,-119.561000,39.000000,"HappyIsles1",0.000000,0.000000,"YO",38.000000,38637.439770,-31567.016610,1231.361000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"IC1","Microtuslongicaudus",37.777160,-119.566745,42.000000,"IC1",0.000000,0.000000,"YO",41.000000,38108.667350,-26504.641670,2223.218000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"IndianCanyon1","Microtuslongicaudus",37.774320,-119.569020,43.000000,"IndianCanyon1",0.000000,0.000000,"YO",42.000000,37909.997220,-26821.264050,2195.465000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"KM1","Microtuslongicaudus",38.122007,-119.481950,45.000000,"KM1",0.000000,0.000000,"YO",44.000000,45357.610170,11867.696370,2867.498000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricBlackButte","Microtuslongicaudus",40.414700,-121.531900,48.000000,"LAHistoricBlackButte",0.000000,0.000000,"LA",47.000000,-130003.133700,267569.623800,1979.420000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricButteLake","Microtuslongicaudus",40.564900,-121.303400,49.000000,"LAHistoricButteLake",0.000000,0.000000,"LA",48.000000,-110383.752000,283957.078000,1859.799000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricHotSpringValley","Microtuslongicaudus",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricKellys2","Microtuslongicaudus",40.433100,-121.356700,55.000000,"LAHistoricKellys2",0.000000,0.000000,"LA",54.000000,-115106.805400,269386.259500,1610.507000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricWarnerCreek1","Microtuslongicaudus",40.460200,-121.446100,70.000000,"LAHistoricWarnerCreek1",0.000000,0.000000,"LA",69.000000,-122645.319200,272507.461200,2120.609000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWarnerCreek2","Microtuslongicaudus",40.467900,-121.492100,71.000000,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70.000000,-126532.855700,273422.874800,2443.283000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWillowLake","Microtuslongicaudus",40.402700,-121.352400,72.000000,"LAHistoricWillowLake",0.000000,0.000000,"LA",71.000000,-114790.159500,266005.411500,1672.088000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBattleCreekMeadows","Microtuslongicaudus",40.339480,-121.609185,74.000000,"LAModernBattleCreekMeadows",0.000000,0.000000,"LA",73.000000,-136703.010800,259325.867300,1468.201000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBluffFalls","Microtuslongicaudus",40.412202,-121.531905,75.000000,"LAModernBluffFalls",0.000000,0.000000,"LA",74.000000,-130008.040100,267292.258100,1978.152000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernDrakesbad","Microtuslongicaudus",40.444655,-121.408500,79.000000,"LAModernDrakesbad",0.000000,0.000000,"LA",78.000000,-119482.304600,270733.391500,1750.056000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeBrockman","Microtuslongicaudus",40.592930,-120.844295,80.000000,"LAModernEagleLakeBrockman",0.000000,0.000000,"LA",79.000000,-71476.161400,286628.919800,1590.551000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeMerrillCreek","Microtuslongicaudus",40.552305,-120.814665,81.000000,"LAModernEagleLakeMerrillCreek",0.000000,0.000000,"LA",80.000000,-69006.573910,282096.252600,1558.726000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePineCreek","Microtuslongicaudus",40.667960,-120.786120,83.000000,"LAModernEagleLakePineCreek",0.000000,0.000000,"LA",82.000000,-66482.236170,294916.979100,1568.555000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernHelenEmeraldLakes","Microtuslongicaudus",40.469727,-121.513978,84.000000,"LAModernHelenEmeraldLakes",0.000000,0.000000,"LA",83.000000,-128384.754600,273655.144900,2496.700000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernKingsCreekFalls","Microtuslongicaudus",40.459710,-121.444780,87.000000,"LAModernKingsCreekFalls",0.000000,0.000000,"LA",86.000000,-122534.206400,272451.347200,2102.616000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernPoleSpring","Microtuslongicaudus",40.587200,-121.287017,91.000000,"LAModernPoleSpring",0.000000,0.000000,"LA",90.000000,-108962.764400,286414.018200,1791.748000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernSummitCreek","Microtuslongicaudus",40.358040,-121.557570,95.000000,"LAModernSummitCreek",0.000000,0.000000,"LA",94.000000,-132284.767800,261313.600300,1616.155000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernSummitCreekN","Microtuslongicaudus",40.368900,-121.538310,96.000000,"LAModernSummitCreekN",0.000000,0.000000,"LA",95.000000,-130629.587800,262492.812600,1722.886000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernUpperKingsCreekMdw","Microtuslongicaudus",40.465210,-121.476400,97.000000,"LAModernUpperKingsCreekMdw",0.000000,0.000000,"LA",96.000000,-125206.226300,273103.350200,2275.903000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC1","Microtuslongicaudus",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Microtuslongicaudus",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Microtuslongicaudus",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon1","Microtuslongicaudus",37.773896,-119.260877,108.000000,"LyellCanyon1",0.000000,0.000000,"YO",107.000000,65014.900730,-26701.136520,2989.059000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon2","Microtuslongicaudus",37.764088,-119.252080,109.000000,"LyellCanyon2",0.000000,0.000000,"YO",108.000000,65797.289620,-27785.357500,3282.376000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MercedGrove1","Microtuslongicaudus",37.748726,-119.838660,112.000000,"MercedGrove1",0.000000,0.000000,"YO",111.000000,14196.723250,-29740.550800,1625.980000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MercedLake1","Microtuslongicaudus",37.728064,-119.391793,113.000000,"MercedLake1",0.000000,0.000000,"YO",112.000000,53532.098260,-31877.847160,2220.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MF1","Microtuslongicaudus",37.840970,-119.499640,114.000000,"MF1",0.000000,0.000000,"YO",113.000000,43973.666830,-19382.121840,2938.074000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MG1","Microtuslongicaudus",37.748264,-119.839376,115.000000,"MG1",0.000000,0.000000,"YO",114.000000,14133.807630,-29792.016700,1647.118000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"ML1","Microtuslongicaudus",37.729643,-119.392858,117.000000,"ML1",0.000000,0.000000,"YO",116.000000,53437.238160,-31702.919570,2220.732000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"ML2","Microtuslongicaudus",37.739707,-119.405170,118.000000,"ML2",0.000000,0.000000,"YO",117.000000,52346.600050,-30591.030110,2221.366000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MMe1","Microtuslongicaudus",37.699240,-119.586470,119.000000,"MMe1",0.000000,0.000000,"YO",118.000000,36411.469460,-35174.408720,2372.227000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MMe2","Microtuslongicaudus",37.666717,-119.594443,120.000000,"MMe2",0.000000,0.000000,"YO",119.000000,35724.913790,-38792.869570,2197.631000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MMe3","Microtuslongicaudus",37.667798,-119.623188,121.000000,"MMe3",0.000000,0.000000,"YO",120.000000,33192.345660,-38683.147450,2122.725000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MoMe1","Microtuslongicaudus",37.666373,-119.672113,122.000000,"MoMe1",0.000000,0.000000,"YO",121.000000,28883.241610,-38857.574920,2237.446000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MonoMeadow1","Microtuslongicaudus",37.663396,-119.592267,123.000000,"MonoMeadow1",0.000000,0.000000,"YO",122.000000,35918.180920,-39161.226870,2215.834000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MtHoffman1","Microtuslongicaudus",37.844610,-119.500180,125.000000,"MtHoffman1",0.000000,0.000000,"YO",124.000000,43924.076630,-18977.730230,3025.731000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"PorcupineFlat1","Microtuslongicaudus",37.805260,-119.556320,129.000000,"PorcupineFlat1",0.000000,0.000000,"YO",128.000000,39011.014610,-23376.647800,2464.142000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"RC1","Microtuslongicaudus",38.061290,-119.338990,130.000000,"RC1",0.000000,0.000000,"YO",129.000000,57921.279700,5196.017670,3014.394000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SM1","Microtuslongicaudus",37.673565,-119.654315,135.000000,"SM1",0.000000,0.000000,"YO",134.000000,30448.127950,-38052.503590,2246.844000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SN1","Microtuslongicaudus",37.822000,-119.504705,136.000000,"SN1",0.000000,0.000000,"YO",135.000000,43539.555000,-21493.266430,2586.654000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricBroderMonacheMeadow","Microtuslongicaudus",36.163320,-118.181880,140.000000,"SSHistoricBroderMonacheMeadow",0.000000,0.000000,"SS",139.000000,163350.400000,-204402.839600,2423.735000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricBubbsCreek","Microtuslongicaudus",36.763891,-118.406272,141.000000,"SSHistoricBubbsCreek",0.000000,0.000000,"SS",140.000000,142069.861700,-138031.835800,3040.201000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricBullfrogLake","Microtuslongicaudus",36.772973,-118.403983,142.000000,"SSHistoricBullfrogLake",0.000000,0.000000,"SS",141.000000,142256.899000,-137019.116300,3248.514000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCannellMeadow","Microtuslongicaudus",35.825082,-118.367170,143.000000,"SSHistoricCannellMeadow",0.000000,0.000000,"SS",142.000000,147351.815400,-242281.057200,2268.453000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricFlowerHeartLake","Microtuslongicaudus",36.769543,-118.356112,147.000000,"SSHistoricFlowerHeartLake",0.000000,0.000000,"SS",146.000000,146529.946800,-137327.385000,3175.476000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricHorseCorralMeadow","Microtuslongicaudus",36.747440,-118.754040,148.000000,"SSHistoricHorseCorralMeadow",0.000000,0.000000,"SS",147.000000,111094.805000,-140324.410700,2312.607000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricHumeLake","Microtuslongicaudus",36.787727,-118.913013,149.000000,"SSHistoricHumeLake",0.000000,0.000000,"SS",148.000000,96869.462860,-136021.356800,1589.811000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricJackassMeadow","Microtuslongicaudus",36.092861,-118.226200,150.000000,"SSHistoricJackassMeadow",0.000000,0.000000,"SS",149.000000,159515.374100,-212306.006200,2364.477000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJordanHotSprings","Microtuslongicaudus",36.229654,-118.301690,151.000000,"SSHistoricJordanHotSprings",0.000000,0.000000,"SS",150.000000,152455.139500,-197232.637000,1984.490000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricKingsRiverCanyon","Microtuslongicaudus",36.793800,-118.581000,152.000000,"SSHistoricKingsRiverCanyon",0.000000,0.000000,"SS",151.000000,126445.547300,-134955.401400,1532.922000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricLittleBrushMeadowOlanchaPeak","Microtuslongicaudus",36.254100,-118.130000,153.000000,"SSHistoricLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",152.000000,167812.050100,-194226.636600,3005.210000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricLittleCottonwoodCreek","Microtuslongicaudus",36.479140,-118.128635,154.000000,"SSHistoricLittleCottonwoodCreek",0.000000,0.000000,"SS",153.000000,167440.935600,-169220.711400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricOnionValley","Microtuslongicaudus",36.774383,-118.331046,157.000000,"SSHistoricOnionValley",0.000000,0.000000,"SS",156.000000,148754.536700,-136750.484300,2695.103000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricSirrettaMeadows","Microtuslongicaudus",35.942000,-118.328000,159.000000,"SSHistoricSirrettaMeadows",0.000000,0.000000,"SS",158.000000,150657.211600,-229231.801600,2758.372000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricTaylorMeadow","Microtuslongicaudus",35.830658,-118.291750,161.000000,"SSHistoricTaylorMeadow",0.000000,0.000000,"SS",160.000000,154146.076700,-241541.756100,2147.303000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWhitneyMeadow","Microtuslongicaudus",36.434131,-118.267100,164.000000,"SSHistoricWhitneyMeadow",0.000000,0.000000,"SS",163.000000,155144.594400,-174457.359900,2968.678000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernAsterLake","Microtuslongicaudus",36.601620,-118.677900,165.000000,"SSModernAsterLake",0.000000,0.000000,"SS",164.000000,118109.322000,-156437.697400,2783.169000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernBullfrogLake","Microtuslongicaudus",36.770114,-118.404074,172.000000,"SSModernBullfrogLake",0.000000,0.000000,"SS",171.000000,142254.137500,-137336.975200,3237.175000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCannellMeadow","Microtuslongicaudus",35.833444,-118.370749,173.000000,"SSModernCannellMeadow",0.000000,0.000000,"SS",172.000000,147012.903100,-241357.757100,2278.331000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernCottonwoodLakes","Microtuslongicaudus",36.498730,-118.207720,174.000000,"SSModernCottonwoodLakes",0.000000,0.000000,"SS",173.000000,160324.489000,-167180.695100,3397.724000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernCrabtreeMeadowWhitneyCreek","Microtuslongicaudus",36.552653,-118.357678,175.000000,"SSModernCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",174.000000,146807.921900,-161431.771600,3151.040000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernEvolutionValley2","Microtuslongicaudus",37.171700,-118.716000,178.000000,"SSModernEvolutionValley2",0.000000,0.000000,"SS",177.000000,113847.761000,-93125.934630,3012.148000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernEvolutionValley3","Microtuslongicaudus",37.188599,-118.702000,179.000000,"SSModernEvolutionValley3",0.000000,0.000000,"SS",178.000000,115063.297700,-91230.736510,3440.896000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernEvolutionValley4","Microtuslongicaudus",37.162300,-118.691000,180.000000,"SSModernEvolutionValley4",0.000000,0.000000,"SS",179.000000,116078.709600,-94140.411320,3310.083000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernEvolutionValley5","Microtuslongicaudus",37.099100,-118.597000,181.000000,"SSModernEvolutionValley5",0.000000,0.000000,"SS",180.000000,124517.752800,-101045.575500,2698.046000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernEvolutionValley6","Microtuslongicaudus",37.102700,-118.556000,182.000000,"SSModernEvolutionValley6",0.000000,0.000000,"SS",181.000000,128150.174700,-100590.823100,3453.182000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernHorseCorralMeadow","Microtuslongicaudus",36.746714,-118.766445,183.000000,"SSModernHorseCorralMeadow",0.000000,0.000000,"SS",182.000000,109989.837900,-140419.559000,2281.410000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernJackassMeadow","Microtuslongicaudus",36.092920,-118.226927,185.000000,"SSModernJackassMeadow",0.000000,0.000000,"SS",184.000000,159449.881100,-212300.674600,2361.109000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernLittleBrushMeadowOlanchaPeak","Microtuslongicaudus",36.253244,-118.134183,187.000000,"SSModernLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",186.000000,167438.591900,-194329.135000,2921.602000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernLittleCottonwoodCreek0102","Microtuslongicaudus",36.475353,-118.120386,188.000000,"SSModernLittleCottonwoodCreek0102",0.000000,0.000000,"SS",187.000000,168187.264100,-169626.892700,2902.352000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernLittleCottonwoodCreek03upcreekmeadow","Microtuslongicaudus",36.479157,-118.128614,189.000000,"SSModernLittleCottonwoodCreek03upcreekmeadow",0.000000,0.000000,"SS",188.000000,167442.777000,-169218.785400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernOnionValley","Microtuslongicaudus",36.775090,-118.334185,194.000000,"SSModernOnionValley",0.000000,0.000000,"SS",193.000000,148473.404600,-136676.836400,2756.442000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernSirrettaMeadows","Microtuslongicaudus",35.944708,-118.327436,195.000000,"SSModernSirrettaMeadows",0.000000,0.000000,"SS",194.000000,150702.718600,-228930.080900,2753.528000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernTaylorMeadow","Microtuslongicaudus",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWhitneyMeadow","Microtuslongicaudus",36.431487,-118.274824,200.000000,"SSModernWhitneyMeadow",0.000000,0.000000,"SS",199.000000,154458.496200,-174763.755500,2956.860000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TenLakes1","Microtuslongicaudus",37.903892,-119.525521,203.000000,"TenLakes1",0.000000,0.000000,"YO",202.000000,41664.152780,-12399.057750,2727.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TL1","Microtuslongicaudus",37.904040,-119.533565,205.000000,"TL1",0.000000,0.000000,"YO",204.000000,40957.731370,-12386.110260,2874.981000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TP1","Microtuslongicaudus",37.908110,-119.263960,206.000000,"TP1",0.000000,0.000000,"YO",205.000000,64627.888170,-11783.543670,3148.209000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"TuolumneMeadows1","Microtuslongicaudus",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V1","Microtuslongicaudus",37.792494,-119.348524,209.000000,"V1",0.000000,0.000000,"YO",208.000000,57291.198880,-24690.245800,3053.688000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V2","Microtuslongicaudus",37.797660,-119.335133,210.000000,"V2",0.000000,0.000000,"YO",209.000000,58464.765230,-24107.797010,3168.458000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"Vogelsang1","Microtuslongicaudus",37.790895,-119.342560,211.000000,"Vogelsang1",0.000000,0.000000,"YO",210.000000,57816.900950,-24864.376820,3219.024000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WalkerLake1","Microtuslongicaudus",37.873380,-119.171000,212.000000,"WalkerLake1",0.000000,0.000000,"YO",211.000000,72823.789880,-15576.854070,2437.755000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WarrenFork1","Microtuslongicaudus",37.955050,-119.228300,213.000000,"WarrenFork1",0.000000,0.000000,"YO",212.000000,67716.468700,-6540.646374,2772.910000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WF1","Microtuslongicaudus",37.954035,-119.227140,214.000000,"WF1",0.000000,0.000000,"YO",213.000000,67819.175930,-6652.647804,2772.149000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WF2","Microtuslongicaudus",37.958990,-119.267010,215.000000,"WF2",0.000000,0.000000,"YO",214.000000,64316.359770,-6129.617175,3040.255000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"WL1","Microtuslongicaudus",37.873067,-119.162970,216.000000,"WL1",0.000000,0.000000,"YO",215.000000,73529.476940,-15605.450130,2445.319000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WW1","Microtuslongicaudus",37.858440,-119.651202,217.000000,"WW1",0.000000,0.000000,"YO",216.000000,30646.711650,-17499.699130,2444.235000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"WW2","Microtuslongicaudus",37.849072,-119.622823,218.000000,"WW2",0.000000,0.000000,"YO",217.000000,33144.328310,-18531.555970,2531.191000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"YC1","Microtuslongicaudus",37.850383,-119.576373,220.000000,"YC1",0.000000,0.000000,"YO",219.000000,37225.432800,-18368.579130,2278.607000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"YosemiteValley1","Microtuslongicaudus",37.749845,-119.590549,221.000000,"YosemiteValley1",0.000000,0.000000,"YO",220.000000,36028.019030,-29550.437430,1222.915000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YosemiteValley2","Microtuslongicaudus",37.737319,-119.602468,222.000000,"YosemiteValley2",0.000000,0.000000,"YO",221.000000,34985.098700,-30947.361810,1206.647000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV6","Microtuslongicaudus",37.732670,-119.558070,230.000000,"YV6",0.000000,0.000000,"YO",229.000000,38894.759770,-31446.871610,1225.751000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"YV7","Microtuslongicaudus",37.753365,-119.545570,231.000000,"YV7",0.000000,0.000000,"YO",230.000000,39983.863600,-29141.104050,1255.549000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
