"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"Cascade1","Microtuscalifornicus",37.725765,-119.710935,4.000000,"Cascade1",0.000000,0.000000,"YO",3.000000,25443.331090,-32266.339210,1101.101000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Coulterville2","Microtuscalifornicus",37.738450,-120.141870,12.000000,"Coulterville2",0.000000,0.000000,"YO",11.000000,-12485.218430,-30885.637380,975.230100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV4","Microtuscalifornicus",37.723813,-120.263753,17.000000,"CPV4",0.000000,0.000000,"YO",16.000000,-23215.993450,-32489.830910,552.274800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV6","Microtuscalifornicus",37.708810,-120.221210,19.000000,"CPV6",0.000000,0.000000,"YO",18.000000,-19475.184180,-34167.234750,420.264700,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal2","Microtuscalifornicus",37.673726,-119.793537,28.000000,"ElPortal2",0.000000,0.000000,"YO",27.000000,18185.363350,-38070.313930,571.839000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"FM2","Microtuscalifornicus",37.579037,-119.882130,33.000000,"FM2",0.000000,0.000000,"YO",32.000000,10395.140130,-48609.836840,1154.252000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"LaGrange1","Microtuscalifornicus",37.666100,-120.469857,46.000000,"LaGrange1",0.000000,0.000000,"YO",45.000000,-41389.302010,-38835.308590,52.148530,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricBattleCreek","Microtuscalifornicus",40.350300,-122.177300,47.000000,"LAHistoricBattleCreek",0.000000,0.000000,"LA",46.000000,-184930.377600,261490.941200,102.971300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricDalesPayneCreek","Microtuscalifornicus",40.314600,-122.069500,50.000000,"LAHistoricDalesPayneCreek",0.000000,0.000000,"LA",49.000000,-175862.345600,257321.988500,186.013900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricLymans","Microtuscalifornicus",40.309600,-121.767800,57.000000,"LAHistoricLymans",0.000000,0.000000,"LA",56.000000,-150238.006900,256247.934900,1050.525000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricManton","Microtuscalifornicus",40.435000,-121.871800,58.000000,"LAHistoricManton",0.000000,0.000000,"LA",57.000000,-158800.489100,270341.304200,606.730000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMillCreek","Microtuscalifornicus",40.053000,-122.100800,60.000000,"LAHistoricMillCreek",0.000000,0.000000,"LA",59.000000,-179165.522500,228331.089700,74.852420,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricRedBluff4","Microtuscalifornicus",40.197800,-122.222700,66.000000,"LAHistoricRedBluff4",0.000000,0.000000,"LA",65.000000,-189182.801700,244647.697200,77.855400,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricRedBluff5","Microtuscalifornicus",40.220800,-122.246500,67.000000,"LAHistoricRedBluff5",0.000000,0.000000,"LA",66.000000,-191147.610500,247249.343000,109.210000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricRedBluff6","Microtuscalifornicus",40.315100,-122.304300,68.000000,"LAHistoricRedBluff6",0.000000,0.000000,"LA",67.000000,-195810.144200,257837.741200,170.822600,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricTurners","Microtuscalifornicus",40.325500,-121.708200,69.000000,"LAHistoricTurners",0.000000,0.000000,"LA",68.000000,-145141.592600,257920.665200,1335.074000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernCoyoteCreek","Microtuscalifornicus",40.093250,-122.226870,77.000000,"LAModernCoyoteCreek",0.000000,0.000000,"LA",76.000000,-189810.402600,233046.274100,89.329030,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernDalesLake","Microtuscalifornicus",40.330645,-122.072605,78.000000,"LAModernDalesLake",0.000000,0.000000,"LA",77.000000,-176087.208500,259109.293200,209.856800,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"LAModernJellysFerry","Microtuscalifornicus",40.319965,-122.181490,86.000000,"LAModernJellysFerry",0.000000,0.000000,"LA",85.000000,-185363.706900,258131.025600,105.790900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernLymanSprings","Microtuscalifornicus",40.311240,-121.764275,88.000000,"LAModernLymanSprings",0.000000,0.000000,"LA",87.000000,-149935.077100,256424.464100,1042.067000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernReadingIsland","Microtuscalifornicus",40.389273,-122.192203,92.000000,"LAModernReadingIsland",0.000000,0.000000,"LA",91.000000,-186095.879200,265847.151500,110.503000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernSacramentoRBlueTentCr","Microtuscalifornicus",40.202600,-122.216280,93.000000,"LAModernSacramentoRBlueTentCr",0.000000,0.000000,"LA",92.000000,-188624.007900,245167.900700,79.989000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernVasquezRanch","Microtuscalifornicus",40.436528,-121.875444,98.000000,"LAModernVasquezRanch",0.000000,0.000000,"LA",97.000000,-159106.243500,270517.065300,597.304000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LG3","Microtuscalifornicus",37.667473,-120.467947,106.000000,"LG3",0.000000,0.000000,"YO",105.000000,-41220.299770,-38683.511410,61.718000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"MercedGrove1","Microtuscalifornicus",37.748726,-119.838660,112.000000,"MercedGrove1",0.000000,0.000000,"YO",111.000000,14196.723250,-29740.550800,1625.980000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MG1","Microtuscalifornicus",37.748264,-119.839376,115.000000,"MG1",0.000000,0.000000,"YO",114.000000,14133.807630,-29792.016700,1647.118000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"PleasantValley1","Microtuscalifornicus",37.656380,-120.290420,127.000000,"PleasantValley1",0.000000,0.000000,"YO",126.000000,-25586.224500,-39979.215120,250.635000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"S1","Microtuscalifornicus",37.511210,-120.383910,131.000000,"S1",0.000000,0.000000,"YO",130.000000,-33888.072870,-56087.679230,90.325130,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S3","Microtuscalifornicus",37.529065,-120.350930,133.000000,"S3",0.000000,0.000000,"YO",132.000000,-30969.566410,-54114.127740,114.956100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S4","Microtuscalifornicus",37.546920,-120.354950,134.000000,"S4",0.000000,0.000000,"YO",133.000000,-31316.898700,-52127.970190,118.138800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Snelling1","Microtuscalifornicus",37.526869,-120.437436,137.000000,"Snelling1",0.000000,0.000000,"YO",136.000000,-38604.796920,-54326.502890,76.903010,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricBakersfield","Microtuscalifornicus",35.419839,-119.008768,138.000000,"SSHistoricBakersfield",0.000000,0.000000,"SS",137.000000,89925.377540,-288095.179400,0.000000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricBodfish","Microtuscalifornicus",35.600131,-118.496674,139.000000,"SSHistoricBodfish",0.000000,0.000000,"SS",138.000000,136062.209800,-267460.777700,721.058200,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricMinkler","Microtuscalifornicus",36.716600,-119.464100,156.000000,"SSHistoricMinkler",0.000000,0.000000,"SS",155.000000,47803.495290,-144347.020400,117.597500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricWeldonFayCreeknorth","Microtuscalifornicus",35.741200,-118.310000,162.000000,"SSHistoricWeldonFayCreeknorth",0.000000,0.000000,"SS",161.000000,152676.584500,-251507.948100,1261.484000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSHistoricWeldonsouth","Microtuscalifornicus",35.666083,-118.289480,163.000000,"SSHistoricWeldonsouth",0.000000,0.000000,"SS",162.000000,154680.729600,-259817.968800,809.354000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBodfish0102","Microtuscalifornicus",35.599554,-118.496725,168.000000,"SSModernBodfish0102",0.000000,0.000000,"SS",167.000000,136058.610600,-267524.936500,724.749600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernDunlapMillCreek","Microtuscalifornicus",36.730162,-119.118640,176.000000,"SSModernDunlapMillCreek",0.000000,0.000000,"SS",175.000000,78604.584610,-142609.417200,578.186800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernWeldon01050709FRRFayCreeknorth","Microtuscalifornicus",35.716316,-118.305222,198.000000,"SSModernWeldon01050709FRRFayCreeknorth",0.000000,0.000000,"SS",197.000000,153157.601400,-254264.168400,1041.319000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Sweetwater1","Microtuscalifornicus",37.588966,-119.881282,201.000000,"Sweetwater1",0.000000,0.000000,"YO",200.000000,10468.544430,-47505.982360,1066.446000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
