"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"AV1","Microtusmontanus",37.825340,-119.772210,2.000000,"AV1",0.000000,0.000000,"YO",1.000000,20023.357710,-21211.643720,1874.252000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CascadeCreek1","Microtusmontanus",37.738698,-119.702903,5.000000,"CascadeCreek1",0.000000,0.000000,"YO",4.000000,26145.795420,-30826.443450,1817.401000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF2","Microtusmontanus",37.752878,-119.797693,7.000000,"CF2",0.000000,0.000000,"YO",6.000000,17800.525550,-29272.074600,1879.908000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GA1","Microtusmontanus",37.911700,-119.424950,35.000000,"GA1",0.000000,0.000000,"YO",34.000000,50489.960970,-11482.202040,2371.780000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GemLake1","Microtusmontanus",37.758570,-119.159400,36.000000,"GemLake1",0.000000,0.000000,"YO",35.000000,73955.928920,-28330.446110,2781.719000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricEagleLake2","Microtusmontanus",40.657500,-120.775200,52.000000,"LAHistoricEagleLake2",0.000000,0.000000,"LA",51.000000,-65568.247250,293748.058300,1567.822000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricEagleLake3","Microtusmontanus",40.568100,-120.837100,53.000000,"LAHistoricEagleLake3",0.000000,0.000000,"LA",52.000000,-70891.406970,283866.590700,1562.097000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricHotSpringValley","Microtusmontanus",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricMineral3","Microtusmontanus",40.347900,-121.623000,61.000000,"LAHistoricMineral3",0.000000,0.000000,"LA",60.000000,-137860.497300,260280.849500,1465.035000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricTurners","Microtusmontanus",40.325500,-121.708200,69.000000,"LAHistoricTurners",0.000000,0.000000,"LA",68.000000,-145141.592600,257920.665200,1335.074000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernBattleCreekMeadows","Microtusmontanus",40.339480,-121.609185,74.000000,"LAModernBattleCreekMeadows",0.000000,0.000000,"LA",73.000000,-136703.010800,259325.867300,1468.201000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernButteLake","Microtusmontanus",40.562405,-121.299660,76.000000,"LAModernButteLake",0.000000,0.000000,"LA",75.000000,-110070.832300,283675.715800,1849.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeBrockman","Microtusmontanus",40.592930,-120.844295,80.000000,"LAModernEagleLakeBrockman",0.000000,0.000000,"LA",79.000000,-71476.161400,286628.919800,1590.551000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeMerrillCreek","Microtusmontanus",40.552305,-120.814665,81.000000,"LAModernEagleLakeMerrillCreek",0.000000,0.000000,"LA",80.000000,-69006.573910,282096.252600,1558.726000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePapooseMeadow","Microtusmontanus",40.525815,-120.767270,82.000000,"LAModernEagleLakePapooseMeadow",0.000000,0.000000,"LA",81.000000,-65015.853480,279121.392800,1626.669000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePineCreek","Microtusmontanus",40.667960,-120.786120,83.000000,"LAModernEagleLakePineCreek",0.000000,0.000000,"LA",82.000000,-66482.236170,294916.979100,1568.555000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernWillowLake","Microtusmontanus",40.405860,-121.362885,99.000000,"LAModernWillowLake",0.000000,0.000000,"LA",98.000000,-115675.008700,266369.047300,1657.133000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC1","Microtusmontanus",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Microtusmontanus",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Microtusmontanus",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon1","Microtusmontanus",37.773896,-119.260877,108.000000,"LyellCanyon1",0.000000,0.000000,"YO",107.000000,65014.900730,-26701.136520,2989.059000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"ML2","Microtusmontanus",37.739707,-119.405170,118.000000,"ML2",0.000000,0.000000,"YO",117.000000,52346.600050,-30591.030110,2221.366000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MMe2","Microtusmontanus",37.666717,-119.594443,120.000000,"MMe2",0.000000,0.000000,"YO",119.000000,35724.913790,-38792.869570,2197.631000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MMe3","Microtusmontanus",37.667798,-119.623188,121.000000,"MMe3",0.000000,0.000000,"YO",120.000000,33192.345660,-38683.147450,2122.725000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MoMe1","Microtusmontanus",37.666373,-119.672113,122.000000,"MoMe1",0.000000,0.000000,"YO",121.000000,28883.241610,-38857.574920,2237.446000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MonoMeadow1","Microtusmontanus",37.663396,-119.592267,123.000000,"MonoMeadow1",0.000000,0.000000,"YO",122.000000,35918.180920,-39161.226870,2215.834000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"PorcupineFlat1","Microtusmontanus",37.805260,-119.556320,129.000000,"PorcupineFlat1",0.000000,0.000000,"YO",128.000000,39011.014610,-23376.647800,2464.142000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SN1","Microtusmontanus",37.822000,-119.504705,136.000000,"SN1",0.000000,0.000000,"YO",135.000000,43539.555000,-21493.266430,2586.654000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricCottonwoodLakes","Microtusmontanus",36.498147,-118.220007,144.000000,"SSHistoricCottonwoodLakes",0.000000,0.000000,"SS",143.000000,159226.728300,-167266.181900,3382.559000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCrabtreeMeadowWhitneyCreek","Microtusmontanus",36.551234,-118.358540,145.000000,"SSHistoricCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",144.000000,146733.605200,-161590.786400,3147.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJackassMeadow","Microtusmontanus",36.092861,-118.226200,150.000000,"SSHistoricJackassMeadow",0.000000,0.000000,"SS",149.000000,159515.374100,-212306.006200,2364.477000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJordanHotSprings","Microtusmontanus",36.229654,-118.301690,151.000000,"SSHistoricJordanHotSprings",0.000000,0.000000,"SS",150.000000,152455.139500,-197232.637000,1984.490000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricLittleBrushMeadowOlanchaPeak","Microtusmontanus",36.254100,-118.130000,153.000000,"SSHistoricLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",152.000000,167812.050100,-194226.636600,3005.210000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricLittleCottonwoodCreek","Microtusmontanus",36.479140,-118.128635,154.000000,"SSHistoricLittleCottonwoodCreek",0.000000,0.000000,"SS",153.000000,167440.935600,-169220.711400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricRedrocksMeadow","Microtusmontanus",36.270108,-118.271385,158.000000,"SSHistoricRedrocksMeadow",0.000000,0.000000,"SS",157.000000,155093.324300,-192688.865000,2661.955000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWhitneyMeadow","Microtusmontanus",36.434131,-118.267100,164.000000,"SSHistoricWhitneyMeadow",0.000000,0.000000,"SS",163.000000,155144.594400,-174457.359900,2968.678000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBroderMonacheMeadow","Microtusmontanus",36.166048,-118.191906,171.000000,"SSModernBroderMonacheMeadow",0.000000,0.000000,"SS",170.000000,162443.935100,-204116.991900,2402.833000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCottonwoodLakes","Microtusmontanus",36.498730,-118.207720,174.000000,"SSModernCottonwoodLakes",0.000000,0.000000,"SS",173.000000,160324.489000,-167180.695100,3397.724000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernCrabtreeMeadowWhitneyCreek","Microtusmontanus",36.552653,-118.357678,175.000000,"SSModernCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",174.000000,146807.921900,-161431.771600,3151.040000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernEvolutionValley2","Microtusmontanus",37.171700,-118.716000,178.000000,"SSModernEvolutionValley2",0.000000,0.000000,"SS",177.000000,113847.761000,-93125.934630,3012.148000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernJackassMeadow","Microtusmontanus",36.092920,-118.226927,185.000000,"SSModernJackassMeadow",0.000000,0.000000,"SS",184.000000,159449.881100,-212300.674600,2361.109000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernTaylorMeadow","Microtusmontanus",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWhitneyMeadow","Microtusmontanus",36.431487,-118.274824,200.000000,"SSModernWhitneyMeadow",0.000000,0.000000,"SS",199.000000,154458.496200,-174763.755500,2956.860000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows1","Microtusmontanus",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V1","Microtusmontanus",37.792494,-119.348524,209.000000,"V1",0.000000,0.000000,"YO",208.000000,57291.198880,-24690.245800,3053.688000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V2","Microtusmontanus",37.797660,-119.335133,210.000000,"V2",0.000000,0.000000,"YO",209.000000,58464.765230,-24107.797010,3168.458000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"Vogelsang1","Microtusmontanus",37.790895,-119.342560,211.000000,"Vogelsang1",0.000000,0.000000,"YO",210.000000,57816.900950,-24864.376820,3219.024000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WalkerLake1","Microtusmontanus",37.873380,-119.171000,212.000000,"WalkerLake1",0.000000,0.000000,"YO",211.000000,72823.789880,-15576.854070,2437.755000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WarrenFork1","Microtusmontanus",37.955050,-119.228300,213.000000,"WarrenFork1",0.000000,0.000000,"YO",212.000000,67716.468700,-6540.646374,2772.910000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WF1","Microtusmontanus",37.954035,-119.227140,214.000000,"WF1",0.000000,0.000000,"YO",213.000000,67819.175930,-6652.647804,2772.149000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WW1","Microtusmontanus",37.858440,-119.651202,217.000000,"WW1",0.000000,0.000000,"YO",216.000000,30646.711650,-17499.699130,2444.235000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"WW2","Microtusmontanus",37.849072,-119.622823,218.000000,"WW2",0.000000,0.000000,"YO",217.000000,33144.328310,-18531.555970,2531.191000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"YosemiteValley2","Microtusmontanus",37.737319,-119.602468,222.000000,"YosemiteValley2",0.000000,0.000000,"YO",221.000000,34985.098700,-30947.361810,1206.647000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV2","Microtusmontanus",37.721930,-119.636320,226.000000,"YV2",0.000000,0.000000,"YO",225.000000,32012.505900,-32670.051300,1205.382000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV3","Microtusmontanus",37.732423,-119.607703,227.000000,"YV3",0.000000,0.000000,"YO",226.000000,34526.643350,-31493.547830,1206.647000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV4","Microtusmontanus",37.742763,-119.587650,228.000000,"YV4",0.000000,0.000000,"YO",227.000000,36286.527560,-30336.606610,1208.709000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV5","Microtusmontanus",37.740530,-119.572170,229.000000,"YV5",0.000000,0.000000,"YO",228.000000,37649.868430,-30578.803210,1209.300000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV6","Microtusmontanus",37.732670,-119.558070,230.000000,"YV6",0.000000,0.000000,"YO",229.000000,38894.759770,-31446.871610,1225.751000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
