"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"LAHistoricLymans","Neotomafuscipes",40.309600,-121.767800,57.000000,"LAHistoricLymans",0.000000,0.000000,"LA",56.000000,-150238.006900,256247.934900,1050.525000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricManton","Neotomafuscipes",40.435000,-121.871800,58.000000,"LAHistoricManton",0.000000,0.000000,"LA",57.000000,-158800.489100,270341.304200,606.730000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMillCreek","Neotomafuscipes",40.053000,-122.100800,60.000000,"LAHistoricMillCreek",0.000000,0.000000,"LA",59.000000,-179165.522500,228331.089700,74.852420,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricRedBluff4","Neotomafuscipes",40.197800,-122.222700,66.000000,"LAHistoricRedBluff4",0.000000,0.000000,"LA",65.000000,-189182.801700,244647.697200,77.855400,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricRedBluff5","Neotomafuscipes",40.220800,-122.246500,67.000000,"LAHistoricRedBluff5",0.000000,0.000000,"LA",66.000000,-191147.610500,247249.343000,109.210000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernEagleLakePineCreek","Neotomafuscipes",40.667960,-120.786120,83.000000,"LAModernEagleLakePineCreek",0.000000,0.000000,"LA",82.000000,-66482.236170,294916.979100,1568.555000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernLymanSprings","Neotomafuscipes",40.311240,-121.764275,88.000000,"LAModernLymanSprings",0.000000,0.000000,"LA",87.000000,-149935.077100,256424.464100,1042.067000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernPaynesCreek","Neotomafuscipes",40.302540,-122.106140,90.000000,"LAModernPaynesCreek",0.000000,0.000000,"LA",89.000000,-179005.190400,256051.479700,167.763200,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernReadingIsland","Neotomafuscipes",40.389273,-122.192203,92.000000,"LAModernReadingIsland",0.000000,0.000000,"LA",91.000000,-186095.879200,265847.151500,110.503000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernVasquezRanch","Neotomafuscipes",40.436528,-121.875444,98.000000,"LAModernVasquezRanch",0.000000,0.000000,"LA",97.000000,-159106.243500,270517.065300,597.304000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
