"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"CascadeCreek1","Neotomacinerea",37.738698,-119.702903,5.000000,"CascadeCreek1",0.000000,0.000000,"YO",4.000000,26145.795420,-30826.443450,1817.401000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GA1","Neotomacinerea",37.911700,-119.424950,35.000000,"GA1",0.000000,0.000000,"YO",34.000000,50489.960970,-11482.202040,2371.780000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GlenAulin1","Neotomacinerea",37.912060,-119.421350,37.000000,"GlenAulin1",0.000000,0.000000,"YO",36.000000,50805.796380,-11440.259530,2383.204000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricBlackButte","Neotomacinerea",40.414700,-121.531900,48.000000,"LAHistoricBlackButte",0.000000,0.000000,"LA",47.000000,-130003.133700,267569.623800,1979.420000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricEagleLake2","Neotomacinerea",40.657500,-120.775200,52.000000,"LAHistoricEagleLake2",0.000000,0.000000,"LA",51.000000,-65568.247250,293748.058300,1567.822000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricHotSpringValley","Neotomacinerea",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricLakeHelen","Neotomacinerea",40.468700,-121.515100,56.000000,"LAHistoricLakeHelen",0.000000,0.000000,"LA",55.000000,-128481.714100,273542.633900,2503.896000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMineral3","Neotomacinerea",40.347900,-121.623000,61.000000,"LAHistoricMineral3",0.000000,0.000000,"LA",60.000000,-137860.497300,260280.849500,1465.035000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricWarnerCreek1","Neotomacinerea",40.460200,-121.446100,70.000000,"LAHistoricWarnerCreek1",0.000000,0.000000,"LA",69.000000,-122645.319200,272507.461200,2120.609000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWarnerCreek2","Neotomacinerea",40.467900,-121.492100,71.000000,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70.000000,-126532.855700,273422.874800,2443.283000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWillowLake","Neotomacinerea",40.402700,-121.352400,72.000000,"LAHistoricWillowLake",0.000000,0.000000,"LA",71.000000,-114790.159500,266005.411500,1672.088000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernDrakesbad","Neotomacinerea",40.444655,-121.408500,79.000000,"LAModernDrakesbad",0.000000,0.000000,"LA",78.000000,-119482.304600,270733.391500,1750.056000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernWillowLake","Neotomacinerea",40.405860,-121.362885,99.000000,"LAModernWillowLake",0.000000,0.000000,"LA",98.000000,-115675.008700,266369.047300,1657.133000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon1","Neotomacinerea",37.773896,-119.260877,108.000000,"LyellCanyon1",0.000000,0.000000,"YO",107.000000,65014.900730,-26701.136520,2989.059000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon2","Neotomacinerea",37.764088,-119.252080,109.000000,"LyellCanyon2",0.000000,0.000000,"YO",108.000000,65797.289620,-27785.357500,3282.376000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MercedLake1","Neotomacinerea",37.728064,-119.391793,113.000000,"MercedLake1",0.000000,0.000000,"YO",112.000000,53532.098260,-31877.847160,2220.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricBroderMonacheMeadow","Neotomacinerea",36.163320,-118.181880,140.000000,"SSHistoricBroderMonacheMeadow",0.000000,0.000000,"SS",139.000000,163350.400000,-204402.839600,2423.735000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricBullfrogLake","Neotomacinerea",36.772973,-118.403983,142.000000,"SSHistoricBullfrogLake",0.000000,0.000000,"SS",141.000000,142256.899000,-137019.116300,3248.514000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCottonwoodLakes","Neotomacinerea",36.498147,-118.220007,144.000000,"SSHistoricCottonwoodLakes",0.000000,0.000000,"SS",143.000000,159226.728300,-167266.181900,3382.559000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCrabtreeMeadowWhitneyCreek","Neotomacinerea",36.551234,-118.358540,145.000000,"SSHistoricCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",144.000000,146733.605200,-161590.786400,3147.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJackassMeadow","Neotomacinerea",36.092861,-118.226200,150.000000,"SSHistoricJackassMeadow",0.000000,0.000000,"SS",149.000000,159515.374100,-212306.006200,2364.477000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJordanHotSprings","Neotomacinerea",36.229654,-118.301690,151.000000,"SSHistoricJordanHotSprings",0.000000,0.000000,"SS",150.000000,152455.139500,-197232.637000,1984.490000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricKingsRiverCanyon","Neotomacinerea",36.793800,-118.581000,152.000000,"SSHistoricKingsRiverCanyon",0.000000,0.000000,"SS",151.000000,126445.547300,-134955.401400,1532.922000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricLittleBrushMeadowOlanchaPeak","Neotomacinerea",36.254100,-118.130000,153.000000,"SSHistoricLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",152.000000,167812.050100,-194226.636600,3005.210000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricLittleCottonwoodCreek","Neotomacinerea",36.479140,-118.128635,154.000000,"SSHistoricLittleCottonwoodCreek",0.000000,0.000000,"SS",153.000000,167440.935600,-169220.711400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricOnionValley","Neotomacinerea",36.774383,-118.331046,157.000000,"SSHistoricOnionValley",0.000000,0.000000,"SS",156.000000,148754.536700,-136750.484300,2695.103000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBroderMonacheMeadow","Neotomacinerea",36.166048,-118.191906,171.000000,"SSModernBroderMonacheMeadow",0.000000,0.000000,"SS",170.000000,162443.935100,-204116.991900,2402.833000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBullfrogLake","Neotomacinerea",36.770114,-118.404074,172.000000,"SSModernBullfrogLake",0.000000,0.000000,"SS",171.000000,142254.137500,-137336.975200,3237.175000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCottonwoodLakes","Neotomacinerea",36.498730,-118.207720,174.000000,"SSModernCottonwoodLakes",0.000000,0.000000,"SS",173.000000,160324.489000,-167180.695100,3397.724000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernCrabtreeMeadowWhitneyCreek","Neotomacinerea",36.552653,-118.357678,175.000000,"SSModernCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",174.000000,146807.921900,-161431.771600,3151.040000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernHorseCorralMeadow","Neotomacinerea",36.746714,-118.766445,183.000000,"SSModernHorseCorralMeadow",0.000000,0.000000,"SS",182.000000,109989.837900,-140419.559000,2281.410000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernJackassMeadow","Neotomacinerea",36.092920,-118.226927,185.000000,"SSModernJackassMeadow",0.000000,0.000000,"SS",184.000000,159449.881100,-212300.674600,2361.109000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernKingsRiverCanyon","Neotomacinerea",36.791109,-118.600285,186.000000,"SSModernKingsRiverCanyon",0.000000,0.000000,"SS",185.000000,124731.623200,-135280.011200,1513.627000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernLittleBrushMeadowOlanchaPeak","Neotomacinerea",36.253244,-118.134183,187.000000,"SSModernLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",186.000000,167438.591900,-194329.135000,2921.602000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernLittleCottonwoodCreek0102","Neotomacinerea",36.475353,-118.120386,188.000000,"SSModernLittleCottonwoodCreek0102",0.000000,0.000000,"SS",187.000000,168187.264100,-169626.892700,2902.352000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernLittleCottonwoodCreek03upcreekmeadow","Neotomacinerea",36.479157,-118.128614,189.000000,"SSModernLittleCottonwoodCreek03upcreekmeadow",0.000000,0.000000,"SS",188.000000,167442.777000,-169218.785400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernOnionValley","Neotomacinerea",36.775090,-118.334185,194.000000,"SSModernOnionValley",0.000000,0.000000,"SS",193.000000,148473.404600,-136676.836400,2756.442000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernSirrettaMeadows","Neotomacinerea",35.944708,-118.327436,195.000000,"SSModernSirrettaMeadows",0.000000,0.000000,"SS",194.000000,150702.718600,-228930.080900,2753.528000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernWhitneyMeadow","Neotomacinerea",36.431487,-118.274824,200.000000,"SSModernWhitneyMeadow",0.000000,0.000000,"SS",199.000000,154458.496200,-174763.755500,2956.860000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TenLakes1","Neotomacinerea",37.903892,-119.525521,203.000000,"TenLakes1",0.000000,0.000000,"YO",202.000000,41664.152780,-12399.057750,2727.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows1","Neotomacinerea",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows2","Neotomacinerea",37.878500,-119.366500,208.000000,"TuolumneMeadows2",0.000000,0.000000,"YO",207.000000,55646.517090,-15140.152210,2621.752000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Vogelsang1","Neotomacinerea",37.790895,-119.342560,211.000000,"Vogelsang1",0.000000,0.000000,"YO",210.000000,57816.900950,-24864.376820,3219.024000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WalkerLake1","Neotomacinerea",37.873380,-119.171000,212.000000,"WalkerLake1",0.000000,0.000000,"YO",211.000000,72823.789880,-15576.854070,2437.755000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WarrenFork1","Neotomacinerea",37.955050,-119.228300,213.000000,"WarrenFork1",0.000000,0.000000,"YO",212.000000,67716.468700,-6540.646374,2772.910000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WL1","Neotomacinerea",37.873067,-119.162970,216.000000,"WL1",0.000000,0.000000,"YO",215.000000,73529.476940,-15605.450130,2445.319000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WW3","Neotomacinerea",37.838790,-119.592540,219.000000,"WW3",0.000000,0.000000,"YO",218.000000,35810.335440,-19663.551920,2382.758000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
