"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"AV1","Otospermophilusbeecheyi",37.825340,-119.772210,2.000000,"AV1",0.000000,0.000000,"YO",1.000000,20023.357710,-21211.643720,1874.252000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CascadeCreek1","Otospermophilusbeecheyi",37.738698,-119.702903,5.000000,"CascadeCreek1",0.000000,0.000000,"YO",4.000000,26145.795420,-30826.443450,1817.401000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF2","Otospermophilusbeecheyi",37.752878,-119.797693,7.000000,"CF2",0.000000,0.000000,"YO",6.000000,17800.525550,-29272.074600,1879.908000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF3","Otospermophilusbeecheyi",37.757750,-119.769900,8.000000,"CF3",0.000000,0.000000,"YO",7.000000,20244.648430,-28724.895480,2096.169000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"Chinquapin1","Otospermophilusbeecheyi",37.652364,-119.702601,10.000000,"Chinquapin1",0.000000,0.000000,"YO",9.000000,26202.478170,-40423.749880,1844.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Coulterville2","Otospermophilusbeecheyi",37.738450,-120.141870,12.000000,"Coulterville2",0.000000,0.000000,"YO",11.000000,-12485.218430,-30885.637380,975.230100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricMillCreek","Otospermophilusbeecheyi",40.053000,-122.100800,60.000000,"LAHistoricMillCreek",0.000000,0.000000,"LA",59.000000,-179165.522500,228331.089700,74.852420,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernDrakesbad","Otospermophilusbeecheyi",40.444655,-121.408500,79.000000,"LAModernDrakesbad",0.000000,0.000000,"LA",78.000000,-119482.304600,270733.391500,1750.056000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeBrockman","Otospermophilusbeecheyi",40.592930,-120.844295,80.000000,"LAModernEagleLakeBrockman",0.000000,0.000000,"LA",79.000000,-71476.161400,286628.919800,1590.551000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeMerrillCreek","Otospermophilusbeecheyi",40.552305,-120.814665,81.000000,"LAModernEagleLakeMerrillCreek",0.000000,0.000000,"LA",80.000000,-69006.573910,282096.252600,1558.726000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePineCreek","Otospermophilusbeecheyi",40.667960,-120.786120,83.000000,"LAModernEagleLakePineCreek",0.000000,0.000000,"LA",82.000000,-66482.236170,294916.979100,1568.555000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernPoleSpring","Otospermophilusbeecheyi",40.587200,-121.287017,91.000000,"LAModernPoleSpring",0.000000,0.000000,"LA",90.000000,-108962.764400,286414.018200,1791.748000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernReadingIsland","Otospermophilusbeecheyi",40.389273,-122.192203,92.000000,"LAModernReadingIsland",0.000000,0.000000,"LA",91.000000,-186095.879200,265847.151500,110.503000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernVasquezRanch","Otospermophilusbeecheyi",40.436528,-121.875444,98.000000,"LAModernVasquezRanch",0.000000,0.000000,"LA",97.000000,-159106.243500,270517.065300,597.304000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernWillowLake","Otospermophilusbeecheyi",40.405860,-121.362885,99.000000,"LAModernWillowLake",0.000000,0.000000,"LA",98.000000,-115675.008700,266369.047300,1657.133000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernWilsonLake","Otospermophilusbeecheyi",40.344115,-121.439425,100.000000,"LAModernWilsonLake",0.000000,0.000000,"LA",99.000000,-122274.967700,259608.701300,1663.544000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LG1","Otospermophilusbeecheyi",37.624800,-120.566880,104.000000,"LG1",0.000000,0.000000,"YO",103.000000,-49963.333440,-43379.654100,75.954930,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"MD1","Otospermophilusbeecheyi",37.755420,-120.084680,110.000000,"MD1",0.000000,0.000000,"YO",109.000000,-7450.549834,-29005.153420,870.432300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"MercedLake1","Otospermophilusbeecheyi",37.728064,-119.391793,113.000000,"MercedLake1",0.000000,0.000000,"YO",112.000000,53532.098260,-31877.847160,2220.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MG1","Otospermophilusbeecheyi",37.748264,-119.839376,115.000000,"MG1",0.000000,0.000000,"YO",114.000000,14133.807630,-29792.016700,1647.118000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"ML1","Otospermophilusbeecheyi",37.729643,-119.392858,117.000000,"ML1",0.000000,0.000000,"YO",116.000000,53437.238160,-31702.919570,2220.732000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"ML2","Otospermophilusbeecheyi",37.739707,-119.405170,118.000000,"ML2",0.000000,0.000000,"YO",117.000000,52346.600050,-30591.030110,2221.366000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricKingsRiverCanyon","Otospermophilusbeecheyi",36.793800,-118.581000,152.000000,"SSHistoricKingsRiverCanyon",0.000000,0.000000,"SS",151.000000,126445.547300,-134955.401400,1532.922000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernBodfish0102","Otospermophilusbeecheyi",35.599554,-118.496725,168.000000,"SSModernBodfish0102",0.000000,0.000000,"SS",167.000000,136058.610600,-267524.936500,724.749600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBodfish03ErskineCr","Otospermophilusbeecheyi",35.587765,-118.440047,169.000000,"SSModernBodfish03ErskineCr",0.000000,0.000000,"SS",168.000000,141209.521500,-268751.414100,940.511900,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBodfish04SandyFlatCampground","Otospermophilusbeecheyi",35.587765,-118.440047,170.000000,"SSModernBodfish04SandyFlatCampground",0.000000,0.000000,"SS",169.000000,141209.521500,-268751.414100,940.511900,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCannellMeadow","Otospermophilusbeecheyi",35.833444,-118.370749,173.000000,"SSModernCannellMeadow",0.000000,0.000000,"SS",172.000000,147012.903100,-241357.757100,2278.331000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernDunlapMillCreek","Otospermophilusbeecheyi",36.730162,-119.118640,176.000000,"SSModernDunlapMillCreek",0.000000,0.000000,"SS",175.000000,78604.584610,-142609.417200,578.186800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernHorseCorralMeadow","Otospermophilusbeecheyi",36.746714,-118.766445,183.000000,"SSModernHorseCorralMeadow",0.000000,0.000000,"SS",182.000000,109989.837900,-140419.559000,2281.410000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernHumeLake","Otospermophilusbeecheyi",36.791984,-118.904039,184.000000,"SSModernHumeLake",0.000000,0.000000,"SS",183.000000,97663.697600,-135539.028700,1586.465000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernKingsRiverCanyon","Otospermophilusbeecheyi",36.791109,-118.600285,186.000000,"SSModernKingsRiverCanyon",0.000000,0.000000,"SS",185.000000,124731.623200,-135280.011200,1513.627000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernLittleBrushMeadowOlanchaPeak","Otospermophilusbeecheyi",36.253244,-118.134183,187.000000,"SSModernLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",186.000000,167438.591900,-194329.135000,2921.602000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernMillCreek","Otospermophilusbeecheyi",35.535328,-118.617320,190.000000,"SSModernMillCreek",0.000000,0.000000,"SS",189.000000,125248.629800,-274824.419800,741.362400,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernMinkler010203","Otospermophilusbeecheyi",36.750489,-119.440385,191.000000,"SSModernMinkler010203",0.000000,0.000000,"SS",190.000000,49896.670550,-140568.274500,133.222900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernTaylorMeadow","Otospermophilusbeecheyi",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWeldon01050709FRRFayCreeknorth","Otospermophilusbeecheyi",35.716316,-118.305222,198.000000,"SSModernWeldon01050709FRRFayCreeknorth",0.000000,0.000000,"SS",197.000000,153157.601400,-254264.168400,1041.319000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Sweetwater1","Otospermophilusbeecheyi",37.588966,-119.881282,201.000000,"Sweetwater1",0.000000,0.000000,"YO",200.000000,10468.544430,-47505.982360,1066.446000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"TF1","Otospermophilusbeecheyi",37.754560,-119.742980,204.000000,"TF1",0.000000,0.000000,"YO",203.000000,22614.078580,-29073.431370,2017.540000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows1","Otospermophilusbeecheyi",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WF1","Otospermophilusbeecheyi",37.954035,-119.227140,214.000000,"WF1",0.000000,0.000000,"YO",213.000000,67819.175930,-6652.647804,2772.149000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"YosemiteValley2","Otospermophilusbeecheyi",37.737319,-119.602468,222.000000,"YosemiteValley2",0.000000,0.000000,"YO",221.000000,34985.098700,-30947.361810,1206.647000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV3","Otospermophilusbeecheyi",37.732423,-119.607703,227.000000,"YV3",0.000000,0.000000,"YO",226.000000,34526.643350,-31493.547830,1206.647000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV4","Otospermophilusbeecheyi",37.742763,-119.587650,228.000000,"YV4",0.000000,0.000000,"YO",227.000000,36286.527560,-30336.606610,1208.709000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YV6","Otospermophilusbeecheyi",37.732670,-119.558070,230.000000,"YV6",0.000000,0.000000,"YO",229.000000,38894.759770,-31446.871610,1225.751000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
