"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"Coulterville1","Peromyscustruei",37.710817,-120.214514,11.000000,"Coulterville1",0.000000,0.000000,"YO",10.000000,-18885.168910,-33945.478880,472.378600,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Coulterville2","Peromyscustruei",37.738450,-120.141870,12.000000,"Coulterville2",0.000000,0.000000,"YO",11.000000,-12485.218430,-30885.637380,975.230100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Coulterville3","Peromyscustruei",37.753536,-120.105800,13.000000,"Coulterville3",0.000000,0.000000,"YO",12.000000,-9309.021079,-29212.724620,903.797400,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV1","Peromyscustruei",37.640553,-120.211730,14.000000,"CPV1",0.000000,0.000000,"YO",13.000000,-18657.518090,-41756.995040,724.221200,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"CPV3","Peromyscustruei",37.614215,-120.182320,16.000000,"CPV3",0.000000,0.000000,"YO",15.000000,-16071.560750,-44690.262160,859.227700,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV4","Peromyscustruei",37.723813,-120.263753,17.000000,"CPV4",0.000000,0.000000,"YO",16.000000,-23215.993450,-32489.830910,552.274800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV9","Peromyscustruei",37.736360,-120.166455,22.000000,"CPV9",0.000000,0.000000,"YO",21.000000,-14649.218380,-31114.457130,893.957500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal1","Peromyscustruei",37.679890,-119.783175,27.000000,"ElPortal1",0.000000,0.000000,"YO",26.000000,19096.484790,-37383.049510,854.071800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal2","Peromyscustruei",37.673726,-119.793537,28.000000,"ElPortal2",0.000000,0.000000,"YO",27.000000,18185.363350,-38070.313930,571.839000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"FM1","Peromyscustruei",37.566240,-119.868510,32.000000,"FM1",0.000000,0.000000,"YO",31.000000,11598.281540,-50030.838990,1267.764000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"GA1","Peromyscustruei",37.911700,-119.424950,35.000000,"GA1",0.000000,0.000000,"YO",34.000000,50489.960970,-11482.202040,2371.780000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"HG1","Peromyscustruei",37.765250,-119.862330,40.000000,"HG1",0.000000,0.000000,"YO",39.000000,12111.273050,-27906.918740,1678.460000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"LAHistoricDalesPayneCreek","Peromyscustruei",40.314600,-122.069500,50.000000,"LAHistoricDalesPayneCreek",0.000000,0.000000,"LA",49.000000,-175862.345600,257321.988500,186.013900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricLymans","Peromyscustruei",40.309600,-121.767800,57.000000,"LAHistoricLymans",0.000000,0.000000,"LA",56.000000,-150238.006900,256247.934900,1050.525000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricManton","Peromyscustruei",40.435000,-121.871800,58.000000,"LAHistoricManton",0.000000,0.000000,"LA",57.000000,-158800.489100,270341.304200,606.730000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMillCreek","Peromyscustruei",40.053000,-122.100800,60.000000,"LAHistoricMillCreek",0.000000,0.000000,"LA",59.000000,-179165.522500,228331.089700,74.852420,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricRedBluff5","Peromyscustruei",40.220800,-122.246500,67.000000,"LAHistoricRedBluff5",0.000000,0.000000,"LA",66.000000,-191147.610500,247249.343000,109.210000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernBattleCreek","Peromyscustruei",40.349450,-121.631705,73.000000,"LAModernBattleCreek",0.000000,0.000000,"LA",72.000000,-138596.880100,260465.656100,1495.393000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeBrockman","Peromyscustruei",40.592930,-120.844295,80.000000,"LAModernEagleLakeBrockman",0.000000,0.000000,"LA",79.000000,-71476.161400,286628.919800,1590.551000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePapooseMeadow","Peromyscustruei",40.525815,-120.767270,82.000000,"LAModernEagleLakePapooseMeadow",0.000000,0.000000,"LA",81.000000,-65015.853480,279121.392800,1626.669000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePineCreek","Peromyscustruei",40.667960,-120.786120,83.000000,"LAModernEagleLakePineCreek",0.000000,0.000000,"LA",82.000000,-66482.236170,294916.979100,1568.555000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernLymanSprings","Peromyscustruei",40.311240,-121.764275,88.000000,"LAModernLymanSprings",0.000000,0.000000,"LA",87.000000,-149935.077100,256424.464100,1042.067000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernVasquezRanch","Peromyscustruei",40.436528,-121.875444,98.000000,"LAModernVasquezRanch",0.000000,0.000000,"LA",97.000000,-159106.243500,270517.065300,597.304000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC1","Peromyscustruei",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Peromyscustruei",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Peromyscustruei",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MD1","Peromyscustruei",37.755420,-120.084680,110.000000,"MD1",0.000000,0.000000,"YO",109.000000,-7450.549834,-29005.153420,870.432300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"MG2","Peromyscustruei",37.762080,-119.842640,116.000000,"MG2",0.000000,0.000000,"YO",115.000000,13844.049140,-28256.621580,1811.207000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"PleasantValley1","Peromyscustruei",37.656380,-120.290420,127.000000,"PleasantValley1",0.000000,0.000000,"YO",126.000000,-25586.224500,-39979.215120,250.635000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"PleasantValley2","Peromyscustruei",37.644410,-120.301180,128.000000,"PleasantValley2",0.000000,0.000000,"YO",127.000000,-26538.412730,-41306.908560,334.679100,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSHistoricBodfish","Peromyscustruei",35.600131,-118.496674,139.000000,"SSHistoricBodfish",0.000000,0.000000,"SS",138.000000,136062.209800,-267460.777700,721.058200,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricBroderMonacheMeadow","Peromyscustruei",36.163320,-118.181880,140.000000,"SSHistoricBroderMonacheMeadow",0.000000,0.000000,"SS",139.000000,163350.400000,-204402.839600,2423.735000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricCannellMeadow","Peromyscustruei",35.825082,-118.367170,143.000000,"SSHistoricCannellMeadow",0.000000,0.000000,"SS",142.000000,147351.815400,-242281.057200,2268.453000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCrabtreeMeadowWhitneyCreek","Peromyscustruei",36.551234,-118.358540,145.000000,"SSHistoricCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",144.000000,146733.605200,-161590.786400,3147.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricDunlap","Peromyscustruei",36.717103,-119.132257,146.000000,"SSHistoricDunlap",0.000000,0.000000,"SS",145.000000,77403.463230,-144071.995200,636.060100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricJackassMeadow","Peromyscustruei",36.092861,-118.226200,150.000000,"SSHistoricJackassMeadow",0.000000,0.000000,"SS",149.000000,159515.374100,-212306.006200,2364.477000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJordanHotSprings","Peromyscustruei",36.229654,-118.301690,151.000000,"SSHistoricJordanHotSprings",0.000000,0.000000,"SS",150.000000,152455.139500,-197232.637000,1984.490000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricMillCreek","Peromyscustruei",35.530586,-118.622159,155.000000,"SSHistoricMillCreek",0.000000,0.000000,"SS",154.000000,124817.979500,-275357.466800,765.090300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricOnionValley","Peromyscustruei",36.774383,-118.331046,157.000000,"SSHistoricOnionValley",0.000000,0.000000,"SS",156.000000,148754.536700,-136750.484300,2695.103000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricSmithMeadowTroutCreek","Peromyscustruei",35.964740,-118.229470,160.000000,"SSHistoricSmithMeadowTroutCreek",0.000000,0.000000,"SS",159.000000,159487.171500,-226544.526500,1860.369000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricTaylorMeadow","Peromyscustruei",35.830658,-118.291750,161.000000,"SSHistoricTaylorMeadow",0.000000,0.000000,"SS",160.000000,154146.076700,-241541.756100,2147.303000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWeldonFayCreeknorth","Peromyscustruei",35.741200,-118.310000,162.000000,"SSHistoricWeldonFayCreeknorth",0.000000,0.000000,"SS",161.000000,152676.584500,-251507.948100,1261.484000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSHistoricWeldonsouth","Peromyscustruei",35.666083,-118.289480,163.000000,"SSHistoricWeldonsouth",0.000000,0.000000,"SS",162.000000,154680.729600,-259817.968800,809.354000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBodfish04SandyFlatCampground","Peromyscustruei",35.587765,-118.440047,170.000000,"SSModernBodfish04SandyFlatCampground",0.000000,0.000000,"SS",169.000000,141209.521500,-268751.414100,940.511900,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCannellMeadow","Peromyscustruei",35.833444,-118.370749,173.000000,"SSModernCannellMeadow",0.000000,0.000000,"SS",172.000000,147012.903100,-241357.757100,2278.331000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernDunlapMillCreek","Peromyscustruei",36.730162,-119.118640,176.000000,"SSModernDunlapMillCreek",0.000000,0.000000,"SS",175.000000,78604.584610,-142609.417200,578.186800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernLittleBrushMeadowOlanchaPeak","Peromyscustruei",36.253244,-118.134183,187.000000,"SSModernLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",186.000000,167438.591900,-194329.135000,2921.602000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernLittleCottonwoodCreek0102","Peromyscustruei",36.475353,-118.120386,188.000000,"SSModernLittleCottonwoodCreek0102",0.000000,0.000000,"SS",187.000000,168187.264100,-169626.892700,2902.352000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernMillCreek","Peromyscustruei",35.535328,-118.617320,190.000000,"SSModernMillCreek",0.000000,0.000000,"SS",189.000000,125248.629800,-274824.419800,741.362400,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernOnionValley","Peromyscustruei",36.775090,-118.334185,194.000000,"SSModernOnionValley",0.000000,0.000000,"SS",193.000000,148473.404600,-136676.836400,2756.442000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernSmithMeadowTroutCreek","Peromyscustruei",35.965359,-118.226692,196.000000,"SSModernSmithMeadowTroutCreek",0.000000,0.000000,"SS",195.000000,159736.094900,-226471.087200,1858.219000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernTaylorMeadow","Peromyscustruei",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWeldon01050709FRRFayCreeknorth","Peromyscustruei",35.716316,-118.305222,198.000000,"SSModernWeldon01050709FRRFayCreeknorth",0.000000,0.000000,"SS",197.000000,153157.601400,-254264.168400,1041.319000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
