"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"GA1","Phenacomysintermedius",37.911700,-119.424950,35.000000,"GA1",0.000000,0.000000,"YO",34.000000,50489.960970,-11482.202040,2371.780000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GlenAulin1","Phenacomysintermedius",37.912060,-119.421350,37.000000,"GlenAulin1",0.000000,0.000000,"YO",36.000000,50805.796380,-11440.259530,2383.204000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"KM1","Phenacomysintermedius",38.122007,-119.481950,45.000000,"KM1",0.000000,0.000000,"YO",44.000000,45357.610170,11867.696370,2867.498000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LC1","Phenacomysintermedius",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Phenacomysintermedius",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Phenacomysintermedius",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon1","Phenacomysintermedius",37.773896,-119.260877,108.000000,"LyellCanyon1",0.000000,0.000000,"YO",107.000000,65014.900730,-26701.136520,2989.059000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"RC1","Phenacomysintermedius",38.061290,-119.338990,130.000000,"RC1",0.000000,0.000000,"YO",129.000000,57921.279700,5196.017670,3014.394000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SN1","Phenacomysintermedius",37.822000,-119.504705,136.000000,"SN1",0.000000,0.000000,"YO",135.000000,43539.555000,-21493.266430,2586.654000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernEvolutionValley3","Phenacomysintermedius",37.188599,-118.702000,179.000000,"SSModernEvolutionValley3",0.000000,0.000000,"SS",178.000000,115063.297700,-91230.736510,3440.896000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"TenLakes1","Phenacomysintermedius",37.903892,-119.525521,203.000000,"TenLakes1",0.000000,0.000000,"YO",202.000000,41664.152780,-12399.057750,2727.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Vogelsang1","Phenacomysintermedius",37.790895,-119.342560,211.000000,"Vogelsang1",0.000000,0.000000,"YO",210.000000,57816.900950,-24864.376820,3219.024000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
