"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"Coulterville3","Reithrodontomysmegalotis",37.753536,-120.105800,13.000000,"Coulterville3",0.000000,0.000000,"YO",12.000000,-9309.021079,-29212.724620,903.797400,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV4","Reithrodontomysmegalotis",37.723813,-120.263753,17.000000,"CPV4",0.000000,0.000000,"YO",16.000000,-23215.993450,-32489.830910,552.274800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV6","Reithrodontomysmegalotis",37.708810,-120.221210,19.000000,"CPV6",0.000000,0.000000,"YO",18.000000,-19475.184180,-34167.234750,420.264700,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"CPV8","Reithrodontomysmegalotis",37.719510,-120.179410,21.000000,"CPV8",0.000000,0.000000,"YO",20.000000,-15792.893430,-32985.530640,569.235500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal1","Reithrodontomysmegalotis",37.679890,-119.783175,27.000000,"ElPortal1",0.000000,0.000000,"YO",26.000000,19096.484790,-37383.049510,854.071800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal2","Reithrodontomysmegalotis",37.673726,-119.793537,28.000000,"ElPortal2",0.000000,0.000000,"YO",27.000000,18185.363350,-38070.313930,571.839000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"FM1","Reithrodontomysmegalotis",37.566240,-119.868510,32.000000,"FM1",0.000000,0.000000,"YO",31.000000,11598.281540,-50030.838990,1267.764000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"FM2","Reithrodontomysmegalotis",37.579037,-119.882130,33.000000,"FM2",0.000000,0.000000,"YO",32.000000,10395.140130,-48609.836840,1154.252000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"LaGrange1","Reithrodontomysmegalotis",37.666100,-120.469857,46.000000,"LaGrange1",0.000000,0.000000,"YO",45.000000,-41389.302010,-38835.308590,52.148530,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricDalesPayneCreek","Reithrodontomysmegalotis",40.314600,-122.069500,50.000000,"LAHistoricDalesPayneCreek",0.000000,0.000000,"LA",49.000000,-175862.345600,257321.988500,186.013900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricLymans","Reithrodontomysmegalotis",40.309600,-121.767800,57.000000,"LAHistoricLymans",0.000000,0.000000,"LA",56.000000,-150238.006900,256247.934900,1050.525000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricManton","Reithrodontomysmegalotis",40.435000,-121.871800,58.000000,"LAHistoricManton",0.000000,0.000000,"LA",57.000000,-158800.489100,270341.304200,606.730000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMillCreek","Reithrodontomysmegalotis",40.053000,-122.100800,60.000000,"LAHistoricMillCreek",0.000000,0.000000,"LA",59.000000,-179165.522500,228331.089700,74.852420,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricMineral3","Reithrodontomysmegalotis",40.347900,-121.623000,61.000000,"LAHistoricMineral3",0.000000,0.000000,"LA",60.000000,-137860.497300,260280.849500,1465.035000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricRedBluff4","Reithrodontomysmegalotis",40.197800,-122.222700,66.000000,"LAHistoricRedBluff4",0.000000,0.000000,"LA",65.000000,-189182.801700,244647.697200,77.855400,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricRedBluff6","Reithrodontomysmegalotis",40.315100,-122.304300,68.000000,"LAHistoricRedBluff6",0.000000,0.000000,"LA",67.000000,-195810.144200,257837.741200,170.822600,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernCoyoteCreek","Reithrodontomysmegalotis",40.093250,-122.226870,77.000000,"LAModernCoyoteCreek",0.000000,0.000000,"LA",76.000000,-189810.402600,233046.274100,89.329030,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernHogLake","Reithrodontomysmegalotis",40.282610,-122.122890,85.000000,"LAModernHogLake",0.000000,0.000000,"LA",84.000000,-180478.129400,253870.296000,269.907900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernJellysFerry","Reithrodontomysmegalotis",40.319965,-122.181490,86.000000,"LAModernJellysFerry",0.000000,0.000000,"LA",85.000000,-185363.706900,258131.025600,105.790900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernLymanSprings","Reithrodontomysmegalotis",40.311240,-121.764275,88.000000,"LAModernLymanSprings",0.000000,0.000000,"LA",87.000000,-149935.077100,256424.464100,1042.067000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernPaynesCreek","Reithrodontomysmegalotis",40.302540,-122.106140,90.000000,"LAModernPaynesCreek",0.000000,0.000000,"LA",89.000000,-179005.190400,256051.479700,167.763200,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernReadingIsland","Reithrodontomysmegalotis",40.389273,-122.192203,92.000000,"LAModernReadingIsland",0.000000,0.000000,"LA",91.000000,-186095.879200,265847.151500,110.503000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernSacramentoRBlueTentCr","Reithrodontomysmegalotis",40.202600,-122.216280,93.000000,"LAModernSacramentoRBlueTentCr",0.000000,0.000000,"LA",92.000000,-188624.007900,245167.900700,79.989000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernVasquezRanch","Reithrodontomysmegalotis",40.436528,-121.875444,98.000000,"LAModernVasquezRanch",0.000000,0.000000,"LA",97.000000,-159106.243500,270517.065300,597.304000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LG3","Reithrodontomysmegalotis",37.667473,-120.467947,106.000000,"LG3",0.000000,0.000000,"YO",105.000000,-41220.299770,-38683.511410,61.718000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"MD1","Reithrodontomysmegalotis",37.755420,-120.084680,110.000000,"MD1",0.000000,0.000000,"YO",109.000000,-7450.549834,-29005.153420,870.432300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"MtBullion1","Reithrodontomysmegalotis",37.508220,-120.043898,124.000000,"MtBullion1",0.000000,0.000000,"YO",123.000000,-3875.079362,-56487.776320,660.984100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"PleasantValley1","Reithrodontomysmegalotis",37.656380,-120.290420,127.000000,"PleasantValley1",0.000000,0.000000,"YO",126.000000,-25586.224500,-39979.215120,250.635000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"PleasantValley2","Reithrodontomysmegalotis",37.644410,-120.301180,128.000000,"PleasantValley2",0.000000,0.000000,"YO",127.000000,-26538.412730,-41306.908560,334.679100,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"S1","Reithrodontomysmegalotis",37.511210,-120.383910,131.000000,"S1",0.000000,0.000000,"YO",130.000000,-33888.072870,-56087.679230,90.325130,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S3","Reithrodontomysmegalotis",37.529065,-120.350930,133.000000,"S3",0.000000,0.000000,"YO",132.000000,-30969.566410,-54114.127740,114.956100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S4","Reithrodontomysmegalotis",37.546920,-120.354950,134.000000,"S4",0.000000,0.000000,"YO",133.000000,-31316.898700,-52127.970190,118.138800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"Snelling1","Reithrodontomysmegalotis",37.526869,-120.437436,137.000000,"Snelling1",0.000000,0.000000,"YO",136.000000,-38604.796920,-54326.502890,76.903010,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricBakersfield","Reithrodontomysmegalotis",35.419839,-119.008768,138.000000,"SSHistoricBakersfield",0.000000,0.000000,"SS",137.000000,89925.377540,-288095.179400,0.000000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricBodfish","Reithrodontomysmegalotis",35.600131,-118.496674,139.000000,"SSHistoricBodfish",0.000000,0.000000,"SS",138.000000,136062.209800,-267460.777700,721.058200,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricDunlap","Reithrodontomysmegalotis",36.717103,-119.132257,146.000000,"SSHistoricDunlap",0.000000,0.000000,"SS",145.000000,77403.463230,-144071.995200,636.060100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricMinkler","Reithrodontomysmegalotis",36.716600,-119.464100,156.000000,"SSHistoricMinkler",0.000000,0.000000,"SS",155.000000,47803.495290,-144347.020400,117.597500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricSmithMeadowTroutCreek","Reithrodontomysmegalotis",35.964740,-118.229470,160.000000,"SSHistoricSmithMeadowTroutCreek",0.000000,0.000000,"SS",159.000000,159487.171500,-226544.526500,1860.369000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWeldonFayCreeknorth","Reithrodontomysmegalotis",35.741200,-118.310000,162.000000,"SSHistoricWeldonFayCreeknorth",0.000000,0.000000,"SS",161.000000,152676.584500,-251507.948100,1261.484000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSHistoricWeldonsouth","Reithrodontomysmegalotis",35.666083,-118.289480,163.000000,"SSHistoricWeldonsouth",0.000000,0.000000,"SS",162.000000,154680.729600,-259817.968800,809.354000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBakersfield","Reithrodontomysmegalotis",35.513862,-118.870948,166.000000,"SSModernBakersfield",0.000000,0.000000,"SS",165.000000,102303.603100,-277512.920300,269.607100,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernBodfish0102","Reithrodontomysmegalotis",35.599554,-118.496725,168.000000,"SSModernBodfish0102",0.000000,0.000000,"SS",167.000000,136058.610600,-267524.936500,724.749600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernMillCreek","Reithrodontomysmegalotis",35.535328,-118.617320,190.000000,"SSModernMillCreek",0.000000,0.000000,"SS",189.000000,125248.629800,-274824.419800,741.362400,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernMinkler010203","Reithrodontomysmegalotis",36.750489,-119.440385,191.000000,"SSModernMinkler010203",0.000000,0.000000,"SS",190.000000,49896.670550,-140568.274500,133.222900,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernMinkler04JesseMorrowMt","Reithrodontomysmegalotis",36.712887,-119.416629,192.000000,"SSModernMinkler04JesseMorrowMt",0.000000,0.000000,"SS",191.000000,52040.504130,-144734.695400,134.738600,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernWeldon01050709FRRFayCreeknorth","Reithrodontomysmegalotis",35.716316,-118.305222,198.000000,"SSModernWeldon01050709FRRFayCreeknorth",0.000000,0.000000,"SS",197.000000,153157.601400,-254264.168400,1041.319000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernWeldon02030608south","Reithrodontomysmegalotis",35.678534,-118.295301,199.000000,"SSModernWeldon02030608south",0.000000,0.000000,"SS",198.000000,154129.530900,-258444.540000,809.605600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Sweetwater1","Reithrodontomysmegalotis",37.588966,-119.881282,201.000000,"Sweetwater1",0.000000,0.000000,"YO",200.000000,10468.544430,-47505.982360,1066.446000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"YV6","Reithrodontomysmegalotis",37.732670,-119.558070,230.000000,"YV6",0.000000,0.000000,"YO",229.000000,38894.759770,-31446.871610,1225.751000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"YV7","Reithrodontomysmegalotis",37.753365,-119.545570,231.000000,"YV7",0.000000,0.000000,"YO",230.000000,39983.863600,-29141.104050,1255.549000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
