"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"CascadeCreek1","Sorextrowbridgii",37.738698,-119.702903,5.000000,"CascadeCreek1",0.000000,0.000000,"YO",4.000000,26145.795420,-30826.443450,1817.401000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Chinquapin1","Sorextrowbridgii",37.652364,-119.702601,10.000000,"Chinquapin1",0.000000,0.000000,"YO",9.000000,26202.478170,-40423.749880,1844.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"FM1","Sorextrowbridgii",37.566240,-119.868510,32.000000,"FM1",0.000000,0.000000,"YO",31.000000,11598.281540,-50030.838990,1267.764000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"FM2","Sorextrowbridgii",37.579037,-119.882130,33.000000,"FM2",0.000000,0.000000,"YO",32.000000,10395.140130,-48609.836840,1154.252000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"HG1","Sorextrowbridgii",37.765250,-119.862330,40.000000,"HG1",0.000000,0.000000,"YO",39.000000,12111.273050,-27906.918740,1678.460000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"IC1","Sorextrowbridgii",37.777160,-119.566745,42.000000,"IC1",0.000000,0.000000,"YO",41.000000,38108.667350,-26504.641670,2223.218000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"IndianCanyon1","Sorextrowbridgii",37.774320,-119.569020,43.000000,"IndianCanyon1",0.000000,0.000000,"YO",42.000000,37909.997220,-26821.264050,2195.465000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricBlackButte","Sorextrowbridgii",40.414700,-121.531900,48.000000,"LAHistoricBlackButte",0.000000,0.000000,"LA",47.000000,-130003.133700,267569.623800,1979.420000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricLymans","Sorextrowbridgii",40.309600,-121.767800,57.000000,"LAHistoricLymans",0.000000,0.000000,"LA",56.000000,-150238.006900,256247.934900,1050.525000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMineralSummitCreek2","Sorextrowbridgii",40.362800,-121.566300,63.000000,"LAHistoricMineralSummitCreek2",0.000000,0.000000,"LA",62.000000,-133017.408400,261854.375300,1546.531000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricWarnerCreek1","Sorextrowbridgii",40.460200,-121.446100,70.000000,"LAHistoricWarnerCreek1",0.000000,0.000000,"LA",69.000000,-122645.319200,272507.461200,2120.609000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWillowLake","Sorextrowbridgii",40.402700,-121.352400,72.000000,"LAHistoricWillowLake",0.000000,0.000000,"LA",71.000000,-114790.159500,266005.411500,1672.088000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBattleCreek","Sorextrowbridgii",40.349450,-121.631705,73.000000,"LAModernBattleCreek",0.000000,0.000000,"LA",72.000000,-138596.880100,260465.656100,1495.393000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBluffFalls","Sorextrowbridgii",40.412202,-121.531905,75.000000,"LAModernBluffFalls",0.000000,0.000000,"LA",74.000000,-130008.040100,267292.258100,1978.152000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernHelenEmeraldLakes","Sorextrowbridgii",40.469727,-121.513978,84.000000,"LAModernHelenEmeraldLakes",0.000000,0.000000,"LA",83.000000,-128384.754600,273655.144900,2496.700000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernKingsCreekFalls","Sorextrowbridgii",40.459710,-121.444780,87.000000,"LAModernKingsCreekFalls",0.000000,0.000000,"LA",86.000000,-122534.206400,272451.347200,2102.616000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernManzanitaLake","Sorextrowbridgii",40.537590,-121.570180,89.000000,"LAModernManzanitaLake",0.000000,0.000000,"LA",88.000000,-133025.436000,281267.401900,1790.643000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernPoleSpring","Sorextrowbridgii",40.587200,-121.287017,91.000000,"LAModernPoleSpring",0.000000,0.000000,"LA",90.000000,-108962.764400,286414.018200,1791.748000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernSummitCreek","Sorextrowbridgii",40.358040,-121.557570,95.000000,"LAModernSummitCreek",0.000000,0.000000,"LA",94.000000,-132284.767800,261313.600300,1616.155000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernSummitCreekN","Sorextrowbridgii",40.368900,-121.538310,96.000000,"LAModernSummitCreekN",0.000000,0.000000,"LA",95.000000,-130629.587800,262492.812600,1722.886000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MercedGrove1","Sorextrowbridgii",37.748726,-119.838660,112.000000,"MercedGrove1",0.000000,0.000000,"YO",111.000000,14196.723250,-29740.550800,1625.980000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MG1","Sorextrowbridgii",37.748264,-119.839376,115.000000,"MG1",0.000000,0.000000,"YO",114.000000,14133.807630,-29792.016700,1647.118000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MG2","Sorextrowbridgii",37.762080,-119.842640,116.000000,"MG2",0.000000,0.000000,"YO",115.000000,13844.049140,-28256.621580,1811.207000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"ML2","Sorextrowbridgii",37.739707,-119.405170,118.000000,"ML2",0.000000,0.000000,"YO",117.000000,52346.600050,-30591.030110,2221.366000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernHumeLake","Sorextrowbridgii",36.791984,-118.904039,184.000000,"SSModernHumeLake",0.000000,0.000000,"SS",183.000000,97663.697600,-135539.028700,1586.465000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernJackassMeadow","Sorextrowbridgii",36.092920,-118.226927,185.000000,"SSModernJackassMeadow",0.000000,0.000000,"SS",184.000000,159449.881100,-212300.674600,2361.109000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernKingsRiverCanyon","Sorextrowbridgii",36.791109,-118.600285,186.000000,"SSModernKingsRiverCanyon",0.000000,0.000000,"SS",185.000000,124731.623200,-135280.011200,1513.627000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernTaylorMeadow","Sorextrowbridgii",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Sweetwater1","Sorextrowbridgii",37.588966,-119.881282,201.000000,"Sweetwater1",0.000000,0.000000,"YO",200.000000,10468.544430,-47505.982360,1066.446000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"TC1","Sorextrowbridgii",37.810960,-119.712860,202.000000,"TC1",0.000000,0.000000,"YO",201.000000,25245.210590,-22796.048520,2142.999000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"YosemiteValley2","Sorextrowbridgii",37.737319,-119.602468,222.000000,"YosemiteValley2",0.000000,0.000000,"YO",221.000000,34985.098700,-30947.361810,1206.647000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"YosemiteValley4","Sorextrowbridgii",37.745800,-119.605400,224.000000,"YosemiteValley4",0.000000,0.000000,"YO",223.000000,34723.143350,-30005.643790,1419.538000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
