"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"LAHistoricHotSpringValley","Sorexvagrans",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricLakeHelen","Sorexvagrans",40.468700,-121.515100,56.000000,"LAHistoricLakeHelen",0.000000,0.000000,"LA",55.000000,-128481.714100,273542.633900,2503.896000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMineral3","Sorexvagrans",40.347900,-121.623000,61.000000,"LAHistoricMineral3",0.000000,0.000000,"LA",60.000000,-137860.497300,260280.849500,1465.035000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricMineralSummitCreek1","Sorexvagrans",40.348900,-121.587800,62.000000,"LAHistoricMineralSummitCreek1",0.000000,0.000000,"LA",61.000000,-134868.969600,260341.263100,1514.336000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricTurners","Sorexvagrans",40.325500,-121.708200,69.000000,"LAHistoricTurners",0.000000,0.000000,"LA",68.000000,-145141.592600,257920.665200,1335.074000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWarnerCreek1","Sorexvagrans",40.460200,-121.446100,70.000000,"LAHistoricWarnerCreek1",0.000000,0.000000,"LA",69.000000,-122645.319200,272507.461200,2120.609000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWarnerCreek2","Sorexvagrans",40.467900,-121.492100,71.000000,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70.000000,-126532.855700,273422.874800,2443.283000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWillowLake","Sorexvagrans",40.402700,-121.352400,72.000000,"LAHistoricWillowLake",0.000000,0.000000,"LA",71.000000,-114790.159500,266005.411500,1672.088000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBattleCreekMeadows","Sorexvagrans",40.339480,-121.609185,74.000000,"LAModernBattleCreekMeadows",0.000000,0.000000,"LA",73.000000,-136703.010800,259325.867300,1468.201000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernButteLake","Sorexvagrans",40.562405,-121.299660,76.000000,"LAModernButteLake",0.000000,0.000000,"LA",75.000000,-110070.832300,283675.715800,1849.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernDrakesbad","Sorexvagrans",40.444655,-121.408500,79.000000,"LAModernDrakesbad",0.000000,0.000000,"LA",78.000000,-119482.304600,270733.391500,1750.056000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeMerrillCreek","Sorexvagrans",40.552305,-120.814665,81.000000,"LAModernEagleLakeMerrillCreek",0.000000,0.000000,"LA",80.000000,-69006.573910,282096.252600,1558.726000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePapooseMeadow","Sorexvagrans",40.525815,-120.767270,82.000000,"LAModernEagleLakePapooseMeadow",0.000000,0.000000,"LA",81.000000,-65015.853480,279121.392800,1626.669000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernHelenEmeraldLakes","Sorexvagrans",40.469727,-121.513978,84.000000,"LAModernHelenEmeraldLakes",0.000000,0.000000,"LA",83.000000,-128384.754600,273655.144900,2496.700000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernKingsCreekFalls","Sorexvagrans",40.459710,-121.444780,87.000000,"LAModernKingsCreekFalls",0.000000,0.000000,"LA",86.000000,-122534.206400,272451.347200,2102.616000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernLymanSprings","Sorexvagrans",40.311240,-121.764275,88.000000,"LAModernLymanSprings",0.000000,0.000000,"LA",87.000000,-149935.077100,256424.464100,1042.067000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernManzanitaLake","Sorexvagrans",40.537590,-121.570180,89.000000,"LAModernManzanitaLake",0.000000,0.000000,"LA",88.000000,-133025.436000,281267.401900,1790.643000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernPoleSpring","Sorexvagrans",40.587200,-121.287017,91.000000,"LAModernPoleSpring",0.000000,0.000000,"LA",90.000000,-108962.764400,286414.018200,1791.748000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernUpperKingsCreekMdw","Sorexvagrans",40.465210,-121.476400,97.000000,"LAModernUpperKingsCreekMdw",0.000000,0.000000,"LA",96.000000,-125206.226300,273103.350200,2275.903000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernWillowLake","Sorexvagrans",40.405860,-121.362885,99.000000,"LAModernWillowLake",0.000000,0.000000,"LA",98.000000,-115675.008700,266369.047300,1657.133000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernWilsonLake","Sorexvagrans",40.344115,-121.439425,100.000000,"LAModernWilsonLake",0.000000,0.000000,"LA",99.000000,-122274.967700,259608.701300,1663.544000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
