"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"CPV8","Sorexornatus",37.719510,-120.179410,21.000000,"CPV8",0.000000,0.000000,"YO",20.000000,-15792.893430,-32985.530640,569.235500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal1","Sorexornatus",37.679890,-119.783175,27.000000,"ElPortal1",0.000000,0.000000,"YO",26.000000,19096.484790,-37383.049510,854.071800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal2","Sorexornatus",37.673726,-119.793537,28.000000,"ElPortal2",0.000000,0.000000,"YO",27.000000,18185.363350,-38070.313930,571.839000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LG3","Sorexornatus",37.667473,-120.467947,106.000000,"LG3",0.000000,0.000000,"YO",105.000000,-41220.299770,-38683.511410,61.718000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S1","Sorexornatus",37.511210,-120.383910,131.000000,"S1",0.000000,0.000000,"YO",130.000000,-33888.072870,-56087.679230,90.325130,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S3","Sorexornatus",37.529065,-120.350930,133.000000,"S3",0.000000,0.000000,"YO",132.000000,-30969.566410,-54114.127740,114.956100,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"S4","Sorexornatus",37.546920,-120.354950,134.000000,"S4",0.000000,0.000000,"YO",133.000000,-31316.898700,-52127.970190,118.138800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricBakersfield","Sorexornatus",35.419839,-119.008768,138.000000,"SSHistoricBakersfield",0.000000,0.000000,"SS",137.000000,89925.377540,-288095.179400,0.000000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricMinkler","Sorexornatus",36.716600,-119.464100,156.000000,"SSHistoricMinkler",0.000000,0.000000,"SS",155.000000,47803.495290,-144347.020400,117.597500,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernBakersfield","Sorexornatus",35.513862,-118.870948,166.000000,"SSModernBakersfield",0.000000,0.000000,"SS",165.000000,102303.603100,-277512.920300,269.607100,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernBodfish0102","Sorexornatus",35.599554,-118.496725,168.000000,"SSModernBodfish0102",0.000000,0.000000,"SS",167.000000,136058.610600,-267524.936500,724.749600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernDunlapMillCreek","Sorexornatus",36.730162,-119.118640,176.000000,"SSModernDunlapMillCreek",0.000000,0.000000,"SS",175.000000,78604.584610,-142609.417200,578.186800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernMillCreek","Sorexornatus",35.535328,-118.617320,190.000000,"SSModernMillCreek",0.000000,0.000000,"SS",189.000000,125248.629800,-274824.419800,741.362400,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernSmithMeadowTroutCreek","Sorexornatus",35.965359,-118.226692,196.000000,"SSModernSmithMeadowTroutCreek",0.000000,0.000000,"SS",195.000000,159736.094900,-226471.087200,1858.219000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWeldon01050709FRRFayCreeknorth","Sorexornatus",35.716316,-118.305222,198.000000,"SSModernWeldon01050709FRRFayCreeknorth",0.000000,0.000000,"SS",197.000000,153157.601400,-254264.168400,1041.319000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernWeldon02030608south","Sorexornatus",35.678534,-118.295301,199.000000,"SSModernWeldon02030608south",0.000000,0.000000,"SS",198.000000,154129.530900,-258444.540000,809.605600,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
