"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"AspenValley1","Sorexpalustris",37.827725,-119.771211,1.000000,"AspenValley1",0.000000,0.000000,"YO",0.000000,20110.532530,-20946.300020,1875.134000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Chinquapin1","Sorexpalustris",37.652364,-119.702601,10.000000,"Chinquapin1",0.000000,0.000000,"YO",9.000000,26202.478170,-40423.749880,1844.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"DL1","Sorexpalustris",38.172967,-119.594753,26.000000,"DL1",0.000000,0.000000,"YO",25.000000,35457.053860,17484.555350,2863.963000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GM1","Sorexpalustris",38.162540,-119.604610,38.000000,"GM1",0.000000,0.000000,"YO",37.000000,34599.455490,16321.801630,2744.549000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"IC1","Sorexpalustris",37.777160,-119.566745,42.000000,"IC1",0.000000,0.000000,"YO",41.000000,38108.667350,-26504.641670,2223.218000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"IndianCanyon1","Sorexpalustris",37.774320,-119.569020,43.000000,"IndianCanyon1",0.000000,0.000000,"YO",42.000000,37909.997220,-26821.264050,2195.465000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricBlackButte","Sorexpalustris",40.414700,-121.531900,48.000000,"LAHistoricBlackButte",0.000000,0.000000,"LA",47.000000,-130003.133700,267569.623800,1979.420000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricHotSpringValley","Sorexpalustris",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricKellys2","Sorexpalustris",40.433100,-121.356700,55.000000,"LAHistoricKellys2",0.000000,0.000000,"LA",54.000000,-115106.805400,269386.259500,1610.507000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricLakeHelen","Sorexpalustris",40.468700,-121.515100,56.000000,"LAHistoricLakeHelen",0.000000,0.000000,"LA",55.000000,-128481.714100,273542.633900,2503.896000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricManzanitaLake","Sorexpalustris",40.531400,-121.564800,59.000000,"LAHistoricManzanitaLake",0.000000,0.000000,"LA",58.000000,-132581.028600,280572.616300,1790.467000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricMineralSummitCreek2","Sorexpalustris",40.362800,-121.566300,63.000000,"LAHistoricMineralSummitCreek2",0.000000,0.000000,"LA",62.000000,-133017.408400,261854.375300,1546.531000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricWarnerCreek2","Sorexpalustris",40.467900,-121.492100,71.000000,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70.000000,-126532.855700,273422.874800,2443.283000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWillowLake","Sorexpalustris",40.402700,-121.352400,72.000000,"LAHistoricWillowLake",0.000000,0.000000,"LA",71.000000,-114790.159500,266005.411500,1672.088000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernVasquezRanch","Sorexpalustris",40.436528,-121.875444,98.000000,"LAModernVasquezRanch",0.000000,0.000000,"LA",97.000000,-159106.243500,270517.065300,597.304000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC1","Sorexpalustris",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Sorexpalustris",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Sorexpalustris",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MercedGrove1","Sorexpalustris",37.748726,-119.838660,112.000000,"MercedGrove1",0.000000,0.000000,"YO",111.000000,14196.723250,-29740.550800,1625.980000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MoMe1","Sorexpalustris",37.666373,-119.672113,122.000000,"MoMe1",0.000000,0.000000,"YO",121.000000,28883.241610,-38857.574920,2237.446000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"PorcupineFlat1","Sorexpalustris",37.805260,-119.556320,129.000000,"PorcupineFlat1",0.000000,0.000000,"YO",128.000000,39011.014610,-23376.647800,2464.142000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"RC1","Sorexpalustris",38.061290,-119.338990,130.000000,"RC1",0.000000,0.000000,"YO",129.000000,57921.279700,5196.017670,3014.394000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricBullfrogLake","Sorexpalustris",36.772973,-118.403983,142.000000,"SSHistoricBullfrogLake",0.000000,0.000000,"SS",141.000000,142256.899000,-137019.116300,3248.514000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCottonwoodLakes","Sorexpalustris",36.498147,-118.220007,144.000000,"SSHistoricCottonwoodLakes",0.000000,0.000000,"SS",143.000000,159226.728300,-167266.181900,3382.559000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCrabtreeMeadowWhitneyCreek","Sorexpalustris",36.551234,-118.358540,145.000000,"SSHistoricCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",144.000000,146733.605200,-161590.786400,3147.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricHorseCorralMeadow","Sorexpalustris",36.747440,-118.754040,148.000000,"SSHistoricHorseCorralMeadow",0.000000,0.000000,"SS",147.000000,111094.805000,-140324.410700,2312.607000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWhitneyMeadow","Sorexpalustris",36.434131,-118.267100,164.000000,"SSHistoricWhitneyMeadow",0.000000,0.000000,"SS",163.000000,155144.594400,-174457.359900,2968.678000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBullfrogLake","Sorexpalustris",36.770114,-118.404074,172.000000,"SSModernBullfrogLake",0.000000,0.000000,"SS",171.000000,142254.137500,-137336.975200,3237.175000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCottonwoodLakes","Sorexpalustris",36.498730,-118.207720,174.000000,"SSModernCottonwoodLakes",0.000000,0.000000,"SS",173.000000,160324.489000,-167180.695100,3397.724000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernCrabtreeMeadowWhitneyCreek","Sorexpalustris",36.552653,-118.357678,175.000000,"SSModernCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",174.000000,146807.921900,-161431.771600,3151.040000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWhitneyMeadow","Sorexpalustris",36.431487,-118.274824,200.000000,"SSModernWhitneyMeadow",0.000000,0.000000,"SS",199.000000,154458.496200,-174763.755500,2956.860000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows1","Sorexpalustris",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V1","Sorexpalustris",37.792494,-119.348524,209.000000,"V1",0.000000,0.000000,"YO",208.000000,57291.198880,-24690.245800,3053.688000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Vogelsang1","Sorexpalustris",37.790895,-119.342560,211.000000,"Vogelsang1",0.000000,0.000000,"YO",210.000000,57816.900950,-24864.376820,3219.024000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WalkerLake1","Sorexpalustris",37.873380,-119.171000,212.000000,"WalkerLake1",0.000000,0.000000,"YO",211.000000,72823.789880,-15576.854070,2437.755000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WarrenFork1","Sorexpalustris",37.955050,-119.228300,213.000000,"WarrenFork1",0.000000,0.000000,"YO",212.000000,67716.468700,-6540.646374,2772.910000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
