"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"CascadeCreek1","Tamiassenex",37.738698,-119.702903,5.000000,"CascadeCreek1",0.000000,0.000000,"YO",4.000000,26145.795420,-30826.443450,1817.401000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"Chinquapin1","Tamiassenex",37.652364,-119.702601,10.000000,"Chinquapin1",0.000000,0.000000,"YO",9.000000,26202.478170,-40423.749880,1844.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GlenAulin1","Tamiassenex",37.912060,-119.421350,37.000000,"GlenAulin1",0.000000,0.000000,"YO",36.000000,50805.796380,-11440.259530,2383.204000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"IndianCanyon1","Tamiassenex",37.774320,-119.569020,43.000000,"IndianCanyon1",0.000000,0.000000,"YO",42.000000,37909.997220,-26821.264050,2195.465000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricBlackButte","Tamiassenex",40.414700,-121.531900,48.000000,"LAHistoricBlackButte",0.000000,0.000000,"LA",47.000000,-130003.133700,267569.623800,1979.420000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricHotSpringValley","Tamiassenex",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricMineralSummitCreek1","Tamiassenex",40.348900,-121.587800,62.000000,"LAHistoricMineralSummitCreek1",0.000000,0.000000,"LA",61.000000,-134868.969600,260341.263100,1514.336000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricMineralSummitCreek2","Tamiassenex",40.362800,-121.566300,63.000000,"LAHistoricMineralSummitCreek2",0.000000,0.000000,"LA",62.000000,-133017.408400,261854.375300,1546.531000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricWarnerCreek1","Tamiassenex",40.460200,-121.446100,70.000000,"LAHistoricWarnerCreek1",0.000000,0.000000,"LA",69.000000,-122645.319200,272507.461200,2120.609000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWarnerCreek2","Tamiassenex",40.467900,-121.492100,71.000000,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70.000000,-126532.855700,273422.874800,2443.283000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWillowLake","Tamiassenex",40.402700,-121.352400,72.000000,"LAHistoricWillowLake",0.000000,0.000000,"LA",71.000000,-114790.159500,266005.411500,1672.088000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBattleCreek","Tamiassenex",40.349450,-121.631705,73.000000,"LAModernBattleCreek",0.000000,0.000000,"LA",72.000000,-138596.880100,260465.656100,1495.393000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBattleCreekMeadows","Tamiassenex",40.339480,-121.609185,74.000000,"LAModernBattleCreekMeadows",0.000000,0.000000,"LA",73.000000,-136703.010800,259325.867300,1468.201000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernBluffFalls","Tamiassenex",40.412202,-121.531905,75.000000,"LAModernBluffFalls",0.000000,0.000000,"LA",74.000000,-130008.040100,267292.258100,1978.152000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernButteLake","Tamiassenex",40.562405,-121.299660,76.000000,"LAModernButteLake",0.000000,0.000000,"LA",75.000000,-110070.832300,283675.715800,1849.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernDrakesbad","Tamiassenex",40.444655,-121.408500,79.000000,"LAModernDrakesbad",0.000000,0.000000,"LA",78.000000,-119482.304600,270733.391500,1750.056000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernHelenEmeraldLakes","Tamiassenex",40.469727,-121.513978,84.000000,"LAModernHelenEmeraldLakes",0.000000,0.000000,"LA",83.000000,-128384.754600,273655.144900,2496.700000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernKingsCreekFalls","Tamiassenex",40.459710,-121.444780,87.000000,"LAModernKingsCreekFalls",0.000000,0.000000,"LA",86.000000,-122534.206400,272451.347200,2102.616000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernManzanitaLake","Tamiassenex",40.537590,-121.570180,89.000000,"LAModernManzanitaLake",0.000000,0.000000,"LA",88.000000,-133025.436000,281267.401900,1790.643000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernPoleSpring","Tamiassenex",40.587200,-121.287017,91.000000,"LAModernPoleSpring",0.000000,0.000000,"LA",90.000000,-108962.764400,286414.018200,1791.748000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernSummitCreek","Tamiassenex",40.358040,-121.557570,95.000000,"LAModernSummitCreek",0.000000,0.000000,"LA",94.000000,-132284.767800,261313.600300,1616.155000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernSummitCreekN","Tamiassenex",40.368900,-121.538310,96.000000,"LAModernSummitCreekN",0.000000,0.000000,"LA",95.000000,-130629.587800,262492.812600,1722.886000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernWillowLake","Tamiassenex",40.405860,-121.362885,99.000000,"LAModernWillowLake",0.000000,0.000000,"LA",98.000000,-115675.008700,266369.047300,1657.133000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernWilsonLake","Tamiassenex",40.344115,-121.439425,100.000000,"LAModernWilsonLake",0.000000,0.000000,"LA",99.000000,-122274.967700,259608.701300,1663.544000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MercedLake1","Tamiassenex",37.728064,-119.391793,113.000000,"MercedLake1",0.000000,0.000000,"YO",112.000000,53532.098260,-31877.847160,2220.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MonoMeadow1","Tamiassenex",37.663396,-119.592267,123.000000,"MonoMeadow1",0.000000,0.000000,"YO",122.000000,35918.180920,-39161.226870,2215.834000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WW3","Tamiassenex",37.838790,-119.592540,219.000000,"WW3",0.000000,0.000000,"YO",218.000000,35810.335440,-19663.551920,2382.758000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
