"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"ElPortal1","Tamiasmerriami",37.679890,-119.783175,27.000000,"ElPortal1",0.000000,0.000000,"YO",26.000000,19096.484790,-37383.049510,854.071800,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"ElPortal2","Tamiasmerriami",37.673726,-119.793537,28.000000,"ElPortal2",0.000000,0.000000,"YO",27.000000,18185.363350,-38070.313930,571.839000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"FM1","Tamiasmerriami",37.566240,-119.868510,32.000000,"FM1",0.000000,0.000000,"YO",31.000000,11598.281540,-50030.838990,1267.764000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"FM2","Tamiasmerriami",37.579037,-119.882130,33.000000,"FM2",0.000000,0.000000,"YO",32.000000,10395.140130,-48609.836840,1154.252000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"MD1","Tamiasmerriami",37.755420,-120.084680,110.000000,"MD1",0.000000,0.000000,"YO",109.000000,-7450.549834,-29005.153420,870.432300,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricBodfish","Tamiasmerriami",35.600131,-118.496674,139.000000,"SSHistoricBodfish",0.000000,0.000000,"SS",138.000000,136062.209800,-267460.777700,721.058200,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJackassMeadow","Tamiasmerriami",36.092861,-118.226200,150.000000,"SSHistoricJackassMeadow",0.000000,0.000000,"SS",149.000000,159515.374100,-212306.006200,2364.477000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJordanHotSprings","Tamiasmerriami",36.229654,-118.301690,151.000000,"SSHistoricJordanHotSprings",0.000000,0.000000,"SS",150.000000,152455.139500,-197232.637000,1984.490000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricKingsRiverCanyon","Tamiasmerriami",36.793800,-118.581000,152.000000,"SSHistoricKingsRiverCanyon",0.000000,0.000000,"SS",151.000000,126445.547300,-134955.401400,1532.922000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricTaylorMeadow","Tamiasmerriami",35.830658,-118.291750,161.000000,"SSHistoricTaylorMeadow",0.000000,0.000000,"SS",160.000000,154146.076700,-241541.756100,2147.303000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWeldonFayCreeknorth","Tamiasmerriami",35.741200,-118.310000,162.000000,"SSHistoricWeldonFayCreeknorth",0.000000,0.000000,"SS",161.000000,152676.584500,-251507.948100,1261.484000,-1.000000,1.000000,0.000000,"Temp Down","Precip Up"
,1.000000,"SSModernHumeLake","Tamiasmerriami",36.791984,-118.904039,184.000000,"SSModernHumeLake",0.000000,0.000000,"SS",183.000000,97663.697600,-135539.028700,1586.465000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernKingsRiverCanyon","Tamiasmerriami",36.791109,-118.600285,186.000000,"SSModernKingsRiverCanyon",0.000000,0.000000,"SS",185.000000,124731.623200,-135280.011200,1513.627000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSModernLittleCottonwoodCreek0102","Tamiasmerriami",36.475353,-118.120386,188.000000,"SSModernLittleCottonwoodCreek0102",0.000000,0.000000,"SS",187.000000,168187.264100,-169626.892700,2902.352000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernSmithMeadowTroutCreek","Tamiasmerriami",35.965359,-118.226692,196.000000,"SSModernSmithMeadowTroutCreek",0.000000,0.000000,"SS",195.000000,159736.094900,-226471.087200,1858.219000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernTaylorMeadow","Tamiasmerriami",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWeldon01050709FRRFayCreeknorth","Tamiasmerriami",35.716316,-118.305222,198.000000,"SSModernWeldon01050709FRRFayCreeknorth",0.000000,0.000000,"SS",197.000000,153157.601400,-254264.168400,1041.319000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
