"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"AspenValley1","Tamiasquadrimaculatus",37.827725,-119.771211,1.000000,"AspenValley1",0.000000,0.000000,"YO",0.000000,20110.532530,-20946.300020,1875.134000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"AV1","Tamiasquadrimaculatus",37.825340,-119.772210,2.000000,"AV1",0.000000,0.000000,"YO",1.000000,20023.357710,-21211.643720,1874.252000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CascadeCreek1","Tamiasquadrimaculatus",37.738698,-119.702903,5.000000,"CascadeCreek1",0.000000,0.000000,"YO",4.000000,26145.795420,-30826.443450,1817.401000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF1","Tamiasquadrimaculatus",37.753310,-119.808900,6.000000,"CF1",0.000000,0.000000,"YO",5.000000,16814.352090,-29226.096560,1951.009000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF3","Tamiasquadrimaculatus",37.757750,-119.769900,8.000000,"CF3",0.000000,0.000000,"YO",7.000000,20244.648430,-28724.895480,2096.169000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"Ch1","Tamiasquadrimaculatus",37.685987,-119.724393,9.000000,"Ch1",0.000000,0.000000,"YO",8.000000,24271.623880,-36691.826580,1104.616000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"Chinquapin1","Tamiasquadrimaculatus",37.652364,-119.702601,10.000000,"Chinquapin1",0.000000,0.000000,"YO",9.000000,26202.478170,-40423.749880,1844.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MercedGrove1","Tamiasquadrimaculatus",37.748726,-119.838660,112.000000,"MercedGrove1",0.000000,0.000000,"YO",111.000000,14196.723250,-29740.550800,1625.980000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MG1","Tamiasquadrimaculatus",37.748264,-119.839376,115.000000,"MG1",0.000000,0.000000,"YO",114.000000,14133.807630,-29792.016700,1647.118000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MG2","Tamiasquadrimaculatus",37.762080,-119.842640,116.000000,"MG2",0.000000,0.000000,"YO",115.000000,13844.049140,-28256.621580,1811.207000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"ML1","Tamiasquadrimaculatus",37.729643,-119.392858,117.000000,"ML1",0.000000,0.000000,"YO",116.000000,53437.238160,-31702.919570,2220.732000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
