"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"LAHistoricBlackButte","Tamiasamoenus",40.414700,-121.531900,48.000000,"LAHistoricBlackButte",0.000000,0.000000,"LA",47.000000,-130003.133700,267569.623800,1979.420000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricButteLake","Tamiasamoenus",40.564900,-121.303400,49.000000,"LAHistoricButteLake",0.000000,0.000000,"LA",48.000000,-110383.752000,283957.078000,1859.799000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricHotSpringValley","Tamiasamoenus",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricLakeHelen","Tamiasamoenus",40.468700,-121.515100,56.000000,"LAHistoricLakeHelen",0.000000,0.000000,"LA",55.000000,-128481.714100,273542.633900,2503.896000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMineralSummitCreek2","Tamiasamoenus",40.362800,-121.566300,63.000000,"LAHistoricMineralSummitCreek2",0.000000,0.000000,"LA",62.000000,-133017.408400,261854.375300,1546.531000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricWarnerCreek2","Tamiasamoenus",40.467900,-121.492100,71.000000,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70.000000,-126532.855700,273422.874800,2443.283000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWillowLake","Tamiasamoenus",40.402700,-121.352400,72.000000,"LAHistoricWillowLake",0.000000,0.000000,"LA",71.000000,-114790.159500,266005.411500,1672.088000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernButteLake","Tamiasamoenus",40.562405,-121.299660,76.000000,"LAModernButteLake",0.000000,0.000000,"LA",75.000000,-110070.832300,283675.715800,1849.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernDrakesbad","Tamiasamoenus",40.444655,-121.408500,79.000000,"LAModernDrakesbad",0.000000,0.000000,"LA",78.000000,-119482.304600,270733.391500,1750.056000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeBrockman","Tamiasamoenus",40.592930,-120.844295,80.000000,"LAModernEagleLakeBrockman",0.000000,0.000000,"LA",79.000000,-71476.161400,286628.919800,1590.551000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakeMerrillCreek","Tamiasamoenus",40.552305,-120.814665,81.000000,"LAModernEagleLakeMerrillCreek",0.000000,0.000000,"LA",80.000000,-69006.573910,282096.252600,1558.726000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePapooseMeadow","Tamiasamoenus",40.525815,-120.767270,82.000000,"LAModernEagleLakePapooseMeadow",0.000000,0.000000,"LA",81.000000,-65015.853480,279121.392800,1626.669000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePineCreek","Tamiasamoenus",40.667960,-120.786120,83.000000,"LAModernEagleLakePineCreek",0.000000,0.000000,"LA",82.000000,-66482.236170,294916.979100,1568.555000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernHelenEmeraldLakes","Tamiasamoenus",40.469727,-121.513978,84.000000,"LAModernHelenEmeraldLakes",0.000000,0.000000,"LA",83.000000,-128384.754600,273655.144900,2496.700000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernManzanitaLake","Tamiasamoenus",40.537590,-121.570180,89.000000,"LAModernManzanitaLake",0.000000,0.000000,"LA",88.000000,-133025.436000,281267.401900,1790.643000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernPoleSpring","Tamiasamoenus",40.587200,-121.287017,91.000000,"LAModernPoleSpring",0.000000,0.000000,"LA",90.000000,-108962.764400,286414.018200,1791.748000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernWillowLake","Tamiasamoenus",40.405860,-121.362885,99.000000,"LAModernWillowLake",0.000000,0.000000,"LA",98.000000,-115675.008700,266369.047300,1657.133000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernWilsonLake","Tamiasamoenus",40.344115,-121.439425,100.000000,"LAModernWilsonLake",0.000000,0.000000,"LA",99.000000,-122274.967700,259608.701300,1663.544000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WalkerLake1","Tamiasamoenus",37.873380,-119.171000,212.000000,"WalkerLake1",0.000000,0.000000,"YO",211.000000,72823.789880,-15576.854070,2437.755000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WarrenFork1","Tamiasamoenus",37.955050,-119.228300,213.000000,"WarrenFork1",0.000000,0.000000,"YO",212.000000,67716.468700,-6540.646374,2772.910000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WF1","Tamiasamoenus",37.954035,-119.227140,214.000000,"WF1",0.000000,0.000000,"YO",213.000000,67819.175930,-6652.647804,2772.149000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WL1","Tamiasamoenus",37.873067,-119.162970,216.000000,"WL1",0.000000,0.000000,"YO",215.000000,73529.476940,-15605.450130,2445.319000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
