"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"AspenValley1","Tamiasspeciosus",37.827725,-119.771211,1.000000,"AspenValley1",0.000000,0.000000,"YO",0.000000,20110.532530,-20946.300020,1875.134000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF2","Tamiasspeciosus",37.752878,-119.797693,7.000000,"CF2",0.000000,0.000000,"YO",6.000000,17800.525550,-29272.074600,1879.908000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"CF3","Tamiasspeciosus",37.757750,-119.769900,8.000000,"CF3",0.000000,0.000000,"YO",7.000000,20244.648430,-28724.895480,2096.169000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"DL1","Tamiasspeciosus",38.172967,-119.594753,26.000000,"DL1",0.000000,0.000000,"YO",25.000000,35457.053860,17484.555350,2863.963000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"FD1","Tamiasspeciosus",37.876490,-119.416090,31.000000,"FD1",0.000000,0.000000,"YO",30.000000,51291.974680,-15391.560450,2553.576000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GA1","Tamiasspeciosus",37.911700,-119.424950,35.000000,"GA1",0.000000,0.000000,"YO",34.000000,50489.960970,-11482.202040,2371.780000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"GlenAulin1","Tamiasspeciosus",37.912060,-119.421350,37.000000,"GlenAulin1",0.000000,0.000000,"YO",36.000000,50805.796380,-11440.259530,2383.204000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"IndianCanyon1","Tamiasspeciosus",37.774320,-119.569020,43.000000,"IndianCanyon1",0.000000,0.000000,"YO",42.000000,37909.997220,-26821.264050,2195.465000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"JR1","Tamiasspeciosus",37.883580,-119.363400,44.000000,"JR1",0.000000,0.000000,"YO",43.000000,55915.024520,-14573.612980,2684.932000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"KM1","Tamiasspeciosus",38.122007,-119.481950,45.000000,"KM1",0.000000,0.000000,"YO",44.000000,45357.610170,11867.696370,2867.498000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricBlackButte","Tamiasspeciosus",40.414700,-121.531900,48.000000,"LAHistoricBlackButte",0.000000,0.000000,"LA",47.000000,-130003.133700,267569.623800,1979.420000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricEagleLake2","Tamiasspeciosus",40.657500,-120.775200,52.000000,"LAHistoricEagleLake2",0.000000,0.000000,"LA",51.000000,-65568.247250,293748.058300,1567.822000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAHistoricEagleLake3","Tamiasspeciosus",40.568100,-120.837100,53.000000,"LAHistoricEagleLake3",0.000000,0.000000,"LA",52.000000,-70891.406970,283866.590700,1562.097000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricHotSpringValley","Tamiasspeciosus",40.442300,-121.393800,54.000000,"LAHistoricHotSpringValley",0.000000,0.000000,"LA",53.000000,-118239.246300,270453.469100,1727.630000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricLakeHelen","Tamiasspeciosus",40.468700,-121.515100,56.000000,"LAHistoricLakeHelen",0.000000,0.000000,"LA",55.000000,-128481.714100,273542.633900,2503.896000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricMineralSummitCreek2","Tamiasspeciosus",40.362800,-121.566300,63.000000,"LAHistoricMineralSummitCreek2",0.000000,0.000000,"LA",62.000000,-133017.408400,261854.375300,1546.531000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricWarnerCreek1","Tamiasspeciosus",40.460200,-121.446100,70.000000,"LAHistoricWarnerCreek1",0.000000,0.000000,"LA",69.000000,-122645.319200,272507.461200,2120.609000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAHistoricWarnerCreek2","Tamiasspeciosus",40.467900,-121.492100,71.000000,"LAHistoricWarnerCreek2",0.000000,0.000000,"LA",70.000000,-126532.855700,273422.874800,2443.283000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernHelenEmeraldLakes","Tamiasspeciosus",40.469727,-121.513978,84.000000,"LAModernHelenEmeraldLakes",0.000000,0.000000,"LA",83.000000,-128384.754600,273655.144900,2496.700000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LAModernManzanitaLake","Tamiasspeciosus",40.537590,-121.570180,89.000000,"LAModernManzanitaLake",0.000000,0.000000,"LA",88.000000,-133025.436000,281267.401900,1790.643000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernPoleSpring","Tamiasspeciosus",40.587200,-121.287017,91.000000,"LAModernPoleSpring",0.000000,0.000000,"LA",90.000000,-108962.764400,286414.018200,1791.748000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LC1","Tamiasspeciosus",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Tamiasspeciosus",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Tamiasspeciosus",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LM1","Tamiasspeciosus",37.882700,-119.346550,107.000000,"LM1",0.000000,0.000000,"YO",106.000000,57395.675890,-14661.368450,2811.007000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LyellCanyon1","Tamiasspeciosus",37.773896,-119.260877,108.000000,"LyellCanyon1",0.000000,0.000000,"YO",107.000000,65014.900730,-26701.136520,2989.059000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon2","Tamiasspeciosus",37.764088,-119.252080,109.000000,"LyellCanyon2",0.000000,0.000000,"YO",108.000000,65797.289620,-27785.357500,3282.376000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MercedLake1","Tamiasspeciosus",37.728064,-119.391793,113.000000,"MercedLake1",0.000000,0.000000,"YO",112.000000,53532.098260,-31877.847160,2220.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"ML1","Tamiasspeciosus",37.729643,-119.392858,117.000000,"ML1",0.000000,0.000000,"YO",116.000000,53437.238160,-31702.919570,2220.732000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"ML2","Tamiasspeciosus",37.739707,-119.405170,118.000000,"ML2",0.000000,0.000000,"YO",117.000000,52346.600050,-30591.030110,2221.366000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MMe1","Tamiasspeciosus",37.699240,-119.586470,119.000000,"MMe1",0.000000,0.000000,"YO",118.000000,36411.469460,-35174.408720,2372.227000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MMe2","Tamiasspeciosus",37.666717,-119.594443,120.000000,"MMe2",0.000000,0.000000,"YO",119.000000,35724.913790,-38792.869570,2197.631000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MMe3","Tamiasspeciosus",37.667798,-119.623188,121.000000,"MMe3",0.000000,0.000000,"YO",120.000000,33192.345660,-38683.147450,2122.725000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"MonoMeadow1","Tamiasspeciosus",37.663396,-119.592267,123.000000,"MonoMeadow1",0.000000,0.000000,"YO",122.000000,35918.180920,-39161.226870,2215.834000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"PF1","Tamiasspeciosus",37.808943,-119.568627,126.000000,"PF1",0.000000,0.000000,"YO",125.000000,37927.053840,-22972.218280,2480.396000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"PorcupineFlat1","Tamiasspeciosus",37.805260,-119.556320,129.000000,"PorcupineFlat1",0.000000,0.000000,"YO",128.000000,39011.014610,-23376.647800,2464.142000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"RC1","Tamiasspeciosus",38.061290,-119.338990,130.000000,"RC1",0.000000,0.000000,"YO",129.000000,57921.279700,5196.017670,3014.394000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SM1","Tamiasspeciosus",37.673565,-119.654315,135.000000,"SM1",0.000000,0.000000,"YO",134.000000,30448.127950,-38052.503590,2246.844000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricBroderMonacheMeadow","Tamiasspeciosus",36.163320,-118.181880,140.000000,"SSHistoricBroderMonacheMeadow",0.000000,0.000000,"SS",139.000000,163350.400000,-204402.839600,2423.735000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricCannellMeadow","Tamiasspeciosus",35.825082,-118.367170,143.000000,"SSHistoricCannellMeadow",0.000000,0.000000,"SS",142.000000,147351.815400,-242281.057200,2268.453000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCrabtreeMeadowWhitneyCreek","Tamiasspeciosus",36.551234,-118.358540,145.000000,"SSHistoricCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",144.000000,146733.605200,-161590.786400,3147.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricHorseCorralMeadow","Tamiasspeciosus",36.747440,-118.754040,148.000000,"SSHistoricHorseCorralMeadow",0.000000,0.000000,"SS",147.000000,111094.805000,-140324.410700,2312.607000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricHumeLake","Tamiasspeciosus",36.787727,-118.913013,149.000000,"SSHistoricHumeLake",0.000000,0.000000,"SS",148.000000,96869.462860,-136021.356800,1589.811000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricJackassMeadow","Tamiasspeciosus",36.092861,-118.226200,150.000000,"SSHistoricJackassMeadow",0.000000,0.000000,"SS",149.000000,159515.374100,-212306.006200,2364.477000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricJordanHotSprings","Tamiasspeciosus",36.229654,-118.301690,151.000000,"SSHistoricJordanHotSprings",0.000000,0.000000,"SS",150.000000,152455.139500,-197232.637000,1984.490000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricKingsRiverCanyon","Tamiasspeciosus",36.793800,-118.581000,152.000000,"SSHistoricKingsRiverCanyon",0.000000,0.000000,"SS",151.000000,126445.547300,-134955.401400,1532.922000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"SSHistoricLittleBrushMeadowOlanchaPeak","Tamiasspeciosus",36.254100,-118.130000,153.000000,"SSHistoricLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",152.000000,167812.050100,-194226.636600,3005.210000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricLittleCottonwoodCreek","Tamiasspeciosus",36.479140,-118.128635,154.000000,"SSHistoricLittleCottonwoodCreek",0.000000,0.000000,"SS",153.000000,167440.935600,-169220.711400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricRedrocksMeadow","Tamiasspeciosus",36.270108,-118.271385,158.000000,"SSHistoricRedrocksMeadow",0.000000,0.000000,"SS",157.000000,155093.324300,-192688.865000,2661.955000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricSirrettaMeadows","Tamiasspeciosus",35.942000,-118.328000,159.000000,"SSHistoricSirrettaMeadows",0.000000,0.000000,"SS",158.000000,150657.211600,-229231.801600,2758.372000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricTaylorMeadow","Tamiasspeciosus",35.830658,-118.291750,161.000000,"SSHistoricTaylorMeadow",0.000000,0.000000,"SS",160.000000,154146.076700,-241541.756100,2147.303000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWhitneyMeadow","Tamiasspeciosus",36.434131,-118.267100,164.000000,"SSHistoricWhitneyMeadow",0.000000,0.000000,"SS",163.000000,155144.594400,-174457.359900,2968.678000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernAsterLake","Tamiasspeciosus",36.601620,-118.677900,165.000000,"SSModernAsterLake",0.000000,0.000000,"SS",164.000000,118109.322000,-156437.697400,2783.169000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernBroderMonacheMeadow","Tamiasspeciosus",36.166048,-118.191906,171.000000,"SSModernBroderMonacheMeadow",0.000000,0.000000,"SS",170.000000,162443.935100,-204116.991900,2402.833000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernBullfrogLake","Tamiasspeciosus",36.770114,-118.404074,172.000000,"SSModernBullfrogLake",0.000000,0.000000,"SS",171.000000,142254.137500,-137336.975200,3237.175000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCannellMeadow","Tamiasspeciosus",35.833444,-118.370749,173.000000,"SSModernCannellMeadow",0.000000,0.000000,"SS",172.000000,147012.903100,-241357.757100,2278.331000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernCottonwoodLakes","Tamiasspeciosus",36.498730,-118.207720,174.000000,"SSModernCottonwoodLakes",0.000000,0.000000,"SS",173.000000,160324.489000,-167180.695100,3397.724000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernCrabtreeMeadowWhitneyCreek","Tamiasspeciosus",36.552653,-118.357678,175.000000,"SSModernCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",174.000000,146807.921900,-161431.771600,3151.040000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernEvolutionValley2","Tamiasspeciosus",37.171700,-118.716000,178.000000,"SSModernEvolutionValley2",0.000000,0.000000,"SS",177.000000,113847.761000,-93125.934630,3012.148000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernHorseCorralMeadow","Tamiasspeciosus",36.746714,-118.766445,183.000000,"SSModernHorseCorralMeadow",0.000000,0.000000,"SS",182.000000,109989.837900,-140419.559000,2281.410000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernJackassMeadow","Tamiasspeciosus",36.092920,-118.226927,185.000000,"SSModernJackassMeadow",0.000000,0.000000,"SS",184.000000,159449.881100,-212300.674600,2361.109000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernLittleBrushMeadowOlanchaPeak","Tamiasspeciosus",36.253244,-118.134183,187.000000,"SSModernLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",186.000000,167438.591900,-194329.135000,2921.602000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernLittleCottonwoodCreek0102","Tamiasspeciosus",36.475353,-118.120386,188.000000,"SSModernLittleCottonwoodCreek0102",0.000000,0.000000,"SS",187.000000,168187.264100,-169626.892700,2902.352000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernLittleCottonwoodCreek03upcreekmeadow","Tamiasspeciosus",36.479157,-118.128614,189.000000,"SSModernLittleCottonwoodCreek03upcreekmeadow",0.000000,0.000000,"SS",188.000000,167442.777000,-169218.785400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernOnionValley","Tamiasspeciosus",36.775090,-118.334185,194.000000,"SSModernOnionValley",0.000000,0.000000,"SS",193.000000,148473.404600,-136676.836400,2756.442000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernSirrettaMeadows","Tamiasspeciosus",35.944708,-118.327436,195.000000,"SSModernSirrettaMeadows",0.000000,0.000000,"SS",194.000000,150702.718600,-228930.080900,2753.528000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernTaylorMeadow","Tamiasspeciosus",35.830001,-118.295724,197.000000,"SSModernTaylorMeadow",0.000000,0.000000,"SS",196.000000,153788.828500,-241621.188800,2169.803000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernWhitneyMeadow","Tamiasspeciosus",36.431487,-118.274824,200.000000,"SSModernWhitneyMeadow",0.000000,0.000000,"SS",199.000000,154458.496200,-174763.755500,2956.860000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TenLakes1","Tamiasspeciosus",37.903892,-119.525521,203.000000,"TenLakes1",0.000000,0.000000,"YO",202.000000,41664.152780,-12399.057750,2727.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TF1","Tamiasspeciosus",37.754560,-119.742980,204.000000,"TF1",0.000000,0.000000,"YO",203.000000,22614.078580,-29073.431370,2017.540000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TL1","Tamiasspeciosus",37.904040,-119.533565,205.000000,"TL1",0.000000,0.000000,"YO",204.000000,40957.731370,-12386.110260,2874.981000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TP1","Tamiasspeciosus",37.908110,-119.263960,206.000000,"TP1",0.000000,0.000000,"YO",205.000000,64627.888170,-11783.543670,3148.209000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"TuolumneMeadows1","Tamiasspeciosus",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows2","Tamiasspeciosus",37.878500,-119.366500,208.000000,"TuolumneMeadows2",0.000000,0.000000,"YO",207.000000,55646.517090,-15140.152210,2621.752000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V2","Tamiasspeciosus",37.797660,-119.335133,210.000000,"V2",0.000000,0.000000,"YO",209.000000,58464.765230,-24107.797010,3168.458000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"WalkerLake1","Tamiasspeciosus",37.873380,-119.171000,212.000000,"WalkerLake1",0.000000,0.000000,"YO",211.000000,72823.789880,-15576.854070,2437.755000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WF1","Tamiasspeciosus",37.954035,-119.227140,214.000000,"WF1",0.000000,0.000000,"YO",213.000000,67819.175930,-6652.647804,2772.149000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WF2","Tamiasspeciosus",37.958990,-119.267010,215.000000,"WF2",0.000000,0.000000,"YO",214.000000,64316.359770,-6129.617175,3040.255000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"WL1","Tamiasspeciosus",37.873067,-119.162970,216.000000,"WL1",0.000000,0.000000,"YO",215.000000,73529.476940,-15605.450130,2445.319000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WW1","Tamiasspeciosus",37.858440,-119.651202,217.000000,"WW1",0.000000,0.000000,"YO",216.000000,30646.711650,-17499.699130,2444.235000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"WW2","Tamiasspeciosus",37.849072,-119.622823,218.000000,"WW2",0.000000,0.000000,"YO",217.000000,33144.328310,-18531.555970,2531.191000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"WW3","Tamiasspeciosus",37.838790,-119.592540,219.000000,"WW3",0.000000,0.000000,"YO",218.000000,35810.335440,-19663.551920,2382.758000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"YC1","Tamiasspeciosus",37.850383,-119.576373,220.000000,"YC1",0.000000,0.000000,"YO",219.000000,37225.432800,-18368.579130,2278.607000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
