"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"GlenAulin1","Tamiasalpinus",37.912060,-119.421350,37.000000,"GlenAulin1",0.000000,0.000000,"YO",36.000000,50805.796380,-11440.259530,2383.204000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LC1","Tamiasalpinus",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Tamiasalpinus",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Tamiasalpinus",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon1","Tamiasalpinus",37.773896,-119.260877,108.000000,"LyellCanyon1",0.000000,0.000000,"YO",107.000000,65014.900730,-26701.136520,2989.059000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon2","Tamiasalpinus",37.764088,-119.252080,109.000000,"LyellCanyon2",0.000000,0.000000,"YO",108.000000,65797.289620,-27785.357500,3282.376000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MtHoffman1","Tamiasalpinus",37.844610,-119.500180,125.000000,"MtHoffman1",0.000000,0.000000,"YO",124.000000,43924.076630,-18977.730230,3025.731000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"RC1","Tamiasalpinus",38.061290,-119.338990,130.000000,"RC1",0.000000,0.000000,"YO",129.000000,57921.279700,5196.017670,3014.394000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricBullfrogLake","Tamiasalpinus",36.772973,-118.403983,142.000000,"SSHistoricBullfrogLake",0.000000,0.000000,"SS",141.000000,142256.899000,-137019.116300,3248.514000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCottonwoodLakes","Tamiasalpinus",36.498147,-118.220007,144.000000,"SSHistoricCottonwoodLakes",0.000000,0.000000,"SS",143.000000,159226.728300,-167266.181900,3382.559000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSHistoricCrabtreeMeadowWhitneyCreek","Tamiasalpinus",36.551234,-118.358540,145.000000,"SSHistoricCrabtreeMeadowWhitneyCreek",0.000000,0.000000,"SS",144.000000,146733.605200,-161590.786400,3147.729000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricFlowerHeartLake","Tamiasalpinus",36.769543,-118.356112,147.000000,"SSHistoricFlowerHeartLake",0.000000,0.000000,"SS",146.000000,146529.946800,-137327.385000,3175.476000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricLittleBrushMeadowOlanchaPeak","Tamiasalpinus",36.254100,-118.130000,153.000000,"SSHistoricLittleBrushMeadowOlanchaPeak",0.000000,0.000000,"SS",152.000000,167812.050100,-194226.636600,3005.210000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricLittleCottonwoodCreek","Tamiasalpinus",36.479140,-118.128635,154.000000,"SSHistoricLittleCottonwoodCreek",0.000000,0.000000,"SS",153.000000,167440.935600,-169220.711400,2996.872000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricOnionValley","Tamiasalpinus",36.774383,-118.331046,157.000000,"SSHistoricOnionValley",0.000000,0.000000,"SS",156.000000,148754.536700,-136750.484300,2695.103000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSHistoricWhitneyMeadow","Tamiasalpinus",36.434131,-118.267100,164.000000,"SSHistoricWhitneyMeadow",0.000000,0.000000,"SS",163.000000,155144.594400,-174457.359900,2968.678000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernAsterLake","Tamiasalpinus",36.601620,-118.677900,165.000000,"SSModernAsterLake",0.000000,0.000000,"SS",164.000000,118109.322000,-156437.697400,2783.169000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernBullfrogLake","Tamiasalpinus",36.770114,-118.404074,172.000000,"SSModernBullfrogLake",0.000000,0.000000,"SS",171.000000,142254.137500,-137336.975200,3237.175000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"SSModernCottonwoodLakes","Tamiasalpinus",36.498730,-118.207720,174.000000,"SSModernCottonwoodLakes",0.000000,0.000000,"SS",173.000000,160324.489000,-167180.695100,3397.724000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernEvolutionValley6","Tamiasalpinus",37.102700,-118.556000,182.000000,"SSModernEvolutionValley6",0.000000,0.000000,"SS",181.000000,128150.174700,-100590.823100,3453.182000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernMooseLake","Tamiasalpinus",36.603901,-118.641000,193.000000,"SSModernMooseLake",0.000000,0.000000,"SS",192.000000,121401.913700,-156137.603700,3268.675000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"TenLakes1","Tamiasalpinus",37.903892,-119.525521,203.000000,"TenLakes1",0.000000,0.000000,"YO",202.000000,41664.152780,-12399.057750,2727.017000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TL1","Tamiasalpinus",37.904040,-119.533565,205.000000,"TL1",0.000000,0.000000,"YO",204.000000,40957.731370,-12386.110260,2874.981000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows1","Tamiasalpinus",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows2","Tamiasalpinus",37.878500,-119.366500,208.000000,"TuolumneMeadows2",0.000000,0.000000,"YO",207.000000,55646.517090,-15140.152210,2621.752000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V1","Tamiasalpinus",37.792494,-119.348524,209.000000,"V1",0.000000,0.000000,"YO",208.000000,57291.198880,-24690.245800,3053.688000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V2","Tamiasalpinus",37.797660,-119.335133,210.000000,"V2",0.000000,0.000000,"YO",209.000000,58464.765230,-24107.797010,3168.458000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"Vogelsang1","Tamiasalpinus",37.790895,-119.342560,211.000000,"Vogelsang1",0.000000,0.000000,"YO",210.000000,57816.900950,-24864.376820,3219.024000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
