"FID_","presence","aggname","species","LAT","LONG_","UID","AGGNAME_1","LAT_1","LONG_1","REGION","MASK","X","Y","SRTMV4","BIO1_PRDCT","BIO12_PRDC","Same","Elev_Temp","Elev_Preci"
,1.000000,"DL1","Urocitellusbeldingi",38.172967,-119.594753,26.000000,"DL1",0.000000,0.000000,"YO",25.000000,35457.053860,17484.555350,2863.963000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"JR1","Urocitellusbeldingi",37.883580,-119.363400,44.000000,"JR1",0.000000,0.000000,"YO",43.000000,55915.024520,-14573.612980,2684.932000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricButteLake","Urocitellusbeldingi",40.564900,-121.303400,49.000000,"LAHistoricButteLake",0.000000,0.000000,"LA",48.000000,-110383.752000,283957.078000,1859.799000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAHistoricEagleLake2","Urocitellusbeldingi",40.657500,-120.775200,52.000000,"LAHistoricEagleLake2",0.000000,0.000000,"LA",51.000000,-65568.247250,293748.058300,1567.822000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LAModernEagleLakeMerrillCreek","Urocitellusbeldingi",40.552305,-120.814665,81.000000,"LAModernEagleLakeMerrillCreek",0.000000,0.000000,"LA",80.000000,-69006.573910,282096.252600,1558.726000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePapooseMeadow","Urocitellusbeldingi",40.525815,-120.767270,82.000000,"LAModernEagleLakePapooseMeadow",0.000000,0.000000,"LA",81.000000,-65015.853480,279121.392800,1626.669000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"LAModernEagleLakePineCreek","Urocitellusbeldingi",40.667960,-120.786120,83.000000,"LAModernEagleLakePineCreek",0.000000,0.000000,"LA",82.000000,-66482.236170,294916.979100,1568.555000,1.000000,1.000000,1.000000,"Temp Up","Precip Up"
,1.000000,"LC1","Urocitellusbeldingi",37.779085,-119.261020,101.000000,"LC1",0.000000,0.000000,"YO",100.000000,64997.826250,-26124.407770,2932.721000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC2","Urocitellusbeldingi",37.769127,-119.256857,102.000000,"LC2",0.000000,0.000000,"YO",101.000000,65372.657130,-27228.510230,3095.055000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LC3","Urocitellusbeldingi",37.761643,-119.256870,103.000000,"LC3",0.000000,0.000000,"YO",102.000000,65378.034680,-28060.465390,3207.704000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon1","Urocitellusbeldingi",37.773896,-119.260877,108.000000,"LyellCanyon1",0.000000,0.000000,"YO",107.000000,65014.900730,-26701.136520,2989.059000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"LyellCanyon2","Urocitellusbeldingi",37.764088,-119.252080,109.000000,"LyellCanyon2",0.000000,0.000000,"YO",108.000000,65797.289620,-27785.357500,3282.376000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"MF1","Urocitellusbeldingi",37.840970,-119.499640,114.000000,"MF1",0.000000,0.000000,"YO",113.000000,43973.666830,-19382.121840,2938.074000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"RC1","Urocitellusbeldingi",38.061290,-119.338990,130.000000,"RC1",0.000000,0.000000,"YO",129.000000,57921.279700,5196.017670,3014.394000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernEvolutionValley4","Urocitellusbeldingi",37.162300,-118.691000,180.000000,"SSModernEvolutionValley4",0.000000,0.000000,"SS",179.000000,116078.709600,-94140.411320,3310.083000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"SSModernEvolutionValley6","Urocitellusbeldingi",37.102700,-118.556000,182.000000,"SSModernEvolutionValley6",0.000000,0.000000,"SS",181.000000,128150.174700,-100590.823100,3453.182000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"TL1","Urocitellusbeldingi",37.904040,-119.533565,205.000000,"TL1",0.000000,0.000000,"YO",204.000000,40957.731370,-12386.110260,2874.981000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"TuolumneMeadows1","Urocitellusbeldingi",37.879410,-119.394980,207.000000,"TuolumneMeadows1",0.000000,0.000000,"YO",206.000000,53144.228620,-15055.332550,2632.362000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V1","Urocitellusbeldingi",37.792494,-119.348524,209.000000,"V1",0.000000,0.000000,"YO",208.000000,57291.198880,-24690.245800,3053.688000,1.000000,-1.000000,0.000000,"Temp Up","Precip Down"
,1.000000,"V2","Urocitellusbeldingi",37.797660,-119.335133,210.000000,"V2",0.000000,0.000000,"YO",209.000000,58464.765230,-24107.797010,3168.458000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
,1.000000,"WF2","Urocitellusbeldingi",37.958990,-119.267010,215.000000,"WF2",0.000000,0.000000,"YO",214.000000,64316.359770,-6129.617175,3040.255000,-1.000000,-1.000000,-1.000000,"Temp Down","Precip Down"
