vector2 <- 1:5;
vector 3 <- vector1/vector2;
vector 3 <- c(vector1/vector2);
vector 1;
vector1;
vector2;
vector3 <- c(vector1/vector2);
vector1 <- 6:10;
vector3 <- c(vector1/vector2);
vector3;
vector3 <- c(vector1/vector2);
vector3;
vector1*vector2;
vector1/vector2;
vector3 <- c('R', 'T', 'E', 'C', 'V', 'O');
vector4 <- vector3[c(6, 4, 2, 3, 1, 5)];
vector4;
vector4 <- vector3[c(5, 3, 4, 2, 6, 1)];
vector4 <- vector3[c(5, 3, 4, 2, 6, 1)];vector4;
bigbrain <- Animals[Animals$brain > 10];
Animals$brain > 10;
which(Animals$brain > 10);
sum(which(Animals$brain > 10));
length(Animals$brain);
bigbrain <- Animals$brain > 10;
bigbrain;
sum(bigbrain == TRUE);
A <- read.table(agamids_morphometrics.csv, header = T);
getwd;
getwd();
A <- read.table(agamids_morphometrics.csv, header = T);
read.table(agamids_morphometrics.csv, header = T);
read.table(agamids_morphometrics.csv);
getwd();
read.table(agamids_morphometrics.csv, header = TRUE, sep = " ");
read.table(agamids_morphometrics.csv, header = TRUE, sep = " ");
read.table(file = agamids_morphometrics.csv, header = TRUE, sep = " ");
a <- read.table(file = agamids_morphometrics.csv, header = TRUE, sep = " ");
getwd();
a <- read.table(file = agamids_morphometrics.csv, header = TRUE, sep = " ");
a <- read.table(file = 'agamids_morphometrics.csv', header = TRUE);
a;
a <- read.table(file = 'agamids_morphometrics.csv', header = TRUE, sep = ',');
a;
mode(a);
length(a);
value(a);
dim(a);
new.a <- a[1:3];
new.a;
new.a <- a[1:3, ];
new.a;
top.a <- a[1:3, ];
bottom.a <- a[20:25, ];
?rbind()
rbind(top.a, bottom.a, deparse.level = 1);
bottom.a;
rbind(top.a, bottom.a, deparse.level = 1);
bound.agamids <- rbind(top.a, bottom.a, deparse.level = 1);
new.agamids <- names(bound.agamids);
new.agamids;
new.agamids <- labels(bound.agamids);
new.agamids;
bound.agamids[ , 1];
new.agamids <- labels(bound.agamids [1:9]);
new.agamids <- labels(bound.agamids [1, 1:9]);
new.agamids;
new.agamids <- labels(bound.agamids [1:9]);
new.agamids;
new.agamids [2, ];
new.agamids [ , 2];
new.agamids [ 1, ];
bound.agamids;
labels(bound.agamids);
length(bound.agamids);
mode(bound.agamids);
mode (a);
new.agamids <- rownames(bound.agamids);
new.agamids;
myindex <- grep['kingii', rownames(a)];
myindex <- grep('kingii', rownames(a));
myindex <- grep('kingii', rownames(a));myindex;
myindex;
a[myindex, ];
myindex <- grep('KINGII', rownames(a));
a[myindex, ];
myindex;
Cteno.index <- grep('CTENOPHORUS', rownames(a));
Cteno.index;
a[Cteno.index, ];
length(Cteno.index);
Dipo.index <- grep('DIPORIPHORA', rownames(a));
length(Dipo.index);
Cteno.svl <- Cteno.index$svl;
Cteno.svl <- Cteno.index[svl];
Cteno.svl <- a[ grep("CTENOPHORUS", rownames(a)), cname(svl)];
Cteno.svl <- a[ grep("CTENOPHORUS", rownames(a)), col(svl)];
Cteno.svl <- a[ grep("CTENOPHORUS", rownames(a)), col('svl')];
Cteno.svl <- Cteno.index [col('svl')];
Cteno.index;
Cteno.svl <- a[Cteno.index$svl];
Cteno.svl <- a[Cteno.index, 'svl'];
Cteno.svl;
Cteno.sha <- a[Cteno.index, 'sha'];
plot(Cteno.svl ~ Cteno.sha);
fit1 <- lm(Cteno.svl ~ Cteno.sha, data=a );
fit1;
abline(fit1, lwd=2, col='blue');
Dipo.svl <- a[Dipo.index, 'svl'];
Dipo.svl;
Dipo.sha <- a[Dipo.index, 'sha'];
plot(Cteno.sha ~ Cteno.svl);#
fit1 <- lm(Cteno.sha ~ Cteno.svl, data=a );#
fit1;#
abline(fit1, lwd=2, col='blue');
fit2 <- lm (Dipo.sha ~ Dipo.svl, data=a);
plot(Dipo.sha ~ Dipo.svl);
abline(fit2, lwd=2 col='green');
abline(fit2, lwd=2 col='green');
abline(fit2, lwd=2 col='purple');
plot(Dipo.sha ~ Dipo.svl);#
fit2 <- lm (Dipo.sha ~ Dipo.svl, data=a);#
abline(fit2, lwd=2 col='purple');
fit2;
abline(fit2, lwd=2 col='blue');
abline(fit2, lwd=2 col='blue');
abline(fit2, col='blue');
par(mfrow = c(2,1));
plot(Cteno.sha ~ Cteno.svl);#
fit1 <- lm(Cteno.sha ~ Cteno.svl, data=a );#
fit1;#
abline(fit1, lwd=2, col='blue');
plot(Dipo.sha ~ Dipo.svl);#
fit2 <- lm (Dipo.sha ~ Dipo.svl, data=a);#
fit2;#
abline(fit2, col='blue');
par(mfrow = c(3,1));
plot(Cteno.sha ~ Cteno.svl);#
fit1 <- lm(Cteno.sha ~ Cteno.svl, data=a );#
fit1;#
abline(fit1, lwd=2, col='blue');
plot(Dipo.sha ~ Dipo.svl);#
fit2 <- lm (Dipo.sha ~ Dipo.svl, data=a);#
fit2;#
abline(fit2, col='blue');
plot(Cteno.sha ~ Cteno.svl);#
fit1 <- lm(Cteno.sha ~ Cteno.svl, data=a );#
fit1;#
abline(fit1, lwd=2, col='blue');
xlim(plot);
plot(xlim, ylim);
xlim;
?xlim
plot.window(xlim);
plot.window(xlim, ylim);
?xlim
length( a['svl' > 4.5]);
length( a ['svl' > 4.5 & 'tail' > 5.25]);
length( a ['svl' > 4.5 | 'tail' > 5.25]);
length( a ['svl' > 4.5 | 'tail' < 5.25]);
length( a ['svl' > 4.5 | 'tail' == 5.25]);
length(a);
a['svl' > 4.5];
svl <- a['svl' > 4.5];
svl;
svl <- a$svl
svl;
names(svl) <- rownames(a);
svl;
svl > 4.5;
tail <- a$tail;
names(tail) <- rownames(a);
names(tail) <- rownames(a);
tail > 5.25;
length (svl > 4.5);
length (svl = T);
which( svl > 4.5);
length(which( svl > 4.5));
length(which (svl > 4.5 & tail > 5.25));
length(which (svl > 4.5 | tail > 5.25));
Cteno.index$svl;
Cteno.index['svl'];
Cteno.index;
a[11:32];
which(a$rownames == 'CTENOPHORUS');
a$rownames == 'CTENOPHORUS';
 Cteno <- a$rownames == 'CTENOPHORUS';
 Cteno;
 Cteno <- a$rownames == grep('CTENOPHORUS');
 a[Cteno.index, ];
 a[Cteno.index, 'svl'];
 mean(a[Cteno.index, 'svl']);
 median(a[Cteno.index, 'svl']);
 sd(a[Cteno.index, 'svl']);
mean(a[Cteno.index, 'tail']);
median(a[Cteno.index, 'tail');
median(a[Cteno.index, 'tail']);
sd(a[Cteno.index, 'tail']);
?sd variable
?sd
ls()
rm()
ls()
?rm
rm( list = ls());
ls();
data(Animals);
dim(Animals)
mean(Animals [ ,2]);
apply(Animals, MARGIN = 2, FUN = sd);
getwd();
x <- rnorm(100);
hist(x);
dir()
source("myanalysis.R");
x <- "FIRE!!";
cat(x);
x;
cat(x , file = saved.data.txt);
dir()
cat(x , file = 'saved.data.txt');
dir()
x <- 1:5;
cat(x, 10, 30);
cat('A', 'B', 'C', sep = "");
for (i in 1:10){#
	cat(i);#
	#
}
for (i in 1:2){#
	cat('Value of i is', i, '\n');#
	#
}
for (i in 1:10){#
	cat('Value of i is', i, '\n');#
	#
}
for (i in 1:10){#
	cat('Value of i is', i, sep = '');#
	#
}
for (i in 1:10){#
	cat('Value of i is', i, '\n');#
	#
}
sumvariable <- 0;#
#
for (i in 1:10){#
	cat('Value of i is', i, '\n');#
	sumvariable <- sumvariable + i;#
	#
}
sumvariable <- 0;#
#
for (i in 1:10){#
	#
	cat('START: sumvariable =', sumvariable)#
	cat('Value of i is', i, '\n');#
	sumvariable <- sumvariable + i;#
	cat('END: sumvariable =', sumvariable);#
	#
}
sumvariable <- 0;#
#
for (i in 1:10){#
	#
	cat('START: sumvariable =', sumvariable, '\n')#
	cat('Value of i is', i, '\n');#
	sumvariable <- sumvariable + i;#
	cat('END: sumvariable =', sumvariable, '\n');#
	#
}
sumvariable <- 0;#
#
for (i in 1:10){#
	#
	cat('START: sumvariable =', sumvariable, '\n')#
	cat('Value of i is', i, '\n');#
	sumvariable <- sumvariable + i;#
	cat('END: sumvariable =', sumvariable, '\n''\n');#
	#
}
sumvariable <- 0;#
#
for (i in 1:10){#
	#
	cat('START: sumvariable =', sumvariable, '\n')#
	cat('Value of i is', i, '\n');#
	sumvariable <- sumvariable + i;#
	cat('END: sumvariable =', sumvariable, '\n''\n');#
	#
}
sumvariable <- 0;#
#
for (i in 1:10){#
	#
	cat('START: sumvariable =', sumvariable, '\n');#
	cat('Value of i is', i, '\n');#
	sumvariable <- sumvariable + i;#
	cat('END: sumvariable =', sumvariable, '\n','\n');#
	#
}
for (i in 1:10){#
cat(i, sep='');#
}
for (i in 1:10){#
cat(i, sep='\t');#
}
for (i in 1:10){#
cat(i, sep='\n');#
}
for (i in 1:10){#
cat(i, sep='\t');#
}
for (i in 1:9){#
cat('*', sep='\n');#
}
for (i in 1:9){#
cat('*');#
cat('#')#
}
x <- 2; #
#
for (i in 1:4){#
	cat("Value of x =", x, '\n')#
	cat("now we x^2", '\n')#
	x <- x^2#
	cat("And now the value of x =", x, '\n','\n')#
}
dogs <- 10;#
for (i in 1:5){#
	cat('Value of dogs at the start of interation ', i, "= ", dogs, '\n');#
	dogs <- dogs + 1#
	cat('Value of dogs at the end of interation ', i, "= ", dogs, '\n', '\n')#
	#
}
getwd()
getwd()
dir()
rm(list = ls());
library(ape);
warbtree <- read.tree('Dendroica_phylogeny.tre');
warbtree;
plot(warbtree);
plot.phylo(warbtree);
gammaStat(warbtree);
qnorm(.05);
warbtree$tip.label;
spnames <- warbtree$tip.label
spnames;
gammavec;
gammavec <- numeric( length(spnames) );
gammavec;
for (i in 1:length(spnames)){#
	#
	pruneTree <- drop.tip(warbtree, spnames[i]);#
	gammavec[i] < gammaStat(pruneTree);#
	#
}
gammavec;
gammavec <- numeric( length(spnames) );#
#
for (i in 1:length(spnames)){#
	#
	pruneTree <- drop.tip(warbtree, spnames[i]);#
	gammavec[i] < gammaStat(pruneTree);#
	#
}
gammavec;
warbtree$tip.label;#
spnames <- warbtree$tip.label#
spnames;#
#
#loop over species#
#prune tree of i'th species#
# calc gamma for pruned tree#
#
gammavec <- numeric( length(spnames) );#
#
for (i in 1:length(spnames)){#
	#
	pruneTree <- drop.tip(warbtree, spnames[i]);#
	gammavec[i] < gammaStat(pruneTree);#
	#
}
gammavec <- numeric( length(spnames) );#
#
for (i in 1:length(spnames)){#
	#
	pruneTree <- drop.tip(warbtree, spnames[i]);#
	gammavec[i] <- gammaStat(pruneTree);#
	#
}#
gammavec;
plot(gammavec, ylim = c(-5,2));
lines (x = c(0, 25), y= c(-1.645, -1.645));
lines (x = c(0, 25), y= c(-1.645, -1.645), col ='blue');
