Homework 2				Corey Tarwater 		total time: 1 hr 45 min.
setwd("C:/R course/Week2")
##### Excercise 1
library(MASS)
data(Animals)
a<-log(Animals$brain)
b<-log(Animals$body)
mean(a)
sd(a)
mean(b)
sd(b)
#> mean(a)
#[1] 4.425446
#> sd(a)
#[1] 2.399282
#> mean(b)
#[1] 3.771306
#> sd(b)
#[1] 3.770655

##### Excerise 2
Animals[2,5]
NULL

#####Excercise 3
vec1<-2:123456
vec2<-log(vec1)
#####Excercise 4
which(body<20)
smallsize<-which(body<20)
length(smallsize)
[1] 10
midsize<-which(x>30 & x< 100)
> length(midsize)
[1] 0
##[1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##[18] FALSE FALSE FALSE FALSE FALSE FALSE    NA    NA    NA    NA    NA    NA    NA    NA

######Exercise 5
a<-log(body)
smallog<-which(a>4)
> length(smallog)
[1] 14

#####Exercise 6
as<-log(AnimalsSmall)
ab<-log(AnimalsBig)
m1as<-lm(brain~body,data=as)
summary(m1as)
Call:
lm(formula = brain ~ body, data = as)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0988 -0.4074 -0.2430  0.4964  1.4364 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.14435    0.19450   11.03 1.24e-07 ***
body         0.83813    0.07744   10.82 1.51e-07 ***

m2ab<-lm(brain~body,data=ab)
summary(m2ab)
Call:
lm(formula = brain ~ body, data = ab)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91670 -0.97808 -0.06691  0.48647  2.78564 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.42559    1.25840   5.106 0.000259 ***
body        -0.06372    0.17876  -0.356 0.727692   
# slopes differ

###########################Homework##################
######Problem 1
myvec<-c(10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,180,190,200)
# didn't feel like going all the way to 500

######Problem 2
vec1<-c(1,2,3,4,5)
vec2<-c(6,7,8,9,10)
a<-vec1/vec2
#> a
#[1] 0.1666667 0.2857143 0.3750000 0.4444444 0.5000000
b<-vec1*vec2
> b
[1]  6 14 24 36 50

######Problem 3
vec1<-c('R','T','E','C','V','O')
indexVec<-c(5,3,4,2,6,1)
newvec<-vec1[indexVec]
#> newvec
#[1] "V" "E" "C" "T" "O" "R"

######Problem 4
a<-Animals$brain
b<-a>=10
> sum(b)
[1] 22

######Problem 5
setwd("C:/R course/Week2")
data.frame(read.table("agamids_morphometrics.csv",header=T,sep=",",na.strings="NA",dec=".",strip.white=TRUE))->data
a<-data
str(a)

######Problem 6
b3<-a[1:3, ]
b4<-a[20:25, ]
b5<-rbind(b3,b4)
names(b5)<-rownames(b5)

######Problem 7
myindex<-grep('CTENOPHORUS',rownames(a))
myindex
b<-a[myindex, ]
str(b)
#22

######Problem 8
myindex2<-grep('DIPORIPHORA',rownames(a))
myindex2
b2<-a[myindex2, ]
str(b2)
#11
nrow(b2)
#11

######Problem 9
b3<-rbind(b,b2)
m1<-lm(sha~svl,data=b3)
summary(m1)
Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.90435    0.39338  -4.841 3.39e-05 ***
svl          1.12748    0.09319  12.098 2.82e-13 ***

######Problem 10
m1<-lm(sha~svl,data=b)
m2<-lm(sha~svl,data=b2)
par(mfrow=c(2,1))
plot(sha~svl,data=b,pch=19,xlim=range(c(3:5)),ylim=range(c(2:4)),cex=1.7,col='gray50')
abline(m1,lwd=2,col='blue')
plot(sha~svl,data=b2,pch=19,xlim=range(c(3:5)),ylim=range(c(2:4)),cex=1.7,col='gray50')
abline(m2,lwd=2,col='blue')

######Problem 11
t<-a$svl>4.5
sum(t)
#18
t<-a$svl>4.5 & a$tail>5.25
sum(t)
#13
t<-a$svl>4.5 | a$tail>5.25
sum(t)
#20

######Problem 12
b2<-b[ ,1:2]
head(b2)
mean(b2$svl)
median(b2$svl)
sd(b2$svl)
mean(b2$tail)
median(b2$tail)
sd(b2$tail)

######Problem 13
b3<-b2[ ,3:7]
indexVec<-c(1,4,5)
newvec<-b3[indexVec]
head(newvec)
mean(newvec$hdep)
median(newvec$hdep)
sd(newvec$hdep)
mean(newvec$hw)
median(newvec$hw)
sd(newvec$hw)
mean(newvec$nd)
median(newvec$nd)
sd(newvec$nd)

######Problem 14
e<-a$svl==max(a$svl)
f<-a$svl==min(a$svl)

######Problem 15
svl_unlogged<-exp(a$svl)
newvec<-cbind(a,svl_unlogged)
head(newvec)
max(newvec$svl_unlogged)
#[1] 220.1136
svlunlog<-newvec$svl_unlogged
t<-svlunlog>100.1136
sum(t)
#13

######Problem 16
setwd("C:/R course/Week2")
data.frame(read.table("biogeography.csv",header=T,sep=",",na.strings="NA",dec=".",strip.white=TRUE))->data
a<-data
str(a)
reg<-a$region
regiona<-reg==0
sum(regiona)
#49
regionb<-reg!=1
sum(regionb)
#149
regionc<-reg>3|reg<2
sum(regionc)
#171


######Problem 17
# done
