[1] "TEST OF NN predictions"
[1] "NNshift.M1a<-glmer(shift~1+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ 1 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.8     69.7    -30.9     61.8       49 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5492 -1.5492  0.6455  0.6455  0.6455 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.8755     0.3073   2.849  0.00439 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "NNshift.M1b<-glmer(shift~limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    62.6     68.4    -28.3     56.6       48 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3452 -1.1281  0.4264  0.8864  0.8864 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 2.541e-15 5.041e-08
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.7047     0.5436   3.136  0.00171 **
limitupper   -1.4636     0.6766  -2.163  0.03053 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
limitupper -0.803
[1] "NNshift.M1c<-glmer(shift~reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    69.2     76.9    -30.6     61.2       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8028 -1.3540  0.5547  0.6455  0.7386 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.6061     0.5075   1.194    0.232
regSequoia    0.5725     0.7645   0.749    0.454
regYosemite   0.2693     0.7355   0.366    0.714

Correlation of Fixed Effects:
            (Intr) regSeq
regSequoia  -0.664       
regYosemite -0.690  0.458
[1] "NNshift.M1d<-glmer(shift~limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.9     75.6    -28.0     55.9       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2237 -0.9940  0.4497  0.7355  1.0061 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.59838    0.73575   2.172   0.0298 *
limitupper  -1.52737    0.70121  -2.178   0.0294 *
regSequoia   0.54350    0.80284   0.677   0.4984  
regYosemite -0.08314    0.79725  -0.104   0.9169  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lmtppr regSeq
limitupper  -0.685              
regSequoia  -0.479 -0.012       
regYosemite -0.634  0.210  0.447
[1] "NNshift.B1<-glmer(shift~B1+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B1M1b<-glmer(shift~B1+limit+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B1M1c<-glmer(shift~B1+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B1M1d<-glmer(shift~B1+limit+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5<-glmer(shift~B5+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5M1b<-glmer(shift~B5+limit+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5M1c<-glmer(shift~B5+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5M1d<-glmer(shift~B5+limit+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B6<-glmer(shift~B6+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.0     72.7    -28.5     57.0       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9272 -0.7071  0.5189  0.5189  1.4142 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.6931     0.6124   1.132    0.258
B6micro      -1.3863     1.0607  -1.307    0.191
B6up          0.6190     0.7459   0.830    0.407

Correlation of Fixed Effects:
        (Intr) B6micr
B6micro -0.577       
B6up    -0.821  0.474
[1] "NNshift.B6M1b<-glmer(shift~B6+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    62.0     71.7    -26.0     52.0       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8893 -0.4476  0.3461  0.7728  1.0005 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 4.874e-16 2.208e-08
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.9933     0.9196   2.168   0.0302 *
B6micro      -1.9944     1.1890  -1.677   0.0935 .
B6up          0.1287     0.8020   0.160   0.8725  
limitupper   -1.6065     0.7629  -2.106   0.0352 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B6micr B6up  
B6micro    -0.607              
B6up       -0.724  0.503       
limitupper -0.724  0.331  0.246
[1] "NNshift.B6M1c<-glmer(shift~B6+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    69.2     76.9    -30.6     61.2       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8028 -1.3540  0.5547  0.6455  0.7386 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.6061     0.5075   1.194    0.232
regSequoia    0.5725     0.7645   0.749    0.454
regYosemite   0.2693     0.7355   0.366    0.714

Correlation of Fixed Effects:
            (Intr) regSeq
regSequoia  -0.664       
regYosemite -0.690  0.458
[1] "NNshift.B6M1d<-glmer(shift~B6+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.9     79.4    -25.9     51.9       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9456 -0.4656  0.3395  0.7460  0.9626 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.89170    0.96484   1.961   0.0499 *
B6micro     -2.05328    1.27332  -1.612   0.1068  
B6up         0.03114    0.85531   0.036   0.9710  
limitupper  -1.60517    0.77187  -2.080   0.0376 *
regSequoia   0.28408    0.85818   0.331   0.7406  
regYosemite  0.23777    0.91574   0.260   0.7951  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B6micr B6up   lmtppr regSeq
B6micro     -0.489                            
B6up        -0.560  0.523                     
limitupper  -0.693  0.267  0.225              
regSequoia  -0.242 -0.020 -0.269 -0.057       
regYosemite -0.242 -0.324 -0.301  0.084  0.441
[1] "NNshift.B12<-glmer(shift~B12+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    67.6     75.3    -29.8     59.6       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1603 -1.2071  0.4629  0.7071  1.0000 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   0.6931     0.3873   1.790   0.0735 .
B12micro     -0.6931     1.0724  -0.646   0.5180  
B12up         0.8473     0.7448   1.138   0.2553  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) B12mcr
B12micro -0.361       
B12up    -0.520  0.188
[1] "NNshift.B12M1b<-glmer(shift~B12+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.3     74.9    -27.6     55.3       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1288 -1.0052  0.4876  0.6487  1.0000 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 5.208e-17 7.216e-09
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.43660    0.58264   2.466   0.0137 *
B12micro    -0.02091    1.11977  -0.019   0.9851  
B12up        0.84471    0.77663   1.088   0.2767  
limitupper  -1.41569    0.70961  -1.995   0.0460 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B12mcr B12up 
B12micro   -0.069              
B12up      -0.337  0.204       
limitupper -0.712 -0.263 -0.045
[1] "NNshift.B12M1c<-glmer(shift~B12+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    71.4     83.0    -29.7     59.4       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3600 -1.1637  0.4954  0.7249  1.0000 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.64345    0.62032   1.037    0.300
B12micro    -0.64345    1.17678  -0.547    0.585
B12up        0.83866    0.75491   1.111    0.267
regSequoia   0.23524    0.84586   0.278    0.781
regYosemite -0.07711    0.82196  -0.094    0.925

Correlation of Fixed Effects:
            (Intr) B12mcr B12up  regSeq
B12micro    -0.527                     
B12up       -0.203  0.107              
regSequoia  -0.678  0.358 -0.122       
regYosemite -0.694  0.366 -0.144  0.548
[1] "NNshift.B12M1d<-glmer(shift~B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    68.5     82.1    -27.3     54.5       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8356 -0.8802  0.3838  0.6164  1.2147 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.4350     0.7820   1.835   0.0665 .
B12micro      0.1297     1.2436   0.104   0.9169  
B12up         0.9088     0.8017   1.134   0.2570  
limitupper   -1.5647     0.7463  -2.097   0.0360 *
regSequoia    0.4803     0.8988   0.534   0.5931  
regYosemite  -0.2593     0.8715  -0.298   0.7661  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B12mcr B12up  lmtppr regSeq
B12micro    -0.309                            
B12up       -0.149  0.165                     
limitupper  -0.533 -0.265 -0.119              
regSequoia  -0.498  0.405  0.000 -0.154       
regYosemite -0.638  0.328 -0.147  0.121  0.507
[1] "NNshift.B1B12<-glmer(shift~B1+B12+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B1B12M1b<-glmer(shift~B1+B12+limit+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B1B12M1c<-glmer(shift~B1+B12+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B1B12M1d<-glmer(shift~B1+B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5B12<-glmer(shift~B5+B12+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5B12M1b<-glmer(shift~B5+B12+limit+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5B12M1c<-glmer(shift~B5+B12+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B5B12M1d<-glmer(shift~B5+B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
[1] "NNshift.B6B12<-glmer(shift~B6+B12+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    68.0     79.6    -28.0     56.0       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1647 -0.7071  0.4620  0.5716  1.4142 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.05043    0.82202   1.278    0.201
B6micro     -1.74358    1.19403  -1.460    0.144
B6up         0.06836    0.96020   0.071    0.943
B12micro    -1.05043    1.29449  -0.812    0.417
B12up        0.42576    0.82402   0.517    0.605

Correlation of Fixed Effects:
         (Intr) B6micr B6up   B12mcr
B6micro  -0.688                     
B6up     -0.819  0.564              
B12micro -0.635  0.437  0.520       
B12up    -0.101  0.070 -0.277  0.064
[1] "NNshift.B6B12M1b<-glmer(shift~B6+B12+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.4     79.0    -25.7     51.4       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2498 -0.4529  0.3403  0.6746  1.0071 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.1559     1.0541   2.045   0.0408 *
B6micro      -2.1701     1.3029  -1.666   0.0958 .
B6up         -0.2665     1.0034  -0.266   0.7906  
B12micro     -0.5861     1.3264  -0.442   0.6586  
B12up         0.4677     0.8560   0.546   0.5848  
limitupper   -1.5699     0.7750  -2.026   0.0428 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B6micr B6up   B12mcr B12up 
B6micro    -0.684                            
B6up       -0.745  0.569                     
B12micro   -0.454  0.393  0.500              
B12up      -0.087  0.080 -0.249  0.094       
limitupper -0.583  0.257  0.158 -0.121 -0.042
[1] "NNshift.B6B12M1c<-glmer(shift~B6+B12+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    71.9     87.4    -28.0     55.9       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3331 -0.6952  0.4885  0.5871  1.3668 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.02139    0.94579   1.080    0.280
B6micro     -1.85590    1.25443  -1.480    0.139
B6up         0.06973    0.96158   0.072    0.942
B12micro    -1.02139    1.37642  -0.742    0.458
B12up        0.39376    0.83242   0.473    0.636
regSequoia  -0.05193    0.88894  -0.058    0.953
regYosemite  0.20955    0.90226   0.232    0.816

Correlation of Fixed Effects:
            (Intr) B6micr B6up   B12mcr B12up  regSeq
B6micro     -0.563                                   
B6up        -0.671  0.531                            
B12micro    -0.687  0.387  0.461                     
B12up       -0.037  0.102 -0.258  0.026              
regSequoia  -0.459  0.097 -0.081  0.316 -0.071       
regYosemite -0.388 -0.199 -0.050  0.267 -0.150  0.507
[1] "NNshift.B6B12M1d<-glmer(shift~B6+B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    69.4     86.8    -25.7     51.4       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2323 -0.4551  0.3420  0.6966  1.0000 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 1.902e-16 1.379e-08
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  2.07874    1.14378   1.817   0.0692 .
B6micro     -2.13091    1.37960  -1.545   0.1224  
B6up        -0.28132    1.01151  -0.278   0.7809  
B12micro    -0.48934    1.42355  -0.344   0.7310  
B12up        0.48164    0.88051   0.547   0.5844  
limitupper  -1.58940    0.78897  -2.014   0.0440 *
regSequoia   0.17728    0.93296   0.190   0.8493  
regYosemite  0.06731    0.95655   0.070   0.9439  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B6micr B6up   B12mcr B12up  lmtppr regSeq
B6micro     -0.583                                          
B6up        -0.636  0.548                                   
B12micro    -0.526  0.370  0.427                            
B12up       -0.058  0.140 -0.235  0.096                     
limitupper  -0.501  0.178  0.151 -0.152 -0.088              
regSequoia  -0.363  0.109 -0.088  0.359  0.063 -0.122       
regYosemite -0.307 -0.224 -0.111  0.209 -0.157  0.068  0.467
