[1] "TEST OF NN predictions"
[1] "NNshift.M1a<-glmer(shift~1+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ 1 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.8     69.7    -30.9     61.8       49 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5492 -1.5492  0.6455  0.6455  0.6455 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.8755     0.3073   2.849  0.00439 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "NNshift.M1b<-glmer(shift~limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    62.6     68.4    -28.3     56.6       48 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3452 -1.1281  0.4264  0.8864  0.8864 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 2.541e-15 5.041e-08
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.7047     0.5436   3.136  0.00171 **
limitupper   -1.4636     0.6766  -2.163  0.03053 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
limitupper -0.803
[1] "NNshift.M1c<-glmer(shift~reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    69.2     76.9    -30.6     61.2       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8028 -1.3540  0.5547  0.6455  0.7386 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.6061     0.5075   1.194    0.232
regSequoia    0.5725     0.7645   0.749    0.454
regYosemite   0.2693     0.7355   0.366    0.714

Correlation of Fixed Effects:
            (Intr) regSeq
regSequoia  -0.664       
regYosemite -0.690  0.458
[1] "NNshift.M1d<-glmer(shift~limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    65.9     75.6    -28.0     55.9       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2237 -0.9940  0.4497  0.7355  1.0061 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.59838    0.73575   2.172   0.0298 *
limitupper  -1.52737    0.70121  -2.178   0.0294 *
regSequoia   0.54350    0.80284   0.677   0.4984  
regYosemite -0.08314    0.79725  -0.104   0.9169  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lmtppr regSeq
limitupper  -0.685              
regSequoia  -0.479 -0.012       
regYosemite -0.634  0.210  0.447
[1] "NNshift.B1<-glmer(shift~B1+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    59.4     65.0    -26.7     53.4       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4495 -0.1067  0.6055  0.6055  0.6055 

Random effects:
 Groups Name        Variance Std.Dev. 
 sp     (Intercept) 2.4e-16  1.549e-08
Number of obs: 48, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.7918     1.0801   1.659   0.0971 .
B1up         -0.7885     1.1362  -0.694   0.4877  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
B1up -0.951
[1] "NNshift.B1M1b<-glmer(shift~B1+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    57.9     65.4    -25.0     49.9       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2737 -0.1138  0.4398  0.4653  0.8479 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 48, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.8429     1.2638   2.249   0.0245 *
B1up         -1.2001     1.1765  -1.020   0.3077  
limitupper   -1.3128     0.7228  -1.816   0.0693 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B1up  
B1up       -0.902       
limitupper -0.501  0.194
[1] "NNshift.B1M1c<-glmer(shift~B1+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    63.2     72.6    -26.6     53.2       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.84969 -0.08775  0.56680  0.59090  0.69036 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 48, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   1.7000     1.0963   1.551    0.121
B1up         -0.9589     1.1971  -0.801    0.423
regSequoia    0.3944     0.8586   0.459    0.646
regYosemite   0.3111     0.8615   0.361    0.718

Correlation of Fixed Effects:
            (Intr) B1up   regSeq
B1up        -0.841              
regSequoia  -0.142 -0.276       
regYosemite -0.145 -0.271  0.551
[1] "NNshift.B1M1d<-glmer(shift~B1+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    61.5     72.7    -24.8     49.5       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.69278 -0.08423  0.45378  0.49750  0.98946 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 48, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.8031     1.2799   2.190   0.0285 *
B1up         -1.4068     1.2642  -1.113   0.2658  
limitupper   -1.3751     0.7408  -1.856   0.0634 .
regSequoia    0.5531     0.9057   0.611   0.5414  
regYosemite   0.1840     0.9181   0.200   0.8412  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B1up   lmtppr regSeq
B1up        -0.803                     
limitupper  -0.501  0.196              
regSequoia  -0.051 -0.319 -0.121       
regYosemite -0.121 -0.306  0.063  0.547
[1] "NNshift.B5<-glmer(shift~B5+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    54.1     59.8    -24.1     48.1       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8868 -1.0488  0.3464  0.3464  0.9535 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 49, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  0.09531    0.43693   0.218  0.82732   
B5up         2.02495    0.75116   2.696  0.00702 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
B5up -0.582
[1] "NNshift.B5M1b<-glmer(shift~B5+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    55.9     63.4    -23.9     47.9       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0659 -0.9976  0.3262  0.4037  1.0024 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 49, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   0.4215     0.7669   0.550   0.5826  
B5up          1.8192     0.8395   2.167   0.0302 *
limitupper   -0.4263     0.8172  -0.522   0.6019  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B5up  
B5up       -0.661       
limitupper -0.820  0.442
[1] "NNshift.B5M1c<-glmer(shift~B5+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    58.1     67.6    -24.1     48.1       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9667 -1.0085  0.3431  0.3586  0.9915 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 3.049e-16 1.746e-08
Number of obs: 49, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  0.01699    0.70530   0.024  0.98078   
B5up         2.03409    0.76024   2.676  0.00746 **
regSequoia   0.08862    0.90039   0.098  0.92160   
regYosemite  0.12379    0.87266   0.142  0.88720   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B5up   regSeq
B5up        -0.407              
regSequoia  -0.643 -0.027       
regYosemite -0.721  0.114  0.525
[1] "NNshift.B5M1d<-glmer(shift~B5+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    59.9     71.2    -23.9     47.9       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0431 -0.9787  0.3286  0.4108  1.0217 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 49, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.42720    1.06927   0.400    0.690  
B5up         1.79852    0.87580   2.054    0.040 *
limitupper  -0.44650    0.87054  -0.513    0.608  
regSequoia   0.06962    0.90552   0.077    0.939  
regYosemite -0.02371    0.92231  -0.026    0.979  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B5up   lmtppr regSeq
B5up        -0.597                     
limitupper  -0.750  0.494              
regSequoia  -0.453 -0.019  0.035       
regYosemite -0.687  0.234  0.312  0.514
[1] "NNshift.B6<-glmer(shift~B6+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    55.4     60.8    -24.7     49.4       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9272  0.5189  0.5189  0.5189  0.7071 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 45, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.6931     0.6124   1.132    0.258
B6up          0.6190     0.7459   0.830    0.407

Correlation of Fixed Effects:
     (Intr)
B6up -0.821
[1] "NNshift.B6M1b<-glmer(shift~B6+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    54.6     61.8    -23.3     46.6       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6214  0.3815  0.3815  0.7226  0.8053 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 45, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.7105     0.9190   1.861   0.0627 .
B6up          0.2169     0.7980   0.272   0.7858  
limitupper   -1.2776     0.7926  -1.612   0.1070  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B6up  
B6up       -0.739       
limitupper -0.730  0.276
[1] "NNshift.B6M1c<-glmer(shift~B6+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    69.2     76.9    -30.6     61.2       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8028 -1.3540  0.5547  0.6455  0.7386 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 51, groups: sp, 25

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.6061     0.5075   1.194    0.232
regSequoia    0.5725     0.7645   0.749    0.454
regYosemite   0.2693     0.7355   0.366    0.714

Correlation of Fixed Effects:
            (Intr) regSeq
regSequoia  -0.664       
regYosemite -0.690  0.458
[1] "NNshift.B6M1d<-glmer(shift~B6+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    58.4     69.3    -23.2     46.4       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8189  0.3544  0.3548  0.6928  0.8139 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 45, groups: sp, 25

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.798095   0.991049   1.814   0.0696 .
B6up         0.274576   0.846111   0.324   0.7455  
limitupper  -1.340267   0.812196  -1.650   0.0989 .
regSequoia   0.001687   0.891986   0.002   0.9985  
regYosemite -0.320584   1.000815  -0.320   0.7487  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B6up   lmtppr regSeq
B6up        -0.489                     
limitupper  -0.703  0.196              
regSequoia  -0.304 -0.294 -0.012       
regYosemite -0.380 -0.313  0.191  0.519
[1] "NNshift.B12<-glmer(shift~B12+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    60.0     65.6    -27.0     54.0       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1603 -1.4142  0.4629  0.7071  0.7071 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   0.6931     0.3873   1.790   0.0735 .
B12up         0.8473     0.7448   1.138   0.2553  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
      (Intr)
B12up -0.520
[1] "NNshift.B12M1b<-glmer(shift~B12+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    57.7     65.1    -24.9     49.7       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1288 -1.0105  0.4876  0.5681  0.9896 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 1.978e-16 1.406e-08
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.4366     0.5826   2.466   0.0137 *
B12up         0.8447     0.7766   1.088   0.2767  
limitupper   -1.4157     0.7096  -1.995   0.0460 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B12up 
B12up      -0.337       
limitupper -0.712 -0.045
[1] "NNshift.B12M1c<-glmer(shift~B12+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    63.9     73.1    -26.9     53.9       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3600 -1.3273  0.4954  0.7249  0.7534 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.64345    0.62032   1.037    0.300
B12up        0.83866    0.75491   1.111    0.267
regSequoia   0.23524    0.84586   0.278    0.781
regYosemite -0.07711    0.82196  -0.094    0.925

Correlation of Fixed Effects:
            (Intr) B12up  regSeq
B12up       -0.203              
regSequoia  -0.678 -0.122       
regYosemite -0.694 -0.144  0.548
[1] "NNshift.B12M1d<-glmer(shift~B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B12 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    61.0     72.1    -24.5     49.0       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8356 -0.8233  0.3838  0.5555  1.2147 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.4350     0.7820   1.835   0.0665 .
B12up         0.9088     0.8017   1.134   0.2570  
limitupper   -1.5647     0.7463  -2.097   0.0360 *
regSequoia    0.4803     0.8988   0.534   0.5931  
regYosemite  -0.2593     0.8715  -0.298   0.7661  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B12up  lmtppr regSeq
B12up       -0.149                     
limitupper  -0.533 -0.119              
regSequoia  -0.498  0.000 -0.154       
regYosemite -0.638 -0.147  0.121  0.507
[1] "NNshift.B1B12<-glmer(shift~B1+B12+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + B12 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    59.7     67.0    -25.8     51.7       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5453 -1.0002  0.4720  0.6828  0.6828 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 46, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   1.1299     1.1501   0.982    0.326
B1up         -0.3668     1.1834  -0.310    0.757
B12up         0.7386     0.7530   0.981    0.327

Correlation of Fixed Effects:
      (Intr) B1up  
B1up  -0.937       
B12up -0.193  0.007
[1] "NNshift.B1B12M1b<-glmer(shift~B1+B12+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + B12 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    57.9     67.1    -24.0     47.9       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9647 -0.7139  0.4912  0.6217  0.9686 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 8.264e-17 9.091e-09
Number of obs: 46, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.0896     1.3122   1.592   0.1113  
B1up         -0.6677     1.2335  -0.541   0.5883  
B12up         0.7516     0.7831   0.960   0.3372  
limitupper   -1.3582     0.7276  -1.867   0.0619 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B1up   B12up 
B1up       -0.895              
B12up      -0.141 -0.018       
limitupper -0.434  0.141 -0.051
[1] "NNshift.B1B12M1c<-glmer(shift~B1+B12+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + B12 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    63.5     74.5    -25.8     51.5       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8667 -0.8966  0.5042  0.6365  0.7589 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 46, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   1.0584     1.1656   0.908    0.364
B1up         -0.5065     1.2436  -0.407    0.684
B12up         0.6963     0.7625   0.913    0.361
regSequoia    0.3516     0.8729   0.403    0.687
regYosemite   0.2506     0.8787   0.285    0.776

Correlation of Fixed Effects:
            (Intr) B1up   B12up  regSeq
B1up        -0.845                     
B12up       -0.145  0.024              
regSequoia  -0.131 -0.257 -0.113       
regYosemite -0.131 -0.251 -0.137  0.559
[1] "NNshift.B1B12M1d<-glmer(shift~B1+B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B1 + B12 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    61.4     74.2    -23.7     47.4       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8580 -0.5943  0.3991  0.5610  1.0901 

Random effects:
 Groups Name        Variance Std.Dev. 
 sp     (Intercept) 2.57e-16 1.603e-08
Number of obs: 46, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.0623     1.3333   1.547   0.1219  
B1up         -0.8602     1.3258  -0.649   0.5165  
B12up         0.7883     0.8126   0.970   0.3320  
limitupper   -1.4845     0.7646  -1.942   0.0522 .
regSequoia    0.6351     0.9292   0.684   0.4943  
regYosemite   0.1098     0.9279   0.118   0.9058  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B1up   B12up  lmtppr regSeq
B1up        -0.816                            
B12up       -0.065 -0.039                     
limitupper  -0.422  0.151 -0.135              
regSequoia  -0.044 -0.285  0.032 -0.190       
regYosemite -0.117 -0.273 -0.135  0.077  0.521
[1] "NNshift.B5B12<-glmer(shift~B5+B12+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + B12 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    49.7     57.1    -20.9     41.7       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4653 -0.6276  0.4056  0.4056  1.5934 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.9317     0.6781  -1.374  0.16946   
B5up          2.7363     0.8904   3.073  0.00212 **
B12up         1.8634     0.9235   2.018  0.04362 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
      (Intr) B5up  
B5up  -0.715       
B12up -0.681  0.451
[1] "NNshift.B5B12M1b<-glmer(shift~B5+B12+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + B12 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    51.7     61.0    -20.9     41.7       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4986 -0.6240  0.4002  0.4208  1.6026 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.8428     1.0626  -0.793   0.4277  
B5up          2.6743     1.0541   2.537   0.0112 *
B12up         1.8366     0.9542   1.925   0.0543 .
limitupper   -0.1004     0.9255  -0.108   0.9136  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B5up   B12up 
B5up       -0.798              
B12up      -0.615  0.503       
limitupper -0.770  0.536  0.253
[1] "NNshift.B5B12M1c<-glmer(shift~B5+B12+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + B12 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    53.6     64.7    -20.8     41.6       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4050 -0.5802  0.3655  0.4340  1.7234 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -1.08865    0.92044  -1.183  0.23691   
B5up         2.75812    0.90162   3.059  0.00222 **
B12up        1.89217    0.95478   1.982  0.04750 * 
regSequoia   0.34367    1.01714   0.338  0.73545   
regYosemite  0.08559    0.95832   0.089  0.92883   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B5up   B12up  regSeq
B5up        -0.591                     
B12up       -0.460  0.454              
regSequoia  -0.610  0.108  0.047       
regYosemite -0.565  0.047 -0.160  0.531
[1] "NNshift.B5B12M1d<-glmer(shift~B5+B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B5 + B12 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    55.6     68.5    -20.8     41.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3621 -0.5773  0.3846  0.4234  1.7324 

Random effects:
 Groups Name        Variance  Std.Dev. 
 sp     (Intercept) 3.114e-16 1.765e-08
Number of obs: 47, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.93809    1.29489  -0.724   0.4688  
B5up         2.65721    1.08293   2.454   0.0141 *
B12up        1.85999    0.97292   1.912   0.0559 .
limitupper  -0.16088    0.97603  -0.165   0.8691  
regSequoia   0.35309    1.01987   0.346   0.7292  
regYosemite  0.05101    0.98131   0.052   0.9585  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B5up   B12up  lmtppr regSeq
B5up        -0.737                            
B12up       -0.456  0.476                     
limitupper  -0.703  0.555  0.190              
regSequoia  -0.391  0.051  0.038 -0.061       
regYosemite -0.544  0.154 -0.110  0.214  0.505
[1] "NNshift.B6B12<-glmer(shift~B6+B12+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    50.8     57.7    -21.4     42.8       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1647  0.4620  0.4620  0.5716  0.5914 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 41, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.05043    0.82202   1.278    0.201
B6up         0.06836    0.96020   0.071    0.943
B12up        0.42576    0.82402   0.517    0.605

Correlation of Fixed Effects:
      (Intr) B6up  
B6up  -0.819       
B12up -0.101 -0.277
[1] "NNshift.B6B12M1b<-glmer(shift~B6+B12+limit+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + limit + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    50.4     59.0    -20.2     40.4       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9215  0.3423  0.3896  0.6300  0.7901 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 41, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.8854     1.0427   1.808   0.0706 .
B6up         -0.1940     0.9925  -0.196   0.8450  
B12up         0.4528     0.8422   0.538   0.5908  
limitupper   -1.2202     0.8106  -1.505   0.1322  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) B6up   B12up 
B6up       -0.752              
B12up      -0.083 -0.253       
limitupper -0.586  0.171 -0.037
[1] "NNshift.B6B12M1c<-glmer(shift~B6+B12+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    54.6     64.9    -21.3     42.6       35 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0779  0.3860  0.4813  0.6025  0.6468 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 41, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   1.3125     1.0157   1.292    0.196
B6up          0.1058     0.9652   0.110    0.913
B12up         0.4854     0.8382   0.579    0.563
regSequoia   -0.4048     0.9829  -0.412    0.680
regYosemite  -0.4410     1.0503  -0.420    0.675

Correlation of Fixed Effects:
            (Intr) B6up   B12up  regSeq
B6up        -0.613                     
B12up       -0.004 -0.256              
regSequoia  -0.543 -0.088 -0.089       
regYosemite -0.505 -0.063 -0.178  0.625
[1] "NNshift.B6B12M1d<-glmer(shift~B6+B12+limit+reg+(1|sp),family=binomial,data=NNdata)"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial ( logit )
Formula: shift ~ B6 + B12 + limit + reg + (1 | sp)
   Data: NNdata

     AIC      BIC   logLik deviance df.resid 
    54.1     66.1    -20.0     40.1       34 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7448  0.3122  0.3814  0.5276  0.9633 

Random effects:
 Groups Name        Variance Std.Dev.
 sp     (Intercept) 0        0       
Number of obs: 41, groups: sp, 23

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   2.1573     1.1918   1.810   0.0703 .
B6up         -0.1379     0.9937  -0.139   0.8896  
B12up         0.5562     0.8729   0.637   0.5240  
limitupper   -1.2969     0.8397  -1.544   0.1225  
regSequoia   -0.2475     1.0102  -0.245   0.8064  
regYosemite  -0.6477     1.0966  -0.591   0.5548  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) B6up   B12up  lmtppr regSeq
B6up        -0.573                            
B12up       -0.015 -0.241                     
limitupper  -0.501  0.134 -0.094              
regSequoia  -0.441 -0.106  0.016 -0.087       
regYosemite -0.467 -0.103 -0.179  0.149  0.584
