AMOSTRAS ESPÉCIE LOCAL [ ] EXTRAÇÃO

1 – MTR 10754 (Ci 754) Caparaonia itaiquara Pq. Nac. Caparaó/MG (acima da tronqueira) 129,0 ng/µl

2 – MTR 10761 (Ci 761) C. itaiquara Pq. Nac. Caparaó/MG (acima da tronqueira) 169,8 ng/µl

3 – MTR 10860 (Ci 860) C. itaiquara Pq. Nac. Caparaó/MG (próximo ao terreirão) 251,1 ng/µl

4 – MTR 10804 (Ci 804) C. itaiquara Pq. Nac. Caparaó/MG (acima do terreirão) 199,0 ng/µl

5 – MTR 10822 (Ci 822) C. itaiquara Pq. Nac. Caparaó/MG (linha 7) 92,23 ng/µl

6 – MTR 10810 (Ci 810) C. itaiquara Pq. Nac. Caparaó/MG (pico da bandeira) 171,2 ng/µl

7 – MTR 10848 (Ci 848) C. itaiquara Pq. Nac. Caparaó/MG (próximo ao platô) 146,3 ng/µl

8 – MTR 10904 (Ci 904) C. itaiquara Pq. Nac. Caparaó/MG 120,0 ng/µl

9 – MTR 10928 (Ci 928) C. itaiquara Pq. Nac. Caparaó/MG 117,6 ng/µl

10 – MTR 10907 (Ci 907) C. itaiquara Pq. Nac. Caparaó/ES 109,4 ng/µl

11 – MTR 10903 (Ci 903) C. itaiquara Pq. Nac. Caparaó/ES 58,92 ng/µl

